<a class="btn pull-right attach-media" id="attachmedia" data-toggle="modal" data-action="add" rel="tooltip" data-placement="top" data-original-title="Add images from your computer or Media Archive"><i class="icon-plus-sign"></i> _('Attach media')</a>


<div class="media-tab" >

	<ul class="media-items media-images hide" id="media-images" data-placeholder="media" data-type="image">

	</ul>

	<ul class="media-items media-videos hide" id="media-videos" data-placeholder="media" data-type="video">

	</ul>
	
	<ul class="media-items media-sounds hide" id="media-sounds" data-placeholder="media" data-type="audio">

	</ul>
	
	<ul class="media-items media-files hide" id="media-files" data-placeholder="media" data-type="other">

	</ul>

</div>

<!--

<button data-toggle="modal" data-action="add" class="btn pull-right"><i class="icon-picture"></i> _('Add Image')</button>
<h3>Media Tab</h3> 
<span data-placeholder="description">
		<p>_('Add media assets to the article. Browse the Integrated Asset Repository, access to Integrated Asset Management, Upload Media assets')</p>
</span>


<span data-placeholder="media">
</span>

-->