<div class="switches-tab">
	<div class="tabmodule tabmodule-open">
		<div class="tabmodule-header">
			<i class="icon-chevron-down toggle-module-close"></i>
			<i class="icon-chevron-right toggle-module-open"></i>
			<span class="tabmodule-title">_('Target outputs');</span>
		</div>
		<div class="tabmodule-content">
			<ul class="selectionlist" data-placeholder="target-type">
				{#targetTypes}
				<li>{Key} <input type="checkbox" class="sf-toggle on-off" data-target-type="{Key}"></li>
				{/targetTypes}
			</ul>
		</div>
	</div>
</div>