{#results}
<li class="with-avatar twitter draggable" idx="{@idx}{.}{/idx}" page="{page}" ipp="{ipp}">
	<div class="drag-bar"></div>
    <figure><img src="{user.profile_image_url}" width="48" height="48" alt="1"></figure>
    <div class="result-content">
        <h3><span class="author">{user.name}({user.screen_name})</span></h3>
        <p class="result-text">{text|s}</p>
        <p class="attributes"><i class="source-icon"></i>
        <a href="http://twitter.com/{user.screen_name}/status/{id_str}" target="_blank"><time>{created_at}</time></a>
        </p>
    </div>
</li>
{/results}