<div title="_("Login required")">
	<form class="form-horizontal">
		<fieldset>
			<div class="control-group">
            	<label for="input01" class="control-label">Username</label>
            	<div class="controls">
              		<input type="text" id="username" class="input-large" />
				</div>
			</div>
			<div class="control-group">
            	<label for="password" class="control-label">Password</label>
            	<div class="controls">
              		<input type="password" id="password" class="input-large" />
				</div>
			</div>
			<input type="submit" class="hide" />
		</fieldset>
	</form>
</div>