<div class="navbar-inner">
	<div class="container-fluid">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar">...</span>
			<span class="icon-bar">...</span>
			<span class="icon-bar">...</span>
		</a>
		<a class="brand" href="#">Superdesk</a>
		<div class="nav-collapse">
			<ul class="nav">
			{#superdesk.menu}
				<li class="dropdown">
					<a href="{Href}" script-path="{ScriptPath}" class="menu-{Name} dropdown-toggle" data-toggle="dropdown">
						{Label} {?Subs}<b class="caret"></b>{/Subs}</a>
					{?Subs}
						<ul {Subs} class="dropdown-menu submenu-{Name}">
                  			<li class="nav-header">Loading...</li>
                  		</ul>
					{/Subs}
				</li>
			{/superdesk.menu}
			</ul>
			<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>
		</div>
	</div>
	<div class="loader"></div>
</div>