<div class="navbar-inner">
	<div class="container-fluid">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar">...</span>
			<span class="icon-bar">...</span>
			<span class="icon-bar">...</span>
		</a>
		<a class="brand" href="#">Superdesk</a>
		<div class="nav-collapse">
			<ul class="nav main">
			{#superdesk.menu}
				<li class="dropdown">
					<a href="{?Href}{Href}{:else}#{/Href}" script-path="{ScriptPath}" 
						class="menu-{Name} dropdown-toggle" data-toggle="dropdown" {?Subs}data-loader="false"{/Subs}>
						{Label} {?Subs}<b class="caret"></b>{/Subs}</a>
					{?Subs}
						<ul {Subs} class="dropdown-menu submenu-{Name}">
                  			<li class="nav-header">Loading...</li>
                  		</ul>
					{/Subs}
				</li>
			{/superdesk.menu}
			</ul>
			<ul class="nav pull-right">
				<li class="loader">
					<div>Loading<span id="tricks">...</span></div>
				</li>
				<li class="divider-vertical"></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" data-username-display="true">
						{?user}
							{#user}{Name}{/user}
						{:else}
							Anonymous
						{/user}
						{~s}
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<!--
						<li>
							<a href="#">Settings</a>
						</li>
						<li>
							<a href="#">Another action</a>
						</li>
						<li class="divider"></li>
						-->
						<li>
							<a href="#" id="navbar-logout">Logout</a>
						</li>
					</ul>
				</li>
				<li class="divider-vertical"></li>
				<li>
					<a href="#myModal" data-toggle="modal">Help</a>
				</li>
			</ul>
		</div>
	</div>
</div>