{#photos}   
    <li class="flickr image draggable " style="border:0px; height:80px; width:210px; margin-left:10px; margin-bottom:10px; display:inline; float:left;" idx="{@idx}{.}{/idx}" page="{page}" data-id="{id}">
        <div class="drag-bar" style="display:inline; left:10px;"></div>
        <div class="result-content" style="display:inline">
            <a href="http://farm{farm}.staticflickr.com/{server}/{id}_{secret}.jpg" target="_blank">
                <div class="flickr-box">
                <img alt="{title}" src='http://farm{farm}.staticflickr.com/{server}/{id}_{secret}_s.jpg' align='left' style='margin-right:4px'>
                {trimmedTitle}
                </div>
            </a>
        </div>
    </li>
{/photos}