<?xml version="1.0" encoding="UTF-8"?>
<project name="superdesk-user" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.superdesk.user" value="superdesk-user-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.superdesk.user}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.superdesk.user}" basedir="${root}/superdesk-user">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>