	<div class="modal-header">
    	<a class="close" data-dismiss="modal">x</a>
    	<h3>_('Add Article')</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal row-fluid">
			<fieldset>
				<div class="control-group">
          			<label class="control-label">_('Title');:</label>
          			<input type="text" class="input input-xlarge" name="title" />
		        </div>
			</fieldset>
		</form>
	</div>
	<div class="modal-footer">
		<a href="javascript:void(0)" class="btn" data-dismiss="modal">_("Cancel");</a>
    	<a href="javascript:void(0)" class="btn save btn-primary"  data-dismiss="modal" data-action="save">_("Save changes");</a>
	</div>
