<div class="modal modal-wide fade in" id="modal-new-article">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Add Article</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal row-fluid">
            <fieldset>
                <div class="control-group">
                    <label class="control-label">Title:</label>
                    <input type="text" class="input input-xlarge" name="title">
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <a href="javascript:void(0)" class="btn" data-dismiss="modal">Cancel</a>
        <a href="javascript:void(0)" class="btn save btn-primary" data-dismiss="modal" data-action="save">Save changes</a>
    </div>
</div>

<div class="subnav subnav-fixed">
    <input type="text" name="searchbar" class="searchbar-container" style="width:500px;">
    <a class="btn btn-medium btn-info pull-right" href="" data-toggle="modal" data-target="#modal-new-article"><span class="medium-icon-add"></span> _('Add New Article');</a>
</div>

<div class="subnav subnav-level2 subnav-fixed">
    <div class="btn-toolbar">
        <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Multiple actions<span class="caret"></span></a>
            <ul class="dropdown-menu sf-dropdown">
                <li><i class="icon-pencil"></i> Edit</li>
                <li><i class="icon-trash"></i> Delete</li>
                <li><i class="icon-ban-circle"></i> Unpublish</li>
                <li><i class="icon-eye-open"></i> Preview</li>
            </ul>
        </div>

        <div class="btn-group pull-right" style="margin-left:20px;">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-settings"></i> <span class="caret"></span></a>
            <ul class="dropdown-menu sf-dropdown sf-dropdown-right">
                <li><a href="#"><i class="icon-eye-open"></i> View/Hide details</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="icon-th-large"></i> 25 items per page</a></li>
                <li><a href="#"><i class="icon-th-large"></i> 50 items per page</a></li>
                <li class="divider"></li>
                <li><a id="grid_view" href="#"><i class="icon-th"></i> Grid view</a></li>
                <li><a id="list_view" href="#"><i class="icon-th-list"></i> List view</a></li>
            </ul>
        </div>

        <div class="btn-group pull-right" style="margin-left:20px;">
            <a class="btn"><i class="icon-chevron-left"></i></a>
            <a class="btn"><i class="icon-chevron-right"></i></a>
        </div>

        <div class="page-info pull-right">
            Page <input type="text" value="1"/> of 103
        </div>

    </div>
</div>

<div class="main-content-container">
    <table class="sf_table">
        <thead>
            <tr>
                <th class="chckbx_col"><input type="checkbox" class="sf-checkbox" name="all"></th>
                <th class="title_col" ng-show="settings.fields.title">Title</th>
                <th ng-show="settings.fields.author">Author</th>
                <th ng-show="settings.fields.publishDate">Publish date</th>
                <th ng-show="settings.fields.status">Status</th>
                <th class="action_col" ng-show="settings.fields.action">
                    <div class="dropdown" style="text-align:right;">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-switches"></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu sf-dropdown-simple pull-right" id="columns-switches">
                            <li><input type="checkbox" class="sf-checkbox" set-bg="1" name="show_col1" ng-click="saveSettings();" ng-model="settings.fields.title"> _('Title');</li>
                            <li><input type="checkbox" class="sf-checkbox" set-bg="1" name="show_col2" ng-click="saveSettings();" ng-model="settings.fields.author"> _('Author');</li>
                            <li><input type="checkbox" class="sf-checkbox" set-bg="1" name="show_col3" ng-click="saveSettings();" ng-model="settings.fields.publishDate"> _('Publish Date');</li>
                            <li><input type="checkbox" class="sf-checkbox" set-bg="1" name="show_col4" ng-click="saveSettings();" ng-model="settings.fields.status"> _('Status');</li>
                            <!--
                            <li><input type="checkbox" class="sf-checkbox" set-bg="1" name="show_col5" ng-click="saveSettings();" ng-model="settings.fields.readCount"> _('Read count');</li>
                            <li><input type="checkbox" class="sf-checkbox" set-bg="1" name="show_col6" ng-click="saveSettings();" ng-model="settings.fields.importance"> _('Importance');</li>
                            <li><input type="checkbox" class="sf-checkbox" set-bg="1" name="show_col7" ng-click="saveSettings();" ng-model="settings.fields.collaborators"> _('Collaborators');</li>
                            -->
                            <li><input type="checkbox" class="sf-checkbox" set-bg="1" name="show_col8" ng-click="saveSettings();" ng-model="settings.fields.action"> _('Action');</li>
                        </ul>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="article in articles">
                <td class="chckbx_col"><input type="checkbox" class="sf-checkbox" set-bg="2" name="article_1"></td>
                <td class="title_col" ng-show="settings.fields.title"><a href="#">{{ article.Content.Title }}</a></td>
                <td ng-show="settings.fields.author">{{ article.Author.FullName }}</td>
                <td ng-show="settings.fields.publishDate"></td>
                <td ng-show="settings.fields.status"><span ng-show="article.IsPublished">_('Published');</span><span ng-hide="article.IsPublished">_('Unpublished');</span></td>
                <td class="action_col" ng-show="settings.fields.action">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Action <b class="caret"></b></a>
                        <ul class="dropdown-menu sf-dropdown-simple pull-right">
                            <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
                            <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                            <li><a href="#"><i class="icon-ban-circle"></i> Unpublish</a></li>
                            <li><a href="#"><i class="icon-eye-open"></i> Preview</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>