<div id="article-list-modal-container"></div>

<div class="subnav subnav-fixed">

  <input type="text" name="search" class="searchbar-container" style="width:500px;" value="{src}"><button data-action="search" style="display:none"></button>
  <a class="btn btn-medium btn-info pull-right" href="javascript:void(0)" data-action="add"><span class="medium-icon-add"></span> _('Add New Article');</a>
	
</div>
<div class="subnav subnav-level2 subnav-fixed">
     <div class="btn-toolbar">
     
      	<!--
        <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              _('Multiple actions');
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu sf-dropdown">
              <li data-action='multi-delete'><i class="icon-trash"></i>_('Delete');</li>
              <li><i class="icon-ban-circle"></i>_('Publish');</li>
              <li><i class="icon-ban-circle"></i>_('Unpublish');</li>
            </ul>
        </div>

        <div class="btn-group pull-right" style="margin-left:20px;">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-settings"></i> <span class="caret"></span></a>

            <ul class="dropdown-menu sf-dropdown sf-dropdown-right">
                
                <li><a href="#"><i class="icon-eye-open"></i>_('View/Hide details');</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="icon-th-large"></i> 25 items per page</a></li>
                <li><a href="#"><i class="icon-th-large"></i> 50 items per page</a></li>
                <li class="divider"></li>
              </ul>
        </div>

         <div class="btn-group pull-right" style="margin-left:20px;">
            <a class="btn"><i class="icon-chevron-left"></i></a>
            <a class="btn"><i class="icon-chevron-right"></i></a>
        </div>

        <div class="page-info pull-right">
            _('Page'); <input type="text" value="1"/> of 103
        </div>
        -->
        



      </div>

   </div>
<div class="main-content-container">
      <table class="sf_table">
        <thead>
          <tr>
            <th class="chckbx_col">#</th>
            <th class="title_col">_('Title');</th>
            <th>_('Author');</th>
            <th>_('Publish date');</th>
            <th>_('Status');</th>
            <th class="action_col">


            </th>
          </tr>
        </thead>
        <tbody>
          

        </tbody>
      </table>
      <div class="main-content-subnav" style="position: static">
      	{#pagination}
      	<div class="pagination" style="margin-top:0">
      		{?currentpages}
      		<ul class="{className}">
      			<li> <a href="javascript:void(0)" data-pagination="first" title="_('First');">&#8676;</a> </li>
      			<li> <a href="javascript:void(0)" data-pagination="prev" title="_('Previous');">&larr;</a> </li> 
      			{#currentpages}
      			<li class="{className}"> 
      				<a href="javascript:void(0)" data-pagination="currentpages" title="_('Page'); {page}" data-offset="{offset}">{page}</a> 
      			</li>	
      			{/currentpages}
      			<li> <a href="javascript:void(0)" data-pagination="next" title="_('Next');">&rarr;</a> </li>
      			<li> <a href="javascript:void(0)" data-pagination="last" title="_('Last');">&#8677;</a> </li>
      		</ul>
      		{/currentpages}
      	</div>
      	{/pagination}
      </div>
   </div>