{>"media-archive-image>media-archive/view"/}

{<meta}
	<form class="form-horizontal row-fluid">
    {#Meta}
	<fieldset>
    	<dl>
        	<dt>_('Language')</dt>
            <dd>
            	{Languages|s}
			</dd>
			<dt>_('Title')</dt>
            <dd>
            	<input name="Title" class="span3" value="{Title}" />
			</dd>
			<dt>_('Description')</dt>
            <dd>
            	<input name="Description" class="span3" value="{Description}" />
			</dd>
			<dt>_('Caption')</dt>
            <dd>
            	<input name="Caption" class="span3" value="{Caption}" />
			</dd>
        </dl>
    </fieldset>
    {/Meta}
    <fieldset data-fieldset="add">
    	<dl>
        	<dt>_('Language')</dt>
            <dd>
            	{Languages|s}
			</dd>
			<dt>_('Title')</dt>
            <dd>
            	<input name="Title" class="span3" />
			</dd>
			<dt>_('Description')</dt>
            <dd>
            	<input name="Description" class="span3" />
			</dd>
			<dt>_('Caption')</dt>
            <dd>
            	<input name="Caption" class="span3" />
			</dd>
        </dl>
	</fieldset>
</form>
{/meta}