<div class="subnav subnav-fixed">
		<div class="btn-group pull-left" id="desk-select">
            <a href="" data-toggle="dropdown" class="btn dropdown-toggle" ng-repeat="desk in desks | filter:{Id: desk.Id}">{{ desk.Name }}</a>
            <ul class="dropdown-menu sf-dropdown">
                <li ng-repeat="desk in desks"><a ng-href="#desks/{{ desk.Id }}">{{ desk.Name }}</a></li>
            </ul>
	    </div>
		
      	<div class="btn-group pull-right">
	        <button class="btn btn-medium dropdown-toggle" data-toggle="dropdown"><i class="icon-settings"></i> <span class="caret"></span></button>
	        <ul class="dropdown-menu tabconfig-dropdown sf-dropdown sf-dropdown-right">
	        	<h5 class="dropdown-title">Sidetab view configuration</h5>
                <li class="tabconfig" target-tab="ingest">
                   	<input type="checkbox" class="sf-checkbox" name="show_tab1" checked="checked"><i class="small-icon-ingest"></i>Ingest feed
                	<div class="switch switched-left"><input type="checkbox"><div class="switch-inner"></div></div>
                </li>
                <li class="tabconfig" target-tab="chat">
                   <input type="checkbox" class="sf-checkbox" name="show_tab2" checked="checked"><i class="small-icon-chat"></i>Chat
                	<div class="switch"><input type="checkbox"><div class="switch-inner"></div></div>
                </li>
                <li class="tabconfig" target-tab="editorial-comments">
                   	<input type="checkbox" class="sf-checkbox" name="show_tab3" checked="checked"><i class="small-icon-editorial"></i>Editorial comments
                	<div class="switch"><input type="checkbox"><div class="switch-inner"></div></div>
                </li>            	
          	</ul>
	    </div>
	</div>


	<div class="subnav subnav-level2 subnav-fixed">
      <div class="btn-toolbar desk-toolbar">

    	<a href="#AddAssignment" class="btn btn-info pull-right" id="add-task" data-toggle="modal" ng-click="addTask()"><span class="icon-plus-sign icon-white"></span> New Assignment</a>


        <ul class="nav nav-pills pull-left">
	      <li ng-class="{active: !my}"><a href="" ng-click="my=false">_("Desk assignments");</a></li>
	      <li ng-class="{active: my}"><a href="" ng-click="my=true">_("My assignments");</a></li>
	    </ul>

	     <ul class="nav nav-pills pull-left" style="margin-left:10px" >
	      <li ng-class="{active: list}"><a href="" id="list-view" ng-click="list=true"><i class="icon-th-list"></i></a></li>
	      <li ng-class="{active: !list}"><a href="" id="grid-view" ng-click="list=false"><i class="icon-th"></i></a></li>
	    </ul>

	    <button type="button" class="btn pull-left" ng-class="{active: compact}" id="compact-view" ng-click="compact=!compact" style="margin-left:10px">_("Compact view");</button>
      </div>

   </div>


	<div id="tooltip" class="sf-tooltip">

	</div>

		<div class="tablist left-tablist" tabcontent-area="left-tabpane">
			<ul class="navigation-tabs">
				
				<li tabname="ingest"><a href="#ingest-tab" draggable="true" control="tab" rel="tooltip" data-placement="right" data-original-title="Sources"><i class="big-icon-sources"></i><span class="badge badge-inverse hide notifications"></span><span class="badge badge-info hide config-notif">!</span></a></li>
				
			</ul>

		</div>
		<div class="tabpane left-tabpane">
			<section class="tabcontent" id="ingest-tab">
				<header class="ingest-header shadow-target" shadow-id="1">
					<div class="sf-searchbox">
						<input type="text" placeholder="Search" >
						<a href="#"><i class="icon-remove"></i></a>
					</div>
					<div class="ingest-nav">
						<span class="ingest-label">Feeds: </span>
						<div class="dropdown dropdown-simple" style="display:inline-block;">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">All <b class="caret"></b></a>
	                        <ul class="dropdown-menu sf-dropdown-simple bottom-up sf-dropdown-left">
	                            <li><a href="#">All</a></li>
	                            <li><a href="#">Agence France-Presse</a></li>
	                            <li><a href="#">BBC</a></li>
	                            <li><a href="#">Reuters</a></li>
	                            <li><a href="#">Local</a></li>
	                            <li><a href="#">Other sources</a></li>
	                        </ul>
                    	</div>

                    	<span class="ingest-label" style="margin-left:20px;">Status: </span>
						<div class="dropdown dropdown-simple" style="display:inline-block;">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">All <b class="caret"></b></a>
	                        <ul class="dropdown-menu bottom-up sf-dropdown-simple sf-dropdown-left" style="min-width:auto;">
	                            <li><a href="#">Confirmed</a></li>
	                            <li><a href="#">Unconfirmed</a></li>
	                        </ul>
                    	</div>

					</div>
				</header>
				<ul class="ingest-feed shadow-source" shadow-id="1">

					<li class="source-bbc">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit cras sapien odio, dictum non fermentum ac.
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">BBC</span>
							<time>01.03.2012 at 22:15:06</time>
						</div>
					</li>


					<li class="source-reuters">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Nunc orci risus adipiscing elit dictum non fermentum 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Reuters</span>
							<time>01.03.2012 at 22:13:29</time>
						</div>
					</li>


					<li class="source-local unconfirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 22:02:50</time>
						</div>
					</li>
					<li class="source-local confirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit cras sapien odio, dictum non fermentum ac.
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li  class="source-afp">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Nunc orci risus adipiscing elit dictum non fermentum 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">AFP</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-local confirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-local unconfirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit cras sapien odio, dictum non fermentum ac.
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-local confirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Nunc orci risus adipiscing elit dictum non fermentum 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-reuters">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Reuters</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-reuters">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit cras sapien odio, dictum non fermentum ac.
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Reuters</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-local unconfirmed"> 
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Nunc orci risus adipiscing elit dictum non fermentum 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-bbc">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">BBC</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
				</ul>
			</section>
		</div>
		
		<div class="hidden-tab-container">

		</div>
		



		<div class="main-desk-container" ng-class="{'compact-desk': compact}" id="main-desk" style="max-width:1440px;">
			<div class="desk-content-container single-desk" ng-class="{'desk-list': list}" style="">
				<div class="desk-horizontal-scroll" style="width:1450px;" id="statuses-list">
                    <div class="desk-container {{ board.id }}-container" ng-repeat="board in boards">
	                    <div class="desk-header">
		                    {{ board.name }}
	                    </div>
	                    <div class="desk">
		                    <div class="desk-content">
			                    <ul class="assignments">
                                    <li ng-repeat="task in tasks | filter:isUserBoardTask(board)">
                                        <figure class="assign-avatar">
	                                        <img src="" />
                                        </figure>
                                        <div class="assign-description">
                                            <a href="#AddAssignment" ng-click="editTask(task)" data-toggle="modal">{{ task.Title }}</a>
                                        </div>
                                        <ul class="assign-labels clearfix">
	                                        <li><i class="icon-desk-time icon-white"></i> {{ task.DueDate|date }}</li>
	                                        <li><i class="icon-desk-task icon-white"></i> 3/3</li>
	                                        <li><i class="icon-desk-comments icon-white"></i> 8</li>
                                        </ul>
                                    </li>
                                    <li ng-hide="hasTasks(board)">There are no tasks on this board</li>
                                </ul>
		                    </div>
	                    </div>
                    </div>
				</div>
			</div>
		</div>




		<div class="tablist right-tablist" tabcontent-area="right-tabpane">
			<ul class="navigation-tabs">
								
				<li tabname="chat"><a href="#chat-tab" draggable="true" control="tab" rel="tooltip" data-placement="left" data-original-title="Chat"><i class="big-icon-chat"></i><span class="badge badge-inverse hide notifications"></span><span class="badge badge-info hide config-notif">!</span></a></li>

				<li tabname="editorial-comments"><a href="#editorial-tab" draggable="true" control="tab" rel="tooltip" data-placement="left" data-original-title="Editorial comments"><i class="big-icon-editorial"></i><span class="badge badge-inverse hide notifications"></span><span class="badge badge-info hide config-notif">!</span></a></li>
				

			</ul>
		</div>
		<div class="tabpane right-tabpane" >
			<section class="tabcontent temptabcont" id="chat-tab">
				<h3>Chat Tab</h3>
				<p>Internal editorial chat interface (e.g. via a Jabber server)</p>
			</section>
			<section class="tabcontent temptabcont" id="editorial-tab">
				<h3>Editorial Comments Tab</h3>
				<p>Inline editorial comments. Comments will be pegged to particular lines of text</p>
			</section>

		</div>

<div class="modal fade split-popup" id="AddAssignment" style="display:none">
  <form name="task">
  <div class="modal-header">
    <a href="#" class="close" data-action="close" data-dismiss="modal" aria-hidden="true">&times;</a>
    <input type="text" placeholder="_('Assignment title');" class="assignment-title" data-task-info="title" ng-model="task.Title" required />
  </div>
  <div class="modal-body">
    <div class="modal-left-pane">
        <div class="taskmodal-header">
        	<div class="parent-task-info" ng-show="parentTask.Title">
        		_('Parent task:'); <a href=""><span data-task-info="parent">{{ parentTask.Title }}</span></a>
        	</div>
        	<ul class="assign-labels clearfix">
				<li class="critical" ng-show="task.DueDate">
					<i class="icon-desk-time icon-white"></i> <span data-task-info="due-date">{{ task.DueDate|date }}</span>
				</li>
				<li ng-show="task.Id">
					<i class="icon-desk-subtask icon-white"></i> <span>{{ subtasks.length }}</span> <span ng-pluralize count="subtasks.length" when="{'one': '_("Subtask");', 'other': '_("Subtasks");'}"></span> 
				</li>
			</ul>
        </div>
        <div class="taskmodal-content">
        	<textarea class="taskmodal-description" ng-model="task.Description" placeholder="_("Task description");" rows="5" cols="60"></textarea>
        	<section class="modal-mainpane-module" ng-show="task.Id">
        		<header>_('Subtasks');</header>
        		<ul class="subtask-list-view clearfix">
        			<li ng-repeat="subtask in subtasks">
        				<h6><a href="" ng-click="editTask(subtask, task)">{{ subtask.Title }}</a></h6>
        				<p>{{ subtask.Description }}</p>
        				<span class="assign-label critical" ng-show="subtask.DueDate"><i class="icon-desk-time icon-white"></i> {{ subtask.DueDate }}</span>
        			</li>
        		</ul>
        	</section>    
        	<section class="modal-mainpane-module" ng-show="task.Id">
        		<header>Comments</header>
        		<div class="add-comment-box">
        			<textarea placeholder="Write a comment"></textarea>
        		</div>
        		<ul class="comment-list">
        			{#Comments}
        			<li>
        				<div class="comment-info">
		    				<figure>
		    					
		    				</figure>
		    				<b>{User.Name}</b>
		    				<time>{Date}</time>
		    			</div>
		    			<p class="comment-text">{Content}</p>
		    			<div class="action-menu">
		    				<a href="javascript:void(0)"><i class="icon-pencil"></i> _('Edit')</a>
		    				<a href="javascript:void(0)"><i class="icon-trash"></i> _('Delete')</a>
		    			</div>
        			</li>
					{/Comments}
        		</ul>
        	</section>    	
        </div>
    </div>
    <div class="modal-right-pane">
    	<section class="modal-sidepane-module clearfix">
    		<header>_('Assignee');</header>
    		<div class="module-sidepane-module-content">
    			<div class="assignee-info" ng-show="task.User" data-task-info="assignee">
   					<figure data-task-info="assignee-image" ng-show="task.User.Image"></figure>
   					<b data-task-info="assignee-name">{{ task.User.Name }}</b>
    			</div>
    			<div class="btn-group">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
				    <i class="icon-plus-sign"></i> _('Assign');
				    <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu sf-dropdown sf-dropdown-right" data-list="users">
					<li ng-repeat="user in users" ng-click="task.User=user">{{ user.Name }}</li>
				  </ul>
				</div>
    		</div>
    	</section>
    	<section class="modal-sidepane-module clearfix">
    		<header>_('Status');</header>
    		<div class="module-sidepane-module-content">
    			<div class="task-status" ng-class="task.Status.replace(' ', '') + '-status'" data-task-info="status">{{ task.Status }}</div>
    		</div>
    	</section>
    	<section class="modal-sidepane-module clearfix">
    		<header>_('Action');</header>
    		<div class="module-sidepane-module-content">
    			<input type="text" ng-model="task.DueDate" sd-datepicker />
    			<a class="btn" href="" data-toggle="datepicker"><i class="icon-desk-time"></i> _('Due Date');</a>
    			<a class="btn" href="" ng-click="addTask(task)" ng-show="task.Id"><i class="icon-desk-subtask"></i>_('Add Subtask');</a>
    			<a class="btn" href="" ng-click="task.Status='in progress'"><i class="icon-arrow-right"></i> _('Start Progress');</a>
    			<a class="btn" href="" ng-click="task.Status='done'"><i class="icon-ok"></i> _('Finish Task');</a>
    			<a class="btn" href="" style="margin-top:30px;" ng-show="task.Id" ng-click="deleteTask()" data-dismiss="modal"><i class="icon-trash"></i> _('Delete Task');</a>
    		</div>
    	</section>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">_('Cancel');</button>
    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="saveTask()">_('Save Changes');</button>
  </div>
  </form>
</div>
