{>"livedesk>items/{Base}"/}
{<WrapupAdditionalActions}{/WrapupAdditionalActions}
{<ProviderClass}commentpost{/ProviderClass}
{<AdditionalAttributes}toata-pula="mare"{/AdditionalAttributes}
{<ItemInfo}
{<ContentImage}{/ContentImage}
	{+PostInfo}
	<div class="post-info">
		{+AuthorInfo}
			<p rel="author">{Meta.AuthorName}</p> <!-- User full name -->
		{/AuthorInfo}
		{+TimeInfo}
			<time data-date="{+TimeInfoIso}{/TimeInfoIso}">{+TimeInfoShowed}{CreatedOn}{/TimeInfoShowed}</time> <!-- time of the post -->
		{/TimeInfo}
		{+ExtraPostInfo}{/ExtraPostInfo}
	</div>
	{/PostInfo}
{/ItemInfo}
{<SourceAuthor}{/SourceAuthor}
{<SourceIcon}{/SourceIcon}
{<ContainerIframe}{/ContainerIframe}