{>"livedesk>items/sources/base"/}
{<Container}{/Container}
{<ProviderClass}facebook{/ProviderClass}
{<ContentImageUrl}//graph.facebook.com/{Meta.from.id}/picture{/ContentImageUrl}

{<ContentImageAlt}{Meta.from.name}{/ContentImageAlt}
{<ContentImageTitle}{Meta.from.name}{/ContentImageTitle}
{<ContainerTitleName}{Meta.from.name}{/ContainerTitleName}
{<ContainerTitleLink}{Meta.permalink}{/ContainerTitleLink}
{<ContainerDescriptionText}{Meta.message|s|trim200}{/ContainerDescriptionText}
{<SourceLink}http:{Meta.permalink}{/SourceLink}
{<SourceAuthor}{/SourceAuthor}
{<TimeShowed}{Meta.formated_time}{/TimeShowed}
{<ContainerIframe}{/ContainerIframe}