{>"livedesk>items/sources/base"/}
{<Container}{/Container}
{<ProviderClass}flickr{/ProviderClass}
{<TopAnnotation}{/TopAnnotation}
{<ContentImageAlt}{Meta.title}{/ContentImageAlt}
{<ContentImageTitle}{Meta.title}{/ContentImageTitle}
{<ContainerDescriptionText}{Meta.title|trim50}{/ContainerDescriptionText}
{<ContentImageLink}{Meta.imageUrls.full}{/ContentImageLink}
{<ContentImageUrl}{Meta.imageUrls.thumbnail}{/ContentImageUrl}
{<ContainerIframe}{/ContainerIframe}
{<SourceLink}http://flickr.com/{/SourceLink}
{<AuthorLink}http://flickr.com/{/AuthorLink}
{<AuthorShowed}flickr{/AuthorShowed}