{>"livedesk>items/{Base}"/}
{<WrapupAdditionalActions}{/WrapupAdditionalActions}
{<ProviderClass}smspost{/ProviderClass}
{<ItemInfo}
	<figure class="avatar">
		<img src="">
	</figure>
	{+PostInfo}
	<div class="post-info">
		{+AuthorInfo}{/AuthorInfo}
		{+TimeInfo}
			<time data-date="{+TimeInfoIso}{/TimeInfoIso}">{+TimeInfoShowed}{CreatedOn}{/TimeInfoShowed}</time> <!-- time of the post -->
		{/TimeInfo}
		{+ExtraPostInfo}{/ExtraPostInfo}
	</div>
	{/PostInfo}
{/ItemInfo}
{<SourceAuthor}{/SourceAuthor}
{<ContainerIframe}{/ContainerIframe}
{<AuthorInfo}
<p rel="author">{Creator.PhoneNumber}  {Creator.FullName}bbb</p> <!-- User full name -->
{/AuthorInfo}