{>"livedesk>items/sources/base"/}
{<Container}{/Container}
{<ProviderClass}soundcloud{/ProviderClass}
{<ContainerTitleLink}{Meta.permalink_url}{/ContainerTitleLink}
{<ContainerTitleName}{Meta.title|s}{/ContainerTitleName}
{<ContainerDescriptionText}
	{?Meta.description}
		{Meta.description|trim150|s}
	{:else}
		&nbsp;
	{/Meta.description}
{/ContainerDescriptionText}
{<TimeIso}{Meta.created_at_iso}{/TimeIso}
{<TimeShowed}{Meta.created_at_formated}{/TimeShowed}
{<ContainerIframeUrl}{Meta.iframe}{/ContainerIframeUrl}
{<ContainerIframeClass}{/ContainerIframeClass}
{<ContainerIframeAttributes} width="100%" height="166" scrolling="no" frameborder="no" {/ContainerIframeAttributes}
{<AuthorLink}{Meta.user.permalink_url}{/AuthorLink}
{<AuthorShowed}{Meta.user.username}{/AuthorShowed}
{<ContentImage}
	{?Meta.artwork_url}
			<figure>
				<a href="{+ContentImageLink}{/ContentImageLink}" title="{+ContentImageTitle}{/ContentImageTitle}" target="_blank">
					<!-- a tag displays only for clickable images :
						> google images
						> flickr
						> instagram
					-->
					<img src="{+ContentImageUrl}{/ContentImageUrl}" alt="{+ContentImageAlt}{/ContentImageAlt}" {+ContentImageAttributes}{/ContentImageAttributes}/>
				</a>
			</figure>
			<!-- figure tag displays for:
				> internal link
				> twitter
				> google link
				> google news
				> flickr
				> instagram
				> youtube
			-->
	{/Meta.artwork_url}
{/ContentImage}
{<ContentImageUrl}{Meta.artwork_url}{/ContentImageUrl}
{<ContentImageAlt}{/ContentImageAlt}
{<ContentImageAttributes} styled="position:absolute; max-width: 80px; max-height: 64px; right: 5px;"{/ContentImageAttributes}