{>"livedesk>items/sources/base"/}
{<Container}{/Container}
{<ProviderClass}twitter{/ProviderClass}
{<ContentImageAlt}{Meta.user.name}{/ContentImageAlt}
{<ContentImageTitle}{Meta.user.name}{/ContentImageTitle}
{<ContentImageUrl}{Meta.user.profile_image_url}{/ContentImageUrl}
{<ContentImageLink}//twitter.com/{Meta.user.screen_name}{/ContentImageLink}

{<ContainerTitleLink}//twitter.com/{Meta.user.screen_name}{/ContainerTitleLink}
{<ContainerTitleName}{Meta.user.name} ({Meta.user.screen_name}){/ContainerTitleName}
{<ContainerDescriptionText}{Meta.text|s|twitter_all}{/ContainerDescriptionText}

{<SourceIcon}{/SourceIcon}
{<SourceLink}http://twitter.com{/SourceLink}
{<SourceAuthor}{/SourceAuthor}
{<TimeShowed}{Meta.created_at_formated}{/TimeShowed}
{<ContainerIframe}{/ContainerIframe}