{>"livedesk>items/sources/base"/}
{<Container}{/Container}
{<ProviderClass}twitter{/ProviderClass}
{<ContentImageAlt}{Meta.from_user}{/ContentImageAlt}
{<ContentImageTitle}{Meta.from_user}{/ContentImageTitle}
{<ContentImageUrl}{Meta.profile_image_url}{/ContentImageUrl}
{<ContentImageLink}//twitter.com/{Meta.from_user}{/ContentImageLink}

{<ContainerTitleLink}//twitter.com/{Meta.from_user}{/ContainerTitleLink}
{<ContainerTitleName}{Meta.from_user_name} ({Meta.from_user}){/ContainerTitleName}
{<ContainerDescriptionText}{Meta.text|s|twitter_all}{/ContainerDescriptionText}

{<SourceIcon}{/SourceIcon}
{<SourceLink}http://twitter.com{/SourceLink}
{<SourceAuthor}{/SourceAuthor}
{<TimeShowed}{Meta.created_at_formated}{/TimeShowed}
{<ContainerIframe}{/ContainerIframe}