{>"livedesk>items/sources/base"/}
{<Container}{/Container}
{<ProviderClass}youtube{/ProviderClass}
{<ContainerTitleLink}//youtube.com/watch?v={Meta.id}{/ContainerTitleLink}
{<ContainerTitleName}{Meta.title|s}{/ContainerTitleName}
{<ContainerDescriptionText}{Meta.description_trimed|s}{/ContainerDescriptionText}
{<SourceLink}http://youtube.com{/SourceLink}
{<AuthorLink}//youtube.com/{?Meta.newapi}user/{/Meta.newapi}{Meta.uploader}{?Meta.newapi}/videos{/Meta.newapi}{/AuthorLink}
{<AuthorShowed}{Meta.uploader}{/AuthorShowed}
{<TimeShowed}{Meta.time_formated}{/TimeShowed}
{<ContainerIframeUrl}//youtube.com/embed/{Meta.id}?wmode=opaque{/ContainerIframeUrl}
{<ContainerIframeClass}youtube-content{/ContainerIframeClass}
{<ContainerIframeAttributes}style='display: block' width='450px' height='300px' frameborder="0"{/ContainerIframeAttributes}
{<ContentImageLink}//youtube.com/watch?v={Meta.id}{/ContentImageLink}
{<ContentImageTitle}{Meta.title|s}{/ContentImageTitle}
{<ContentImageUrl}{Meta.thumbnail.sqDefault}{/ContentImageUrl}
{<ContentImageAlt}{Meta.title|s}{/ContentImageAlt}
{<ContentImageAttributes} style="float: right; max-width: 80px; max-height: 64px;"{/ContentImageAttributes}