{#results}
<li class="youtube draggable" idx="{@idx}{.}{/idx}" startx="{startx}">
	<div class="drag-bar"></div>
	<div class="result-content">
		<h3><a href="{player.default}" target="_blank">{title|s}</a></h3>
                <div style="display:block; width: 100%">
                    <p class="result-text">
                            <div style="float:left; text-align: left; width:85%;">{description|s}</div>
                            <img src="{thumbnail.sqDefault}" style="float: right; max-width: 80px; max-height: 64px;">
                    </p>
                </div>
                <div style="display:block; width: 100%; float:left">
                    <p class="attributes" >
                            <i class="source-icon">
                                    <img src="http://g.etfv.co/http://www.youtube.com" style="max-width: 16px" border="0">
                            </i>
                            <a class="author-name" href="http://youtube.com/{uploader}" target="_blank">{uploader}</a>
                            <time>{uploaded}</time>
                    </p>
                </div>
    </div>
</li>
{/results}