{#results}
<li class="youtube draggable" idx="{@idx}{.}{/idx}" startx="{startx}" style="min-height:90px">
	<div class="drag-bar"></div>
	<div class="result-content">
                <img src="{video.thumbnail.sqDefault}" style="float: right; max-width: 80px; max-height: 64px;">
                <div style="display:block; width: 100%">
                    <h3><a href="{video.player.default}" target="_blank">{video.title|s}</a></h3>
                    <p class="result-text" style="float:left; text-align: left; width:85%; height:51px;">
                            {video.description|s}&nbsp;
                    </p>
                <div>
                <div style="display:block; width: 100%; float:left">
                    <p class="attributes" style="display:block; float:left">
                            <i class="source-icon">
                                    <img src="http://g.etfv.co/http://www.youtube.com" style="max-width: 16px" border="0">
                            </i>
                            <a class="author-name" href="http://youtube.com/{video.uploader}" target="_blank">{video.uploader}</a>
                            <time>{video.uploaded}</time>
                    </p>
                </div>
    </div>
</li>
{/results}