<li class="youtube draggable timeline clearfix"  data-post-id="{Id}" data-post-type="{Type.Key}">
	<div class="drag-bar"></div>
    <div class="tool-box-right">
    	<a href="#delete-post" data-toggle="modal" class="close image">x</a>
    </div>
    <div class="youtube-full-content">
	    <div class="result-content">
                        <iframe src="http://youtube.com/embed/{Meta.id}" style='display: block'></iframe>
			{#Meta}<h3><a href="{url}">{title|s}</a></h3>{/Meta}
			<p class="result-text">
                               
                                {#Meta}{?tbUrl}<p><a href="{url}"><img src="{tbUrl|s}"/></a></p>{/tbUrl}{/Meta}
                        </p>
		{#Meta}
			<p class="attributes">
				<i class="source-icon">
					<img src="http://g.etfv.co/{url}" style="max-width: 16px" border="0">
				</i>
				<a class="author-name" href="{url}">{visibleUrl}</a>
				<time>{uploaded}</time>
			</p>
               {/Meta}
    	</div>
		
	</div> 
    <div class="btn-group pull-right clearfix actions hide">
    	<button class="btn btn-mini cancel">Cancel</button>
    	<button class="btn btn-mini btn-primary publish">Publish</button>
   	</div>		
</li>


