{>"theme/item/base"/}
{<item_class}googleservice{/item_class}
{?Meta.annotation}
{<body_content}
	{@if cond="'{Meta.type}' == 'images'"}
		<h3><a href="{Meta.originalContextUrl}" target="_blank">{Meta.title|s}</a></h3>
	{:else}
		<h3><a href="{Meta.unescapedUrl}" target="_blank">{Meta.title|s}</a></h3>
	{/if}
	<div class="result-text">{Content|s}</div>
		{#Meta}{?tbUrl}<p><a href="{url}" target="_blank"><img src="{tbUrl|s}"/></a></p>{/tbUrl}{/Meta}
{/body_content}
{<body_bottom}
	{@if cond="'{Meta.annotation.after}' != ''"}
		<div class="editable annotation">{Meta.annotation.after|s}</div>
	{/if}
{/body_bottom}
{/Meta.annotation}
{<reference_link}
	{@if cond="'{Meta.type}' == '-images'"}
		<a href="{Meta.originalContextUrl}" target="_blank">{+reference_name}{/reference_name}</a>
	{:else}
		{+reference_name}{/reference_name}
	{/if}
{/reference_link}
{<reference_name}
	{@if cond="'{Meta.type}' == 'news'"}
		{Meta.publisher}
	{:else}
		{Meta.visibleUrl}
	{/if}
{/reference_name}