<div class="media-box-hover">

  	<figure>
  	{+body}
  		{Content|s}
        <div class="media-box-button top left" ><a href="#"><i class="icon-plus-small"></i></a></div>
        <div class="media-box-button top right">
        	<a href="javascript:void(0)" id="additionalInfo" rel="popover" 
        		data-content="{Description}" data-additional="info" 
		        data-original-title="{?Title}{Title}{:else}{Name}{/Title}"><i class="icon-info-sign"></i>
		    </a>
        </div>
    {/body}
    {+side}
        <div class="media-box-button bottom right">
	        <ul class="nav nav-pills">
	          	<li class="dropdown">
	            	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"><b class="caret"></b></a>
	            	{>"media-archive>types/_default/menu"/}
	          	</li>
	        </ul>
		</div>
	{/side}
    </figure>
    
    {+title}
	{#Item}
    	<h5>{?Title}{Title}{:else}{Name}{/Title}</h5>
		<!--dl><dt>Source</dt><dd>6</dd></dl-->
    	<!--a data-placement="top" title="add to scratchpad" rel="tooltip" class="add-to-scratchpad" href="#"></a>
    	<span style="display:none; position:absolute" class="label label-important alertAlreadyAdded">already added</span-->
    {/Item}
    {/title}
    
</div>