{! overwrite item blocks if needed in specific templates like so
	{<body}
		...
	{/body}
	{<side}
		...
	{/side}
!}

<div class="media-box-hover-list" style="-moz-user-select: none;">
  	{+body}
	  	{#Item}
		<figure>{Content|s}</figure>
		
		<div class="actions-left">
			<div class="media-box-button top left"><a href="#"><i class="icon-plus-small"></i></a></div>
		</div>
            
		<div class="media-info">
			<h5>{Name}</h5>
		</div>
		{/Item}
    {/body}

	{+side}
	<div class="actions-right">
    	<div class="btn-group">
        	<button class="btn btn-mini">_('Action')</button>
			<button data-toggle="dropdown" class="btn btn-mini dropdown-toggle">
            	<span class="caret"></span>
			</button>
			{>"media-archive>types/_default/menu"/}
        </div>
    </div>
    {/side}
    
</div>