<ul class="dropdown-menu pull-right">
	<li>
  		<a data-action="delete" href="javascript:void(0)"><i class="icon-remove"></i> _('Delete')</a>
  	</li>

	<li>
  		<a data-action="view" class="viewDetails" href="javascript:void(0)"><i class="icon-eye-open"></i> _('View details')</a>
  	</li>
	<li>
		<a data-action="edit" href="javascript:void(0)"><i class="icon-list-alt"></i> _('Edit metadata')</a>
	</li>
    <li>
    	<a data-action="download" href="javascript:void(0)"><i class="icon-download-alt"></i> _('Download')</a>
    </li>
</ul>
