{>"themeBase/container"/}

{<headerContainer}
{/headerContainer}

{<contentContainer}
<div class="liveblog-content">
	{<userComment}
	{/userComment}
	{+content}
		{+contentTopContainer}
		<div class="liveblog-content-top">
			{+contentTop}
				{+status}{/status}
				{+statusNewPost}{/statusNewPost}
			{/contentTop}
		</div>
		{/contentTopContainer}

		{+contentMiddleContainer}
		<div class="liveblog-content-middle"> 
			{+contentMiddle}
				{+postsList}{/postsList}
			{/contentMiddle}
		</div>
		{/contentMiddleContainer}

	{/content}
</div>
{/contentContainer}

{<footerContainer}
{/footerContainer}