<div title="_("Login required");" class="login-popup">
  <form class="form-horizontal">
    <p class="alert alert-error hide" id="login-failed-msg">_('Login failed!');</p>
    {?expired}
      <p class="alert alert-warning" data-is="expired-warn">_('Login session expired!');</p>
    {/expired}
    {?error}
      <p class="alert alert-info" style="margin-bottom:0">{error}</p>
    {/error}

    <fieldset>

      <input type="text" id="username" placeholder="Username" class="fullwidth-input" />
      <input type="password" id="password" placeholder="Password" class="fullwidth-input login-pass" />
      
      <label class="checkbox" style="margin-top:10px">
          <input type="checkbox" value="1" id="remember">
          _("Remember login");
      </label>
      <input type="submit" style="visibility:hidden;height:0;border:0;margin:0;padding:0" />
    </fieldset>
  </form>
</div>
