{#photos}   
    <li class="flickr image draggable" style="border:0px; height:auto" idx="{@idx}{.}{/idx}" startx="{startx}">
        <div class="drag-bar"></div>
        <div class="result-content">
            <a href="http://farm{farm}.staticflickr.com/{server}/{id}_{secret}.jpg" target="_blank">
                <img alt="{title}" src='http://farm{farm}.staticflickr.com/{server}/{id}_{secret}_s.jpg'>
                <p>
                {title}
                </p>
            </a>
        </div>
    </li>
{/photos}