<?xml version="1.0" encoding="UTF-8"?>
<project name="support-administration" default="build" basedir=".">

	<property name="root" value="../" />
	<property name="destination" value="." />
	<property name="egg.support.administration" value="support-administration-1.0.egg" />

	<target name="clean">
		<delete file="${destination}/${egg.support.administration}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.support.administration}" basedir="${root}/support-administration">
			<exclude name="**/__pycache__/" />
			<exclude name="/.*" />
			<exclude name="/*.egg" />
		</zip>
	</target>

</project>