{>"livedesk>layouts/main"/}
{<body}
<!-- ... -->
<style>
	.table .btn-group{ visibility: hidden; }
	.table tr:hover .btn-group{ visibility: visible; }
	#area-main{ height: 100%; -moz-box-sizing: border-box; padding-top: 40px; }  
</style>
<!-- ... -->

<div style="
	margin-top:60px;
	background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 0;
    height: 100%; overflow: auto;">
    <div style="padding: 5px 19px 14px;">
		<div class="input-append pull-right" style="display:inline-block; margin: 10px 0">
			<input class="span3" size="16" type="text" name="search" placeholder="_('Search');" style="margin:0" />
			<button class="btn hide" data-action="cancel-search" type="button"><i class="icon-remove">&times;</i></button>
			<button class="btn" data-action="search" type="button"><i class="icon-search"></i> Search</button>
		</div>
		{~s}
		<table class="table table-hover table-bordered">
			<thead>
				<tr>
	    			<th>#</th>
	        		<th>Title</th>
	        		<th>Created on</th>
	        		<th></th>
				</tr>
			</thead>
			<tbody>
			
			</tbody>
			<tfoot>
			{#pagination}
				<tr>
					<td colspan="5" class="pagination">
					{?currentpages}
					<ul class="{className}">
						<li> <a href="javascript:void(0)" data-pagination="prev">&larr;</a> </li> 
						{#currentpages}
						<li class="{className}"> 
							<a href="javascript:void(0)" data-pagination="currentpages" data-offset="{offset}">{page}</a> 
						</li>	
						{/currentpages}
						<li> <a href="javascript:void(0)" data-pagination="next">&rarr;</a> </li>
					</ul>
					{/currentpages}
					</td>
				</tr> 
			{/pagination}
			</tfoot>
		</table>
	</div>
</div>

<div class="modal hide fade" id="user-delete-modal">
    <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    	<h3>_('Delete user');</h3>
    </div>
    <div class="modal-body">
    	<p>_('Are you sure you want to delete this user?');</p>
    </div>
    <div class="modal-footer">
    	<button class="btn" data-action="close">_('Close');</button>
    	<button class="btn btn-danger" data-action="delete">_('Delete');</button>
    </div>
</div>
{/body}