{+mainContainer}
<div id="livedesk-root" {+additionalAttributes}{/additionalAttributes}>
	{+main}
	<div class="liveblog-container">
		{!-- 
			liveblog header - optional block
			(title, description ...)
		--!}
		{+headerContainer}
		<div class="liveblog-header">
			{+header}
				{+blogTitle}{/blogTitle}
				{+blogDescription}{/blogDescription}
			{/header}
		</div>
		{/headerContainer}
		
		{+contentContainer}
		<div class="liveblog-content">
			{>"themeBase/plugins/user-comment"/}
			{+content}
				{+contentTopContainer}
				<div class="liveblog-content-top">
					{+contentTop}
						{+userCommentBox}{/userCommentBox}
						{+userCommentBoxMessage}{/userCommentBoxMessage}
						{+userCommentBackdrop}{/userCommentBackdrop}					
						{+status}{/status}
						{+statusNewPost}{/statusNewPost}
						{+actionTotop}{/actionTotop}
					{/contentTop}
				</div>
				{/contentTopContainer}

				{+contentMiddleContainer}
				<div class="liveblog-content-middle"> 
					{+contentMiddle}
						{+postsList}{/postsList}
					{/contentMiddle}
				</div>
				{/contentMiddleContainer}

				{+contentBottomContainer}
				<div class="liveblog-content-bottom">
					{+contentBottom}
					{+actionUserComment}{/actionUserComment}
					{/contentBottom}
				</div>
				{/contentBottomContainer}
			{/content}
		{/contentContainer}
		{+footerContainer}
		<div class="liveblog-footer">
			{+footer}
			{/footer}
		</div>
		{/footerContainer}
	</div>
	{/container}
</div>
{/mainContainer}

{! -- predefined blocks for block header !}

{<blogTitle}
<h3 data-gimme="blog.title"></h3>
{/blogTitle}

{<blogDescription}
<p data-gimme="blog.description"></p>
{/blogDescription}

{! -- predefined blocks for content top block !}
{<status}
<p data-gimme="blog.status" class="update-time"></p>
{/status}

{<statusNewPost}
<a data-gimme="posts.pending-message" class="new-posts-label"></a>
{/statusNewPost}

{<actionTotop}
<a data-gimme="posts.to-top" class="pintotop button">_('to top');</a>
{/actionTotop}

{<actionUserComment}
<a data-gimme="blog.comment" href="#" class="comment button">_('comment');</a>
{/actionUserComment}

{<userCommentBox}
<div data-gimme="blog.comment-box"></div>
{/userCommentBox}

{<userCommentBoxMessage}
<div data-gimme="blog.comment-box-message"></div>
{/userCommentBoxMessage}

{<userCommentBackdrop}
<div data-gimme="blog.comment-box-backdrop"></div>
{/userCommentBackdrop}

{<postsList}
<ul data-gimme="posts.list" class="liveblog-postlist">
	{#Plugins.posts.list}{>"{.}"/}{/Plugins.posts.list}
</ul>
{/postsList}
