{!
_('to top');
_('updated at ');
_('new posts');
_('Load top Posts');
_('Loading posts...');
_('Load more posts ...');
_('by');
_('Share');
_('Favorites');
_('Retweet');
_('Reply');
_('Share this post on Facebook');
_('Share this post on Twitter');
_('Share this post on Linkedin');
_('Share this post on Pinterest');
_('Share this post on Google+');
_('Share this post via Email');
_('%(full_name)s commentator');
pgettext('moment', 'post-date');
pgettext('moment', 'closed-date');
pgettext('moment', 'months');
pgettext('moment', 'monthsShort');
pgettext('moment', 'weekdays');
pgettext('moment', 'weekdaysShort');
pgettext('moment', 'weekdaysMin');
gettext("Just now");
gettext("%(seconds)s seconds ago");
ngettext("One minute ago", "%(minutes)s minutes ago", minutes_diff );
ngettext("One hour and %(minutes)s ago at %(time)s", "%(hours)s hours and %(minutes)s ago at %(time)s", hours_diff );
ngettext("one minute", "%(minutes)s minutes", minutes_hour_diff );
pgettext('minutes','HH:MM');
ngettext("Yesterday at %(time)s", "%(days)s days ago at %(time)s", day_diff );
pgettext('days','HH:MM');
gettext("%(weeks)s weeks ago at %(time)s and %(data)s");
pgettext('weeks','HH:MM');
pgettext('weeks','mm/dd/yyyy HH:MM');
pgettext('months','mm/dd/yyyy HH:MM');
ngettext('updated now', 'updated %(pretty)s', count);
!}