<div class="module filter-edit">
<form class="filters-form">
	<h3 class="header"><i class="icon-chevron-down"></i>_('Filters');</h3>
	<div class="module-row">
		<div id="filter-modifiers" data-toggle="buttons-radio" class="btn-group">
			<a data-modifier="inc" class="btn btn-mini active" type="button">_('Include');</a>
			<a data-modifier="ext" class="btn btn-mini" type="button">_('Expand');</a>
			<a data-modifier="exc" class="btn btn-mini" type="button">_('Exclude');</a>
		</div>
	</div>
	<div class="module-row">
		<input type="text" placeholder="Filter type" value="" name="MAFilter" id="MAFilter" autocomplete="off" />
		<div id="open-filter" class="open-filter-button"></div>
		<ul id="MAFilterResults" class="filter-list hide" style="position: absolute; top: 24px;"></ul>
		<div class="filter-value-container"></div>
		<button data-action="save-filter" class="btn btn-mini" type="submit" style="display:none;margin-top:5px;float:left">_('save filter');</button>
		<button data-action="search" class="pull-right" type="button" style="display:none">_('Search');</button>
		<ul id="tag-container" class="tag-container clearfix"></ul>
	</div>
</form>
</div>
		
<div class="module">
    <h3 class="header"><i class="icon-chevron-down"></i>_('File Types');</h3>
    <div class="module-row" style="display: block;">
        <ul class="treeview" id="type-list">
        {#Types}
            <li icon="{Type}">
            	<label for="filter-{Type}">
            		<span class="treemenuicon {Type}">{Type}</span>
            		<input type="checkbox" class="check" id="filter-{Type}" value="{Type}" />
            	</label>
            </li>
        {/Types}
        </ul>
	</div>
</div>
<div class="module">
    <h3 class="header"><i class="icon-chevron-down"></i>_('Date');</h3>
    <div class="module-row">
    	
        <label class="half" for="date_from">_('from');
        	<input type="text" id="display_date_from" class="date">
        	<input type="text" id="date_from" class="date" style="display:none">
        </label>
        
        <label class="half" for="date_to">_('to');
        	<input type="text" id="display_date_to" class="date">
         	<input type="text" id="date_to" class="date" style="display:none">
        </label>
    </div>
    
</div>

<div class="module">
    
    <h3 class="header"><i class="icon-chevron-down"></i>_('Language');</h3>
    <div class="module-row" id="languages">
        
    </div>
    
</div>