<div id="add-live-blog" title="_('Add Live blog')">
    <form class="form-horizontal row-fluid">
        <fieldset>
            <div class="control-group">
                <label class="control-label">_('Language')</label>
                <div class="controls">
                    <select name="Language" class="span3">
                    <option value="">_('Choose language')</option>
                    {#Languages}
                        <option value="{Id}">{Name}</option>
                    {/Languages}
                    </select>
                </div>
			</div>
            <div class="control-group">
				<h2 data-value="Title" placeholder="_('A new blog title')"></h2>
            </div>
            <div class="control-group">
				<article data-value="Description" placeholder="_('and some description')"></article> 
	    	</div>
        </fieldset>
    </form>
</div>