<div id="add-live-blog" title="_('Add Live blog')">
    <form class="form-horizontal row-fluid">
        <div class="user-details">
        <fieldset>
            <div class="control-group">
                <label class="control-label">_('Language')</label>
                <div class="controls">
                    <select name="Language" class="span3">
                    <option value="">_('Choose language')</option>
                    {#Languages}
                        <option value="{Id}">{Name}</option>
                    {/Languages}
                    </select>
                </div>
          </div>
            <div class="control-group">
                <label for="title" class="control-label">_('Title')</label>
                <div class="controls">
                    <h2 data-value="Title">_('New blog title')</h2>
                </div>
            </div>
            <div class="control-group">
                <label for="description" class="control-label">_('Description')</label>
				<article data-value="Description">_('Add a bit of description')</article> 
	    	</div>
        </fieldset>
        </div>
    </form>
</div>