{>"layouts/livedesk"/}

{<list}
	list
{/list}

{<body}
<div {ui.content} class="live-blog-content">
	<section class="title-page">
        <header>
        	<a class="pull-right collapse-button" href="#">
        		<i class="icon-chevron-down"></i> <span class="button-text collapse-title-page">Collapse</span>
        	</a>
            <h2>{Title|s}</h2>
            <p class="article-info">
            	Reported by <a href="{Creator.href}" class="live-blog-author">{Creator.Name}</a>, 
            	<time>{CreatedOn}</time> <span class="update-time">last updated <time>N/A</time></span>
           	</p>
        </header>
        <article id="blog-intro">
        	{Description|s}
	    </article> 
    </section>
</div>
{/body}