<ul class="post-list">
{#Posts}
	{@if cond="'{Type.Key}'=='wrapup'"}
	</ul>
	<div class="wrapup open">
    	<div class="arrow"></div>
    	<div class="wrapup-content">
			{Content}
        </div>
        <div class="clear"></div>
	</div>
	<ul class="post-list wraped">
	{:else}
		{@if cond="'{Author.Source.Name}'=='google' || '{Author.Source.Name}'=='flickr'"}
		<li class="{Author.Source.Name}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#" class="close">x</a>
	        </div>
		{:else}
		<li class="quote {Author.Source.Name}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#" class="close">x</a>
	        </div>
	        <figure>
	            {?Author.Person.Avatar}
	                <img src="{Author.Person.Avatar}" />
	            {:else}
	        	    <img src="images/avatar_default_collaborator.png" />
	            {/Author.Person.Avatar}
	        </figure>
        {/if}
	        <div class="result-content">
				<h3>
					{?Author.Person}
						<span class="author">{Author.Person.FirstName} {Author.Person.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon-{Article.Source.Name}"></i>
					<time>{CreatedOn}</time>
					<a class="share" href="#"><i class="icon-share-alt"></i> Share</a>
				</p>
			</div>
			<div class="clear"></div>
		</li>
	{/if}
{/Posts}
</ul>
                	