<ul class="post-list wraped">
{#Posts}
	{@if cond="'{Type.Key}'=='wrapup'"}
    <li class="wrapup open" data-post-id="{Id}" data-post-type="{Type.Key}">
       <div class="drag-bar"></div>
       <div class="arrow"></div>
       <div class="wrapup-content">
            {Content|s}
       </div>
      <div class="clear"></div>
    </li>
	{:else}
		{@if cond="'{Author.Source.Name}'=='google'"}
		<li class="{Author.Source.Name} draggable" data-post-id="{Id}" data-post-type="{Type.Key}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#delete-post" data-toggle="modal" class="close image">x</a>
	        </div>
                
                {@if cond="'{Meta.type}'=='images'"}
                       {#Meta}
                       <div class="result-content">
                                <h3><a href="{url}">{title|s}</a></h3>
                                <p class="result-text">{content|s}</p>
                                <a href="{url}"><img src="{tbUrl|s}"/></a>
                        </div>
                        {/Meta} 
                {:else}
                        {#Meta}
			<div class="result-content">
				<h3>
					<a href="{url|s}" target="_blank">{title|s}</a>
				</h3>
				<p class="result-text">
                                    
					{?image.tbUrl}
					<img src="{image.tbUrl}" align="left"/>
					{/image}
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon">
						<img src="http://g.etfv.co/{url|s}" style="max-width: 16px" border="0">
					</i>
					<a class="author-name" target="_blank" href="{unescapedUrl|s}">
						{?visibleUrl}
							{visibleUrl}
						{/visibleUrl}
						{?publisher}
							{publisher}
						{/publisher}
					</a>
					<time>{CreatedOn}</time>
				</p>				
			</div>				
			{/Meta}
                {/if}
               
			
	    {/if}
		{@if cond="'{Author.Source.Name}'=='flickr'"}
                <li class="{Author.Source.Name} draggable" data-post-id="{Id}" data-post-type="{Type.Key}">
			<div class="drag-bar"></div>
                        <div class="tool-box-right">
                                <a href="#delete-post" data-toggle="modal" class="close image">x</a>
                        </div>
                        {#Meta}
                        <div class="result-content" data-id="{id}">
                            <a href="http://farm{farm}.staticflickr.com/{server}/{id}_{secret}.jpg" target="_blank">
                                <img alt="{title}" src='http://farm{farm}.staticflickr.com/{server}/{id}_{secret}_s.jpg'>
                            </a>
                            <a href="{originalUrl}" target="_blank"><p>{title}</p></a>
                        </div>
                        {/Meta}		    
	    {/if}
	    {@if cond="'{Author.Source.Name}'=='twitter'"}
		<li class="with-avatar {Author.Source.Name} {Type.Key} draggable" data-post-id="{Id}" data-post-type="{Type.Key}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	        </div>
                {@if cond="'{Meta.type}'=='natural'"}
                    {#Meta}
                    <figure><img src="{profile_image_url}" width="48" height="48" alt="1"></figure>
                    <div class="result-content">
                        <h3><span class="author">{from_user_name}({from_user})</span></h3>
                        <p class="result-text">{text|s}</p>
                        <p class="attributes"><i class="source-icon"></i>
                        <a href="http://twitter.com/{from_user}/status/{id_str}" target="_blank"><time>{created_at}</time></a>
                        </p>
                    </div>
                    {/Meta}
                {:else}
                    {#Meta}
                    <figure><img src="{user.profile_image_url}" width="48" height="48" alt="1"></figure>
                    <div class="result-content">
                        <h3><span class="author">{user.name}({user.screen_name})</span></h3>
                        <p class="result-text">{text|s}</p>
                        <p class="attributes"><i class="source-icon"></i>
                        <a href="http://twitter.com/{user.screen_name}/status/{id_str}" target="_blank"><time>{created_at}</time></a>
                        </p>
                    </div>
                    {/Meta}
                {/if}
	    {/if}
	    {@if cond="'{Author.Source.Name}'=='advertisement'"}
		<li class="{Author.Source.Name} {Type.Key} draggable" data-post-id="{Id}" data-post-type="{Type.Key}">
	        <div class="tool-box-right">
	        	<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	        </div>
	        <div class="result-content">
				<h3>
					{?AuthorPerson}
						<span class="author">{AuthorPerson.FirstName} {AuthorPerson.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon"></i>
					<time>{CreatedOn}</time>
					<!--a class="share" href="#"><i class="icon-share-alt"></i> Share</a-->
				</p>
			</div>			
	    {/if}
		{@if cond="'{Author.Source.Name}'!='twitter' && '{Author.Source.Name}'!='google' && '{Author.Source.Name}'!='flickr' && '{Author.Source.Name}'!='advertisement'"}
		<li class="with-avatar {Author.Source.Name} {Type.Key} draggable" data-post-id="{Id}" data-post-type="{Type.Key}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	        </div>
	        <figure>
	            {?AuthorPerson.Avatar}
	                <img src="{AuthorPerson.Avatar}" />
	            {:else}
	        	    <img src="images/avatar_default_collaborator.png" />
	            {/AuthorPerson}
	        </figure>
	        <div class="result-content">
				<h3>
					{?AuthorPerson}
						<span class="author">{AuthorPerson.FirstName} {AuthorPerson.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon"></i>
					<time>{CreatedOn}</time>
					<!--a class="share" href="#"><i class="icon-share-alt"></i> Share</a-->
				</p>
			</div>			
        {/if}
			<div class="message-error">
				_("There an error updating the post!")
			</div>
			<div class="message-success">
				_("Post has been updated!")
			</div>
			<div class="clear"></div>
		</li>
	{/if}
{/Posts}
</ul>