<?xml version="1.0" encoding="UTF-8"?>
<project name="ally-core-http" default="build" basedir=".">

	<property name="destination" value="."/>
	<property name="egg.ally.core.http" value="ally-core-http-1.0-py3.2.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.ally.core.http}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.ally.core.http}" basedir="../src-ally-core-http/">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>