{#Posts}
<li class="quote collaborators" data-colab-id="{#Person}{Id}{/Person}" data-post-id="{Id}">
	<figure>
        {#Person}
            {?Avatar}
                <img src="{Avatar}" />
            {:else}
                <img src="images/avatar_default_collaborator.png" />
            {/Avatar}
        {/Person}
	</figure>
	<div class="result-content">
    	<h3><span class="author">{#Person}{FullName}{/Person}</span></h3>
    	<p class="result-text">{Content|s}</p>
    	<p class="attributes"><time>{PublishedOn}</time></p>
	</div>
</li>
{/Posts}
