{#Posts}
	{@if cond="'{Type.Key}'=='wrapup'"}
	</ul>
	<div idx="{@idx}{.}{/idx}"class="wrapup open">
    	<div class="arrow"></div>
    	<div class="wrapup-content">
			{Content}
        </div>
        <div class="clear"></div>
	</div>
	<ul class="post-list wraped">
	{:else}
		<li idx="{@idx}{.}{/idx}" class="quote {Author.Source.Name}">
	        <div class="tool-box-right">
	        	<a href="#" class="close">x</a>
	        </div>
	        <figure>
	        	<img src="images/avatar_default_collaborator.png" />
	        </figure>
	        <div class="result-content">
				<h3>
					{?Author.Person}
						<span class="author">{Author.Person.FirstName} {Author.Person.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon-{Article.Source.Name}"></i>
					<time>{CreatedOn}</time>
				</p>
			</div>
			<div class="clear"></div>
		</li>
	{/if}
{/Posts}
                	