{#Post}
{@if cond="'{Type.Key}'=='wrapup'"}
<li class="wrapup open {?PublishedOn}published{:else}draggable{/PublishedOn}">
   <div class="drag-bar"></div>
    <div class="tool-box-right">
			<a href="#delete-own-post" data-toggle="modal" class="close image">x</a>
		</div>
   <div class="arrow"></div>
   <div class="wrapup-content">{Content|s}</div>
  <div class="clear"></div>
</li>
{:else}
	{@if cond="'{Author.Source.Name}'=='google'"}
	<li class="{Author.Source.Name} {?PublishedOn}published{:else}draggable{/PublishedOn}">
		<div class="drag-bar"></div>
		<div class="tool-box-right">
			<a href="#delete-own-post" data-toggle="modal" class="close image">x</a>
		</div>
	{:else}
	<li class="with-avatar {Author.Source.Name} {Type.Key} {?PublishedOn}published{:else}draggable{/PublishedOn}">
		<div class="drag-bar"></div>
		<div class="tool-box-right">
			<a href="#delete-own-post" data-toggle="modal" class="close image">x</a>
		</div>
		<figure>
			{?Avatar}
				<img src="{Avatar}" />
			{:else}
				<img src="images/avatar_default_collaborator.png" />
			{/Avatar}
		</figure>
	{/if}
		<div class="result-content">
			<h3>
				{?Author.Person}
					<span class="author">{Author.Person.FirstName} {Author.Person.LastName}</span>
				{:else}
					<!-- google or smth else -->
				{/Author}
			</h3>
            {@if cond="'{Author.Source.Name}'=='google'"}
                <h3><a href="{Meta.unescapedUrl}" target="_blank">{Meta.title|s}</a></h3>
            {/if}
			<div class="result-text">
				{Content|s}
			</div>
			<p class="attributes">
				{@if cond="'{Author.Source.Name}'=='youtube'"}
					{#Meta}
						<i class="source-icon">
							<img src="http://g.etfv.co/http://www.youtube.com" style="max-width: 16px" border="0">
						</i>&nbsp;
						<a class="author-name" href="http://youtube.com/{uploader}" target="_blank">{uploader}</a>
						<time>{uploaded}</time>							
				   {/Meta}
				{:else}
                    {@if cond="'{Author.Source.Name}'=='google'"}
                        <i class="source-icon">
                            <img src="http://g.etfv.co/{Meta.unescapedUrl}" style="max-width: 16px" border="0">
                        </i>
                        <a class="author-name" href="{Meta.unescapedUrl}" target="_blank">{Meta.visibleUrl}</a>
                    {/if}
					<i class="source-icon-{Author.Source.Name}"></i>
					<time>{CreatedOn}</time>				
				{/if}
			</p>
		</div>
		<div class="clear"></div>
	</li>
{/if}
{/Post}