<div class="search-header">
    <ul class="search-controls" id="twt-search-controls">
        <li class="active" id="twt-web-tab"><a href="#">Search</a></li>
        <li id="twt-timeline-tab"><a href="#">Timeline</a></li>
        <li id="twt-user-tab"><a href="#">User</a></li>
        <li id="twt-favorites-tab"><a href="#">Favorites</a></li>
    </ul>
<input type="text" placeholder="Search" id="twitter-search-text">
</div>

<!-- search results for twitter web search -->
<ul class="search-result-list scroller" id="twt-web-holder" style="">
<ul id="twt-web-results" class="search-result-list"></ul>
<ul id="twt-web-more" style="padding-right:6px; margin-left:0px;"></ul>
</ul>

<!-- search results for twitter timeline search -->
<ul class="search-result-list scroller" id="twt-timeline-holder" style="visibility: hidden">
<ul id="twt-timeline-results" class="search-result-list"></ul>
<ul id="twt-timeline-more" style="padding-right:6px; margin-left:0px;"></ul>
</ul>

<!-- search results for twitter user search -->
<ul class="search-result-list scroller" id="twt-user-holder" style="visibility: hidden">
<ul id="twt-user-results" class="search-result-list"></ul>
<ul id="twt-user-more" style="padding-right:6px; margin-left:0px;"></ul>
</ul>

<!-- search results for twitter favorites search -->
<ul class="search-result-list scroller" id="twt-favorites-holder" style="visibility: hidden">
<ul id="twt-favorites-results" class="search-result-list"></ul>
<ul id="twt-favorites-more" style="padding-right:6px; margin-left:0px;"></ul>
</ul>