<section class="main-section" style="top:41px">

	<div class="main-sidebar-left scroller" id="sidebar">
    	
	</div>
	
    <div class="fake-sidebar"></div>
    <div class="main-content" id="main-content">
    	<div class="main-content-topnav">
        	<a class="toggle-sidebar-button" href="javascript:void(0)"></a>
            <span class="title">_('Search results'); </span>
            <span class="info">({#pagination}{total}{/pagination})</span>
            
        
        	<div class="btn-toolbar pull-right" style="margin:0">
        		<div class="btn-group">
        			<a href="javascript:void(0)" class="btn btn-info pull-right"
					data-action="add-media"> <span class="media-archive-icon-add"></span>_('Add Media');</a>
				</div>
	            <div class="btn-group">
            
            	<a href="javascript:void(0)" class="btn"><i class="icon-settings"></i></a>
            	<a href="javascript:void(0)" data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></a>
            		<ul class="dropdown-menu">
                		
                		<li><a href="#"><i class="icon-eye-open"></i> _('View/Hide details');</a></li>
                        <li class="divider"></li>
                        {#pagination}
                        {#ipp}
							<li class="{isipp} ipp"><a href="javascript:void(0)" data-ipp="{.}"><i class="icon-th-large"></i> {.} _('items per page');</a></li>
						{/ipp}
						{/pagination}
                        <li class="divider"></li>
                        <li><a href="javascript:void(0)" id="grid_view"><i class="icon-th"></i> Grid view</a></li>
                		<li><a href="javascript:void(0)" id="list_view"><i class="icon-th-list"></i> List view</a></li>
              		</ul>
              	</div>
          	</div>
            
   			<!--div style="margin-right:10px;" class="btn-group pull-right">
            	<a href="#" class="btn btn-info">_('Action');</a>
            	<a href="#" data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span></a>
            		<ul class="dropdown-menu">
                		<li><a href="#" id="add-to-scratchpad-many"><i class="icon-scratchpad"></i> Add to scratchpad</a></li>
                        <li><a href="#"><i class="icon-download-alt"></i> _('Download');</a></li>
                		<li><a href="#"><i class="icon-trash"></i> _('Delete');</a></li>
              		</ul>
          	</div-->
        </div>
        <div class="main-content-subnav">
       		{#pagination}
			<div class="pagination" style="margin-top:0">
			{?currentpages}
			<ul class="{className}">
				<li> <a href="javascript:void(0)" data-pagination="first" title="_('First');">&#8676;</a> </li>
				<li> <a href="javascript:void(0)" data-pagination="prev" title="_('Previous');">&larr;</a> </li> 
				{#currentpages}
				<li class="{className}"> 
					<a href="javascript:void(0)" data-pagination="currentpages" title="_('Page'); {page}" data-offset="{offset}">{page}</a> 
				</li>	
				{/currentpages}
				<li> <a href="javascript:void(0)" data-pagination="next" title="_('Next');">&rarr;</a> </li>
				<li> <a href="javascript:void(0)" data-pagination="last" title="_('Last');">&#8677;</a> </li>
			</ul>
			{/currentpages}
			</div>
			{/pagination}
        </div>
        
        <div class="main-content-inner media-library-main-content-inner grid scroller">
		</div>
          
    </div>
	
</section>

</span>
{>"core>layouts/footer"/}