{>"themeBase/item/source/google"/}
{<itemClassAdditional}googlenews{/itemClassAdditional}
{<contentCore}
	{+contentExternalContainer}{/contentExternalContainer}
	{+contentAttr}{/contentAttr}
{/contentCore}
{<contentExternal}
	{+externalInfoContainer}{/externalInfoContainer}
	{+externalTextContainer}{/externalTextContainer}
{/contentExternal}
{<externalInfo}
	{+externalInfoTitleContainer}{/externalInfoTitleContainer}
{/externalInfo}
{<externalInfoTitle}{Meta.title|s}{/externalInfoTitle}
{<externalInfoTitleSrc}{Meta.unescapedUrl}{/externalInfoTitleSrc}
{<externalText}{Content|s}{/externalText}

{<contentAttrIconClass}
google
{/contentAttrIconClass}
