<div class="content-topnav" style="margin-top:40px;">
	<h3>Live Blogs</h3>
	<a href="#" class="btn btn-info pull-right"><i class="icon-white icon-plus-sign"></i> Create Live blog</a>
</div>
<div class="dashboard-content">
	<legend>Active blogs</legend>
	<ul class="active-blogs">

		<li class="clearfix">
			<div class="active-blogs-title"><a href="">Reading VS Arsenal - Live</a></div>
			<ul class="active-blogs-info clearfix" >
				<li>17 December 2012</li>
				<li>Jacob Steinberg</li>
			</ul>
			<div class="active-blogs-text">
				Praesent laoreet purus eu nunc cursus vitae faucibus mauris sagittis. Integer rhoncus mollis eleifend. Aliquam congue placerat odio sit amet aliquam
			</div>
			<ul class="active-blogs-notification clearfix">
				<li class="posticon-notification">15</li>
				<li>0</li>
			</ul>
		</li>

		<li class="clearfix">
			<div class="active-blogs-title"><a href="">Reading VS Arsenal - Live</a></div>
			<ul class="active-blogs-info clearfix" >
				<li>17 December 2012</li>
				<li>Jacob Steinberg</li>
			</ul>
			<div class="active-blogs-text">
				Praesent laoreet purus eu nunc cursus vitae faucibus mauris sagittis. Integer rhoncus mollis eleifend. Aliquam congue placerat odio sit amet aliquam
			</div>
			<ul class="active-blogs-notification clearfix">
				<li class="posticon-notification">15</li>
				<li class="active-notification">7</li>
			</ul>
		</li>

		<li class="clearfix">
			<div class="active-blogs-title"><a href="">Reading VS Arsenal - Live</a></div>
			<ul class="active-blogs-info clearfix" >
				<li>17 December 2012</li>
				<li>Jacob Steinberg</li>
			</ul>
			<div class="active-blogs-text">
				Praesent laoreet purus eu nunc cursus vitae faucibus mauris sagittis. Integer rhoncus mollis eleifend. Aliquam congue placerat odio sit amet aliquam
			</div>
			<ul class="active-blogs-notification clearfix">
				<li class="posticon-notification">15</li>
				<li>0</li>
			</ul>
		</li>

		<li class="clearfix">
			<div class="active-blogs-title"><a href="">Reading VS Arsenal - Live</a></div>
			<ul class="active-blogs-info clearfix" >
				<li>17 December 2012</li>
				<li>Jacob Steinberg</li>
			</ul>
			<div class="active-blogs-text">
				Praesent laoreet purus eu nunc cursus vitae faucibus mauris sagittis. Integer rhoncus mollis eleifend. Aliquam congue placerat odio sit amet aliquam
			</div>
			<ul class="active-blogs-notification clearfix">
				<li class="posticon-notification">15</li>
				<li >0</li>
			</ul>
		</li>
	</ul>

	<legend>Archive</legend>
	<div class="archive-blogs-header">
		<input class="span3 searchbox" size="16" type="text" name="search" placeholder="Search" style="float:left !important;">
		<select class="archive-sort">
			<option>Sort by</option>
			<option>Title</option>
			<option>Date</option>
			<option>Event</option>
		</select>
	</div>
	<ul class="archive-blogs clearfix">
		<li>
			<span class="archive-blogs-title"><a href="#">Newtown school shooting: funeral to be helds for victims</a><span class="archive-blogs-notification">196</span></span>
			<span class="archive-blogs-date">14.12.2012.</span>
		</li>
		<li>
			<span class="archive-blogs-title"><a href="#">Reading VS Arsenal Live!</a><span class="archive-blogs-notification">48</span></span>
			<span class="archive-blogs-date">14.12.2012.</span>
		</li>
		<li>
			<span class="archive-blogs-title"><a href="#">Liverpool VS Totenham Live</a><span class="archive-blogs-notification">56</span></span>
			<span class="archive-blogs-date">14.12.2012.</span>
		</li>
		<li>
			<span class="archive-blogs-title"><a href="#">US Elections live coverage</a><span class="archive-blogs-notification">763</span></span>
			<span class="archive-blogs-date">14.12.2012.</span>
		</li>
	</ul>
</div>