<div class="archive-blogs-header">
	<input class="span3 searchbar-container searchbar-small" size="16" type="text" name="search" placeholder="Search by Title" style="float:left !important;" id="search-archive-text" value="{searchkey}">
	<a href="#" class="btn pull-left" id="search-archive-button">Go!</a>
	<a href="#" class="btn pull-left" id="search-archive-clear">Clear</a>
	
	<select class="archive-sort">
		<option>Sort by</option>
		<option value="title" {sela}>Title</option>
		<option value="createdOn" {selb}>Creation date</option>
		<option value="lastUpdatedOn" {selc}>Last update</option>
	</select>
</div>
{#searchkey}
<div class="searchphrase">_('Displaying results for');: <span>"{searchkey}"</span></div>
{/searchkey}
<ul class="archive-blogs clearfix">			
	{#archive}
	<li>
		<span class="archive-blogs-title"><a href="#live-blog/{Id}" data-blog-link="{href}" class="archive-blog-link">{Title}</a></span>
		<span class="archive-blogs-date">{CreatedOn}</span>
	</li>
	{:else}
	<li class="no-results-msg" >
		<span class="archive-blogs-title"><a href="#">_('No Blogs found');</a></span>
	</li>
	{/archive}
</ul>

{#pagination}
<ul class="pagination">
	<li> <a href="#" data-pagination="first" title="First" id="pag-first">⇤</a> </li>
	<li> <a href="#" data-pagination="prev" title="Previous" id="pag-prev">←</a> </li> 
	<li class="active"> <a href="#" data-pagination="currentpages" title="Page {page}" data-offset="0">{page}</a> </li>	
	<li> <a href="#" data-pagination="next" title="Next" id="pag-next">→</a> </li>
	<li> <a href="#" data-pagination="last" title="Last" id="pag-last">⇥</a> </li>
</ul>
{/pagination}
<ul class="pagination ipp">
	<li class="{ippa}"> <a href="#" class="ippli" data-ipp="10">10</a> </li>
	<li class="{ippb}"> <a href="#" class="ippli" data-ipp="20">20</a> </li>
	<li class="{ippc}"> <a href="#" class="ippli" data-ipp="50">50</a> </li>
</ul>
