
<div class="content-topnav" style="margin-top:40px;">
	
	<ul class="nav nav-tabs dashboard-tabs" id="myTab">
	  <li class="active"><a href="#active_blogs" data-toggle="tab">Active blogs</a></li>
	  <li><a href="#archive_blogs" data-toggle="tab">Archive blogs</a></li>
	</ul>
	<a href="#" class="btn btn-info pull-right"><i class="icon-white icon-plus-sign"></i> Create Live blog</a>
</div>
<div class="tab-content">

	<div class="dashboard-content tab-pane active" id="active_blogs">

      	<div class="btn-group pull-left">
        	<a class="btn" href="#"><i class="icon-settings"></i></a>
        	<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        		<ul class="dropdown-menu">
                    <li><a id="grid_view" href="#"><i class="icon-th"></i> Grid view</a></li>
            		<li><a id="list_view" href="#"><i class="icon-th-list"></i> List view</a></li>
          		</ul>
      	</div>

      	<script type="text/javascript">
      		$(document).ready(function(){
      			$("#grid_view").click(function(){
      					$(".active-blogs").removeClass("list-active-blogs");
      			});
      			$("#list_view").click(function(){
      					$(".active-blogs").addClass("list-active-blogs");
      			});
      		});
      	</script>

		<ul class="active-blogs clearfix list-active-blogs">
			{#live}
			<li class="clearfix">
				<div class="active-blogs-title"><a href="live-blog/{Id}" data-blog-link="{href}" class="active-blog-link">{Title}</a></div>
				<ul class="active-blogs-info clearfix" >
					<li>{LiveOn}</li>
					<li>{Creator.data.FullName}</li>
				</ul>
				<div class="active-blogs-text">
					{Description}
				</div>
				<ul class="active-blogs-notification clearfix">
					<li class="posticon-notification" data-model-id="{Id}"></li>
					<li class="active-notification" data-model-unpublished-id="{Id}"></li>
				</ul>
			</li>
			{:else}
			<li class="no-results-msg" >
				<span class="archive-blogs-title"><a href="#">_('No Blogs found')</a></span>
			</li>
			{/live}

		</ul>
	</div>

	<div class="dashboard-content tab-pane" id="archive_blogs">
		
	</div>
</div>