<header {ui.submenu}>
<div class="subnav subnav-fixed">
  <div id="role-blog-publish" style="display: none;">
  	<a class="btn btn-medium pull-right btn-success {isOffline}" data-toggle="modal" data-status="live" href="#put-live">_('Live')</a>
  	<a class="btn btn-medium btn-primary pull-right {isLive}" data-toggle="modal" href="#put-live" data-status="offline">_('Put live')</a>
  	<a class="btn btn-medium btn-primary pull-right" data-toggle="modal" id="toggle-status">_('Close blog')</a>
  </div>
	<ul class="nav nav-pills pull-left">	
    {!#blog!}
		<li class="{ui.submenuActive1}"><a data-target="edit-blog" href="{BlogHref}">{Title|t}</a></li>
		<li class="{ui.submenuActive2}"><a data-target="configure-blog" href="{BlogHref}">_("Configure Blog");</a></li>
		<li class="{ui.submenuActive3}"><a data-target="manage-collaborators-blog" href="{BlogHref}">_("Manage collaborators");</a></li>
		<!--<li class=""><a href="#">Manage feeds</a></li-->
	{!/blog!}	
    </ul>
    
    {~s}
	<div class="alert pull-left hide" style="margin-left:20px; padding: 6px 35px 6px 14px">
		<a href="#" data-dismiss="alert" class="close">×</a>
		<span></span>
    </div>
	    
</div>
 <div class="subnav subnav-fixed hidden">
<form class="form-inline">
	<input type="text" class="span5" placeholder="Live Blog name"> <select id="language" class="span3" >
                <option>Select language</option>
                <option>French</option>
                <option>English</option>
                <option>German</option>
              </select>	<input type="button" class="btn btn-medium btn-primary" value="Save">
    </form>
</div>  
</header>
<div class="modal hide fade" id="put-live">
  <div class="modal-header">
	<a class="close image" data-dismiss="modal">×</a>
    <h3>_('Put live')</h3>
  </div>
  <div class="modal-body" style="height:50px; min-height:50px">
    <p id="put-live-msg-live" class="{isLive}">_('Are you sure you want to put Live Blog') <strong>{Title|s}</strong> _('online?')</p>
    <p id="put-live-msg-offline" class="{isOffline}">_('Are you sure you want to take Live Blog') <strong>{Title|s}</strong> _('offline?')</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">_('No')</a>
    <a href="#" class="btn btn-primary" data-dismiss="modal">_('Yes')</a>
  </div>
</div>
<div class="modal hide fade" id="unpublish-live">
  <div class="modal-header"> <a class="close image" data-dismiss="modal">x</a>
    <h3>_('Put live')</h3>
  </div>
  <div class="modal-body" style="height:50px; min-height:50px">
    <p>_('Are you sure you want to put Live Blog') <strong>{Title|s}</strong> _('online?')</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">_('No')</a>
    <a href="#" class="btn btn-primary" data-dismiss="modal">_('Yes')</a>
  </div>
</div>

<div id="delete-post" class="modal hide">
  <div class="modal-header"> <a data-dismiss="modal" class="close">x</a>
    <h3>_("Delete post")</h3>
  </div>
  <div class="modal-body">
  <p>_("Are you sure you want to delete the post") <strong id="post-name"></strong>?</p>
  </div>
  <div class="modal-footer">
    <a data-dismiss="modal" class="no btn" href="#">_("No")</a>
    <a data-dismiss="modal" class="yes btn btn-primary" href="#">_("Yes")</a>
  </div>
</div>
<div id="delete-own-post" class="modal hide">
  <div class="modal-header"> <a data-dismiss="modal" class="close">x</a>
    <h3>_("Delete post")</h3>
  </div>
  <div class="modal-body">
  <p>_("Are you sure you want to delete the post") <strong id="post-name"></strong>?</p>
  </div>
  <div class="modal-footer">
    <a data-dismiss="modal" class="no btn" href="#">_("No")</a>
    <a data-dismiss="modal" class="yes btn btn-primary" href="#">_("Yes")</a>
  </div>
</div>
<div id="unpublish-post" class="modal hide in">
  <div class="modal-header"> 
    <a data-dismiss="modal" class="close">x</a>
    <h3>Unpublish post</h3>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to unpublish the post <strong id="postname-to-unpublish"></strong>?</p>
  </div>
  <div class="modal-footer">
    <a data-dismiss="modal" class="no btn" href="#">No</a>
    <a data-dismiss="modal" class="yes btn btn-primary" href="#">Yes</a>
  </div>
</div>

{+body/}
{>"livedesk>layouts/footer"/}