<?xml version="1.0" encoding="UTF-8"?>
<project name="internationalization" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.internationalization" value="internationalization-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.internationalization}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.internationalization}" basedir="${root}/internationalization">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>