{>"livedesk>items/base"/}
{<ImplementorClass}post-draggable post-{PostVerification.Status.Key}{/ImplementorClass}
{<AdditionalAttributes} data-post-id="{Id}" data-colab-id="{Creator.Id}" {/AdditionalAttributes}
{<FastActions}{/FastActions}
{<ImportantActionsPublish}{/ImportantActionsPublish}
{<ImportantActionsPrepublish}{/ImportantActionsPrepublish}
{<ContainerIframe}{/ContainerIframe}
{<TopBlocks}
	{@if cond="'{VerificationToggle}' == 'on'"}
		{+PostHiddenAction}{/PostHiddenAction}
		{+PostVerification}{/PostVerification}
	{/if}
{/TopBlocks}
