<?xml version="1.0" encoding="UTF-8"?>
<project name="introspection-request" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.introspection.request" value="introspection-request-1.0-py3.2.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.introspection.request}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.introspection.request}" basedir="${root}/introspection-request">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>