<div class="ads-header">
	<h4>Advertisement</h4>
	<button class="btn pull-right" href="#" ><span class="icon-plus-sign"></span> Add new</button>
</div>
<div class="edit-block">
		<div class="top-controls">
			<div class="toolbar-placeholder"></div>
		</div>
		<div class="edit-area">
			<div class="url-input-holder"></div>
			<article class="editable"></article>
		</div>
		<div class="image-edit-area"></div>
		<div class="edit-post-message" style="float:left; margin-top:-10px; width:50%"></div>		
		<button ci="savepost" class="btn btn-primary pull-right" style="display:none;" type="submit">_('Save &amp; post')</button>
		<button ci="save" class="btn pull-right" type="submit">_('Save')</button>
</div>
<ul class="search-result-list ads scroller">

</ul>