<div class="chain-header">
	<p>_("Select liveblogs:")</p>
	<p class="feed-info">

		<button class="btn btn-mini" data-toggle="button">BBC</button>{~n}
		<button class="btn btn-mini" data-toggle="button">Tageswoche</button>{~n}
		<button class="btn btn-mini" data-toggle="button">Reuters</button>{~n}
		<button class="btn btn-mini" data-toggle="button">Huffington post</button>{~n}

	</p>

	<div class="chain-search">
		<div class="sf-searchbox">
			<input type="text" placeholder="Search">
			<a href="#"><i class="icon-remove"></i></a>
		</div>
	</div>
</div>



<ul class="post-list scroller chainblogs"></ul>