<div class="search-header">
    <ul class="search-controls" id="fbk-search-controls">
        <li class="active" data-fbktab="post"><a href="#">_('Search');</a></li>
        <li data-fbktab="comments"><a href="#">_('Facebook Comments');</a></li>
    </ul>
<input type="text" placeholder="_('Search for Facebook public updates');" class="facebook-search-text" data-fbkholder="post">
<input type="text" placeholder="_('Enter a URL with Facebook comments on it');" class="facebook-search-text" data-fbkholder="comments" style="display: none">
</div>

<!-- search results for facebook web search -->
<ul class="search-result-list scroller" data-fbkholder="post" style="">
<ul id="fbk-post-results" class="search-result-list"></ul>
<ul id="fbk-post-more" style="padding-right:6px; margin-left:0px;"></ul>
</ul>

<!-- search results for facebook timeline search -->
<ul class="search-result-list scroller" data-fbkholder="comments" style="display: none">
<ul id="fbk-comments-results" class="search-result-list"></ul>
<ul id="fbk-comments-more" style="padding-right:6px; margin-left:0px;"></ul>
</ul>
