<div class="search-header">
	<input type="text" placeholder="_('Search');" id="youtube-search-text">
        <select id="ytb-order-by">
            <option value='relevance'>_('Relevance');</option>
            <option value='date'>_('Date');</option>
            <option value='viewCount'>_('Views');</option>
            <option value='rating'>_('Rating');</option>
            <option value='title'>_('Title');</option>
        </select>
</div>

<!--search results for search -->
<ul class="search-result-list scroller" id="ytb-src-holder" style="margin-top:37px">
	<ul id="ytb-src-results" class="search-result-list clearfix" style=""></ul>
	<ul id="ytb-src-more" class="sources-show-more"></ul>
</ul>