<?xml version="1.0" encoding="UTF-8"?>
<project name="ally-all-plugins" default="build" basedir=".">

	<property name="root" value="../plugins/"/>
	<property name="destination" value="./plugins/"/>
	
	<import file="../plugins/support-sqlalchemy/build-plugin.ant" />
	<import file="../plugins/support-plugin/build-plugin.ant" />
	<import file="../plugins/support-request/build-plugin.ant" />
	
	<target name="clean" depends="support-sqlalchemy.clean, support-plugin.clean, support-request.clean">
	</target>

	<target name="build" depends="clean, support-sqlalchemy.build, support-plugin.build, support-request.build">
	</target>

</project>