<?xml version="1.0" encoding="UTF-8"?>
<project name="ally-all-plugins" default="build" basedir=".">

	<property name="root" value="../plugins/" />
	<property name="destination" value="./plugins/" />

	<import file="../plugins/support-sqlalchemy/build-plugin.ant" />
	<import file="../plugins/introspection-request/build-plugin.ant" />
	<import file="../plugins/gui-core/build-plugin.ant" />
	<import file="../plugins/gui-action/build-plugin.ant" />
	<import file="../plugins/internationalization/build-plugin.ant" />

	<target name="clean" depends="support-sqlalchemy.clean, introspection-request.clean, gui-core.clean,
		gui-action.clean, internationalization.clean">
	</target>

	<target name="build" depends="clean, support-sqlalchemy.build, introspection-request.build, gui-core.build,
		gui-action.build, internationalization.build">
	</target>

</project>