{#results}
<li class="youtube draggable" idx="{@idx}{.}{/idx}" startx="{startx}" style="min-height:90px">
	<div class="drag-bar"></div>
	<div class="result-content">
		<img src="{thumbnail.sqDefault}" style="float: right; max-width: 80px; max-height: 64px;">
                <div style="display:block; width: 100%">
                    <h3><a href="{player.default}" target="_blank">{title|s}</a></h3>
                    <p class="result-text" style="float:left; text-align: left; width:85%; height:51px;">
                            {description|s}&nbsp;
                    </p>
                    
                </div>
                <div style="display:block; width: 100%; float:left">
                    <p class="attributes" >
                            <i class="source-icon">
                                    <img src="http://g.etfv.co/http://www.youtube.com" style="max-width: 16px" border="0">
                            </i>
                            <a class="author-name" href="http://youtube.com/{uploader}" target="_blank">{uploader}</a>
                            <time>{uploaded}</time>
                            <span style="display: inline-block; margin-left: 5px; padding-left: 5px; border-left: solid 1px #EBEBEB; color: #7D7D7D;">{viewCount} _('views');</span>
                            <span style="display: inline-block; margin-left: 5px; padding-left: 5px; border-left: solid 1px #EBEBEB; color: #7D7D7D;">_('rating'); {rating}</span>
                            
                    </p>
                </div>
    </div>
</li>
{/results}