<li class="youtube draggable timeline clearfix"  data-post-id="{Id}" data-post-type="{Type.Key}">
	<div class="drag-bar"></div>
    <div class="tool-box-right">
    	<a href="#delete-post" data-toggle="modal" class="close image" title="_('Delete')">x</a>
        {?PublishedOn}<a href="#unpublish-post" data-toggle="modal" class="unpublish image" title="_('Unpublish')">&nbsp;</a>{/PublishedOn}
    </div>
    <div class="youtube-full-content">
            <div class="editable annotation">
                    {Meta.annotation.before|s}
            </div>
	    <div class="result-content">
			<div class="result-text">                               
				 <iframe src="//youtube.com/embed/{Meta.id}" style='display: block' class='youtube-content' width='450px' height='300px'></iframe>
				{#Meta}<h3><a href="//youtube.com/watch?v={id}" target="_blank">{title|s}</a></h3>{/Meta}
            </div>
		{#Meta}
			<p class="attributes">
				<i class="source-icon">
					<img src="http://g.etfv.co/http://www.youtube.com" style="max-width: 16px" border="0">
				</i>&nbsp;
				<a class="author-name" href="http://youtube.com/{uploader}" target="_blank">{uploader}</a>
				<time>{uploaded}</time>							
			</p>
               {/Meta}
    	</div>
	<div class="editable annotation">
                {Meta.annotation.after|s}
        </div>	
	</div> 
    <div class="btn-group pull-right clearfix actions hide">
    	<button class="btn btn-mini cancel">Cancel</button>
    	<button class="btn btn-mini btn-primary publish">Publish</button>
   	</div>		
</li>


