{>"theme/item/base"/}
{<item_class}youtubeservice{/item_class}

{<body_top}{?Meta.annotation.before}<div class="editable annotation">{Meta.annotation.before|s}</div>{/Meta.annotation.before}{/body_top}
{<body_content}
			<div class="result-text">
				 <iframe src="//youtube.com/embed/{Meta.id}?wmode=opaque" style='display: block' class='youtube-content' width='450px' height='300px'></iframe>
				{#Meta}<h3><a href="//youtube.com/watch?v={id}" target="_blank">{title|s}</a></h3>{/Meta}
            </div>
			{#Meta}
			<p class="attributes">
				<i class="source-icon">
					<img src="http://g.etfv.co/http://www.youtube.com" style="max-width: 16px" border="0">
				</i>&nbsp;
				<a class="author-name" href="http://youtube.com/{uploader}" target="_blank">{uploader}</a> | <time>{uploaded}</time>
			</p>
           	{/Meta}
{/body_content}
{<body_bottom}
	{?Meta.annotation.after}<div class="editable annotation">{Meta.annotation.after|s}</div>{/Meta.annotation.after}
{/body_bottom}
{<reference_name} youtube.com{/reference_name}