<?xml version="1.0" encoding="UTF-8"?>
<project name="ally-authentication-http" default="build" basedir=".">

	<property name="root" value="../" />
	<property name="destination" value="." />
	<property name="egg.ally.authentication.http" value="ally-authentication-http-1.0.egg" />

	<target name="clean">
		<delete file="${destination}/${egg.ally.authentication.http}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.ally.authentication.http}" basedir="${root}/ally-authentication-http">
			<exclude name="**/__pycache__/" />
			<exclude name="/.*" />
			<exclude name="/*.egg" />
		</zip>
	</target>

</project>