{#Posts}
<li class="with-avatar collaborators {?PublishedOn}published{:else}draggable{/PublishedOn}" 
	data-colab-id="{Creator.Id}" data-post-id="{Id}">
	<div class="drag-bar"></div>
	<figure>
        {#AuthorPerson}
            {?Avatar}
                <img src="{Avatar}" />
            {:else}
                <img src="images/avatar_default_collaborator.png" />
            {/AuthorPerson}
        {/User}
	</figure>
	<div class="result-content">
    	<h3><span class="author">{AuthorName}</span></h3>
        {@if cond="'{Type.Key}'=='wrapup'"}<div class="collabs-wrap-arrow"></div>{/if}
    	<p class="result-text">{Content|s}</p>{@if cond="'{Author.Source.Name}'=='flickr'"}<p>{Meta.title|s}</p>{/if}
    	<p class="attributes"><time>{CreatedOn}</time></p>
	</div>
</li>
{/Posts}
