<?xml version="1.0" encoding="UTF-8"?>
<project name="gui-action" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.gui.action" value="gui-action-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.gui.action}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.gui.action}" basedir="${root}/gui-action">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>