<div class="modal fade split-popup" id="AddAssignment">
  <div class="modal-header">
    <a href="javascript:void(0)" class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
    <input type="text" placeholder="Assignment title" class="assignment-title" data-task-info="title" />
  </div>
  <div class="modal-body">
    <div class="modal-left-pane">
        <div class="taskmodal-header">
        	<div class="parent-task-info">
        		<span data-info="parent-task">
        			_('Parent task:') 
        			<a href="javascript:void(0)" data-toggle="dropdown">{?Parent}{Parent.Title}{:else}_('None'){/Parent}</a>
        		</span>
        		<ul class="dropdown-menu sf-dropdown sf-dropdown-right" data-list="parent-task">
        		
        		</ul>
        	</div>
        	<ul class="assign-labels clearfix">
				<li class="critical">
					<i class="icon-desk-time icon-white"></i> <span data-info="due-date">{DueDate}</span>
				</li>
				<li>
					<i class="icon-desk-subtask icon-white"></i> <span data-info="subtask-count">{SubtaskCount} _('Subtasks')</span>
				</li>
			</ul>
        </div>
        <div class="taskmodal-content">
        	<div class="taskmodal-description" data-task-info="description" contenteditable="true">
        		{Description}
        	</div>    
        	<section class="modal-mainpane-module">
        		<header>_('Subtasks')</header>
        		<ul class="subtask-list-view clearfix">
        			{#Subtasks}
        			<li>
        				<h6>{Title}</h6>
        				<p>
        					{Description}
        				</p>
        				<span class="assign-label critical"><i class="icon-desk-time icon-white"></i> {DueDate}</span>
        				<a href="javascript:void(0)">_('Open details')</a>
        			</li>
        			{/Subtasks}
        		</ul>
        	</section>    
        	<section class="modal-mainpane-module">
        		<header>Comments</header>
        		<div class="add-comment-box">
        			<textarea placeholder="Write a comment"></textarea>
        		</div>
        		<ul class="comment-list">
        			{#Comments}
        			<li>
        				<div class="comment-info">
		    				<figure>
		    					
		    				</figure>
		    				<b>{User.Name}</b>
		    				<time>{Date}</time>
		    			</div>
		    			<p class="comment-text">{Content}</p>
		    			<div class="action-menu">
		    				<a href="javascript:void(0)"><i class="icon-pencil"></i> _('Edit')</a>
		    				<a href="javascript:void(0)"><i class="icon-trash"></i> _('Delete')</a>
		    			</div>
        			</li>
					{/Comments}
        		</ul>
        	</section>    	
        </div>
    </div>
    <div class="modal-right-pane">
    	<section class="modal-sidepane-module clearfix">
    		<header>_('Assignee')</header>
    		<div class="module-sidepane-module-content">
    			<div class="assignee-info {^Assignee}hide{/Assignee}" data-task-info="assignee">
   					<figure data-task-info="assignee-image">
    					
   					</figure>
   					<b data-task-info="assignee-name">{Name}</b>
   					<time>{Date}</time>
    			</div>
    			<div class="btn-group">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
				    <i class="icon-plus-sign"></i> _('Assign')
				    <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu sf-dropdown sf-dropdown-right" data-list="users">
				  	{#Users}
						<li value="{Id}">{Name}</li>
					{/Users}
				  </ul>
				</div>
    		</div>
    	</section>
    	<section class="modal-sidepane-module clearfix">
    		<header>_('Status')</header>
    		<div class="module-sidepane-module-content">
    			<div class="task-status todo-status" data-task-info="status">{Status}</div>
    		</div>
    	</section>
    	<section class="modal-sidepane-module clearfix">
    		<header>_('Action')</header>
    		<div class="module-sidepane-module-content">
    			<a class="btn" href="javascript:void(0)"><i class="icon-desk-time"></i> _('Due Date')</a>
    			<a class="btn" href="javascript:void(0)"><i class="icon-desk-subtask"></i>_('Add Subtask')</a>
    			<a class="btn" href="javascript:void(0)"><i class="icon-arrow-right"></i> _('Start Progress')</a>
    			<a class="btn" href="javascript:void(0)"><i class="icon-ok"></i> _('Finish Task')</a>
    			<a class="btn" href="javascript:void(0)" style="margin-top:30px;"><i class="icon-trash"></i> _('Delete Task')</a>
    		</div>
    	</section>
    </div>
  </div>
  <div class="modal-footer">
    <a href="javascript:void(0)" class="btn" data-dismiss="modal">_('Cancel')</a>
    <a href="javascript:void(0)" class="btn btn-primary" data-action="save">_('Save Changes')</a>
  </div>
</div>