<?xml version="1.0" encoding="UTF-8"?>
<project name="superdesk-address" default="build" basedir=".">

	<property name="root" value="../" />
	<property name="destination" value="." />
	<property name="egg.superdesk.address" value="superdesk-address-1.0.egg" />

	<target name="clean">
		<delete file="${destination}/${egg.superdesk.address}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.superdesk.address}" basedir="${root}/superdesk-address">
			<exclude name="**/__pycache__/" />
			<exclude name="/.*" />
			<exclude name="/*.egg" />
		</zip>
	</target>

</project>