<?xml version="1.0" encoding="UTF-8"?>
<project name="feed" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.feed" value="feed-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.feed}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.feed}" basedir="${root}/feed">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>