<?xml version="1.0" encoding="UTF-8"?>
<project name="ally-authentication" default="build" basedir=".">

	<property name="root" value="../" />
	<property name="destination" value="." />
	<property name="egg.ally.authentication" value="ally-authentication-1.0.egg" />

	<target name="clean">
		<delete file="${destination}/${egg.ally.authentication}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.ally.authentication}" basedir="${root}/ally-authentication">
			<exclude name="**/__pycache__/" />
			<exclude name="/.*" />
			<exclude name="/*.egg" />
		</zip>
	</target>

</project>