{#Posts}
	{@if cond="'{Type.Key}'=='wrapup'"}
    <li idx="{@idx}{.}{/idx}" startx="{startx}" class="wrapup open {?PublishedOn}published{:else}draggable{/PublishedOn}">
       <div class="drag-bar"></div>
       <div class="arrow"></div>
       <div class="wrapup-content">
            {Content}
       </div>
      <div class="clear"></div>
    </li>
	{:else}
		{@if cond="'{Author.Source.Name}'=='google'"}
		<li idx="{@idx}{.}{/idx}" startx="{startx}" class="{Author.Source.Name} {?PublishedOn}published{:else}draggable{/PublishedOn}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#" class="close image">x</a>
	        </div>
		{:else}
		<li idx="{@idx}{.}{/idx}" startx="{startx}" class="with-avatar {Author.Source.Name} {Type.Key} {?PublishedOn}published{:else}draggable{/PublishedOn}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#" class="close image">x</a>
	        </div>
	        <figure>
                {?Avatar}
                    <img src="{Avatar}" />
                {:else}
                    <img src="images/avatar_default_collaborator.png" />
                {/Avatar}
	        </figure>
        {/if}
	        <div class="result-content">
				<h3>
					{?Author.Person}
						<span class="author">{Author.Person.FirstName} {Author.Person.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon-{Article.Source.Name}"></i>
					<time>{CreatedOn}</time>
				</p>
			</div>
			<div class="clear"></div>
		</li>
	{/if}
{/Posts}