{>"themeBase/item/source/base"/}
{<itemClass}flickr{/itemClass}
{<contentCore}
	{+contentExternalContainer}{/contentExternalContainer}
	{+contentAttr}{/contentAttr}
{/contentCore}
{<contentExternal}
	{+extenalImageContainer}{/extenalImageContainer}
{/contentExternal}

{<externalImageLink}
//farm{Meta.farm}.staticflickr.com/{Meta.server}/{Meta.id}_{Meta.secret}.jpg
{/externalImageLink}

{<externalImageSrc}
//farm{Meta.farm}.staticflickr.com/{Meta.server}/{Meta.id}_{Meta.secret}.jpg
{/externalImageSrc}

{<externalImageAlt}
{Meta.title}
{/externalImageAlt}

{<contentAttrName}
flickr.com
{/contentAttrName}
