{>"themeBase/item/source/base"/}
{<itemClass}instagram{/itemClass}
{<contentCore}
	{+contentExternalContainer}{/contentExternalContainer}
	{+contentAttr}{/contentAttr}
{/contentCore}
{<contentExternal}
	{+extenalImageContainer}{/extenalImageContainer}
	{+externalTextContainer}{/externalTextContainer}
{/contentExternal}

{<externalImageLink}
{Meta.images.standard_resolution.url}
{/externalImageLink}

{<externalImageSrc}
{Meta.images.standard_resolution.url}
{/externalImageSrc}

{<externalImageAlt}
{Meta.caption.text|trim50}
{/externalImageAlt}

{<externalText}
{Meta.caption.text}
{/externalText}
{<contentAttrName}
instagram.com
{/contentAttrName}