{>"themeBase/item/source/base"/}
{<itemClass}soundcloud{/itemClass}
{<contentCore}
	{+contentExternalContainer}{/contentExternalContainer}
	{+contentAttr}{/contentAttr}
{/contentCore}
{<contentExternal}
	{+externalIframeContainer}{/externalIframeContainer}
{/contentExternal}

{<externalIframe}
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="//w.soundcloud.com/player/?url=%2F%2Fapi.soundcloud.com%2Ftracks%2F{Meta.id}&show_artwork=true"></iframe>
{/externalIframe}

{<contentAttrName}
soundcloud.com
{/contentAttrName}
