<?xml version="1.0" encoding="UTF-8"?>
<project name="ally-api" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.ally.api" value="ally-api-1.0-py2.6.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.ally.api}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.ally.api}" basedir="${root}/ally-api">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>