{>"themeBase/container"/}
{<mainContainer}
<div id="livedesk-root">
	{+main}
	<div class="liveblog-container">
    Hello: {@msg text="Hahah"}{/msg}
		{+contentContainer}
		<div class="liveblog-content">
			{+content}
				{+contentTopContainer}
				<div class="liveblog-content-top">
					{+contentTop}
						{+status}{/status}
						{+actionTotop}{/actionTotop}
					{/contentTop}
				</div>
				{/contentTopContainer}

				{+contentMiddleContainer}
				<div class="liveblog-content-middle"> 
					{+contentMiddle}
						{+postsList}{/postsList}
					{/contentMiddle}
				</div>
				{/contentMiddleContainer}

				{+contentBottomContainer}
				{/contentBottomContainer}
			{/content}
		{/contentContainer}

		{+footer}
		{/footer}
	</div>
	{/container}
</div>
{/mainContainer}