{>"themeBase/item/source/base"/}
{<itemClass}youtube{/itemClass}
{<contentCore}
	{+contentExternalContainer}{/contentExternalContainer}
	{+contentAttr}{/contentAttr}
{/contentCore}
{<contentExternal}
	{+externalIframeContainer}{/externalIframeContainer}
{/contentExternal}

{<externalIframe}
<iframe src="//youtube.com/embed/{Meta.id}?wmode=opaque" class='youtube-content' width="560" height="315" frameborder="0" allowfullscreen="" ></iframe>
{/externalIframe}

{<contentAttrName}
youtube.com
{/contentAttrName}
