{#photos}   
    <li class="instagram image draggable " style="border:0px; height:150px; width:150px; margin-left:10px; margin-bottom:10px; display:inline; float:left;" idx="{@idx}{.}{/idx}" page="{page}" data-id="{id}">
        <div class="drag-bar" style="display:inline; left:10px;"></div>
        
        <div class="result-content" style="display: inline;">
        	<a href="{images.standard_resolution.url}" title="{caption.text}" target="_blank">
	            <img src="{images.thumbnail.url}" width="{images.thumbnail.width}" height="{images.thumbnail.height}" alt="{caption.text}">
	        </a>
        </div>
    </li>
{/photos}