<div class="row-fluid">
	<div class="page-header">
		{#Request}<h2><small>#{Id}</small> {Pattern}</h2>{/Request}
	</div>
</div>

{?Request.Get}
<article class="row-fluid well">
	{#Request.Get}
		{>"request>method"/}
	{/Request.Get}
</article>
{:else}
	<div class="alert alert-block">
	    <h4 class="alert-heading">GET is not available for this pattern!</h4>
	</div>
{/Request.Get}

{?Request.Insert}
<article class="row-fluid well">
	{#Request.Insert}
		{>"request>method"/}
	{/Request.Insert}
</article>
{:else}
	<div class="alert alert-block">
	    <h4 class="alert-heading">INSERT is not available for this pattern!</h4>
	</div>
{/Request.Insert}



{?Request.Update}
<article class="row-fluid well">
	{#Request.Update}
		{>"request>method"/}
	{/Request.Update}
</article>
{:else}
	<div class="alert alert-block">
	    <h4 class="alert-heading">UPDATE is not available for this pattern!</h4>
	</div>
{/Request.Update}



{?Request.Input}
<article class="row-fluid well">
	<header>
		<h3>
			INPUT
			<a class="btn btn-info btn-small request-method pull-right" api-method="Input" href="{href}">info</a>
		</h3>
	</header>
	<div class="box hide">
					
	</div>
</article>
{:else}
	<div class="alert alert-block">
	    <h4 class="alert-heading">No INPUT is available for this pattern!</h4>
	</div>
{/Request.Input}



 