{>"layouts/list"/}

{<list}
	<ul class="nav nav-list scroller" style="width: 469px;">
		<li class="nav-header">Requests</li>
		{#request}
		<li>
			<a request-id="{Id}" href="{href}">
				{#Pattern}{.}{:else}[root]{/Pattern}
			</a>
		</li>
		{/request}
	</ul>
{/list}

{<body}
	<div {ui.content}>
	    <div class="alert alert-block">
	    	<a class="close image data-dismiss="alert">×</a>
	    	<h4 class="alert-heading">Warning!</h4>
	    	Please select an option from the leftside list
	   	</div>
	</div>
{/body}

