<header>
	<h3>
		<small>#{Id}</small> {Name}
		<a class="btn btn-info btn-small request-method pull-right" api-method="get" href="{href}">info</a>
	</h3>
</header>
<div class="box hide">
	<section>
		<p>
			<strong>API Class:{~s}</strong>
			<code>{APIClass}</code>
		</p>
		<p>
			<strong>API Class Definer:{~s}</strong> 
			<code>{APIClassDefiner}</code>
		</p>
		<p><strong>API Class Documentation:{~s}</strong></p>
		<pre>{APIDoc}</pre>
	</section>
	<section>
		<p>
			<strong>Implementation:{~s}</strong> 
			<code>{IMPL}</code>
		</p>
		<p>	
			<strong>Implementation Definer:{~s}</strong>
			<code>{IMPLDefiner}</code>
		</p>
		<p><strong>Implementation Documentation:{~s}</strong></p> 
		<pre>{IMPLDoc}</pre>
	</section>				
</div>