{>"theme/item/base"/}
{<class}flickrservice{/class}
{<body_content}
			<a href="http://farm{Meta.farm}.staticflickr.com/{Meta.server}/{Meta.id}_{Meta.secret}.jpg" target="_blank">
				<img alt="{Meta.title}" src='http://farm{Meta.farm}.staticflickr.com/{Meta.server}/{Meta.id}_{Meta.secret}.jpg'>
			</a>
			<div class="result-text"><p>{Meta.title}</p></div>
{/body_content}
{<body_bottom}
	<div class="editable annotation">{Meta.annotation|s}</div>
{/body_bottom}
{<reference_name} flickr.com{/reference_name}
