{>"theme/item/base"/}{!/!}
{<item_class}googleservice{/item_class}{!/!}
{<body_top}
	<h3><a href="{Meta.unescapedUrl}" target="_blank">{Meta.title|s}</a>{!/!}</h3>{!/!}
{/body_top}{!/!}
{?Meta.annotation}
{<body_content}
	<div class="result-text">{Content|s}</div>{!/!}
		{#Meta}{?tbUrl}<p><a href="{url}" target="_blank"><img src="{tbUrl|s}"/></a>{!/!}</p>{!/!}{/tbUrl}{!/!}{/Meta}{!/!}
{/body_content}{!/!}
{<body_bottom}
	{?Meta.annotation}
		<div class="editable annotation">{Meta.annotation|s}</div>{!/!}
	{/Meta.annotation}{!/!}
{/body_bottom}{!/!}
{/Meta.annotation}{!/!}
{<reference_name} {Meta.visibleUrl}{/reference_name}{!/!}