<li>
  <input type="checkbox" class="select-colaborator" name="internalCollaborator1" group="internalCollaborators">
  <figure class="avatar-medium" data-user-id="{#User}{Id}{/User}"></figure>
  <span class="add-collaborator-name">{#User}{FullName}{/User}</span>
  <span>{#User}{EMail}{/User}</span>
  <div class="dropdown dropdown-simple">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
      View only <b class="caret"></b>
    </a>
    <ul class="dropdown-menu bottom-up pull-right">
      <li>
        <a href="#">View only</a>
      </li>
      <li>
        <a href="#">Edit</a>
      </li>
      <li>
        <a href="#">Publish</a>
      </li>
      <li>
        <a href="#">Admin</a>
      </li>
    </ul>
  </div>
</li>