{>"themeBase/container"/}
{<mainContainer}
<div id="livedesk-root" data-gimme="blog.view">
    {+main}
        <div class="liveblog-container">

            {+contentContainer}
                <div class="liveblog-content">
                    {+content}
                        {+contentTopContainer}
                            <div class="liveblog-content-top">
                                {+contentTop}
                                    {+status}{/status}
                                    {+actionTotop}{/actionTotop}
                                {/contentTop}
                            </div>
                        {/contentTopContainer}

                        {+contentMiddleContainer}
                            <div class="liveblog-content-middle">
                                {+contentMiddle}
                                    {+postsList}{/postsList}
                                {/contentMiddle}
                            </div>
                        {/contentMiddleContainer}

                        {+contentBottomContainer}
                        {/contentBottomContainer}
                    {/content}
                </div>
            {/contentContainer}

            {+footer}
            {/footer}
        </div>
    {/main}
</div>
{/mainContainer}
