<div class="modal fade modal-wide" id="addMember">
  <div class="modal-header"> <a class="close cancel">×</a>
    <h3>_("Edit Desk Members");</h3>
  </div>
  <div class="modal-body modal-body-min">

      <input class="span3 searchbar-container searchbar-small" size="16" type="text" name="search" placeholder="Search" style="margin:-8px 0 0 0;float:right !important;">

      <form class="form-horizontal row-fluid" style="margin-top:10px;">

        <label class="checkbox select-all-colaborator">
          <input type="checkbox" name="selectAllMembers" class="toggle-all">
          Select all
        </label>

        <ul class="internal-collaborators">
            <li class="loading">_("Loading...");</li>
        </ul>          
      
      </form>
  </div>
  <div class="modal-footer"> 
  	<a href="#" class="btn cancel">_("Cancel");</a> 
  	<a href="#" class="btn btn-primary save">_("Save");</a> </div>
</div>

