<div class="comment-info">
    <figure>
        
    </figure>
    <b>{User.Name}</b>
    <time>{Date}</time>
</div>
<p class="comment-text">{Text}</p>
<div class="action-menu">
    <a href="javascript:void(0)" data-action="edit"><i class="icon-pencil"></i> _('Edit');</a>
    <a href="javascript:void(0)" data-action="delete"><i class="icon-trash"></i> _('Delete');</a>
</div>
<div class="edit-comment-box" style="display: none;">
    <textarea placeholder="Write a comment" data-task-info="edit-comment">{Text}</textarea>
    <button type="button" class="btn btn-info" data-action="edit-save-comment">_('Save Comment');</button>
    <button type="button" class="btn btn-info" data-action="edit-discard-comment">_('Cancel');</button>
</div>