<style type="text/css">
html, body
{
	overflow: auto;
}
.editor-toolbar-placeholder
{
	-moz-box-sizing: border-box;
    background: none repeat scroll 0 0 rgba(245, 245, 245, 0.9);
    border-bottom: 1px solid #D5D5D5;
	height: 40px;
    left: 0;
    position: fixed;
    right: 0;
    top: 93px;
    z-index: 100;
}
.editor-toolbar-placeholder .toolbar 
{
    margin: 0 auto;
    position: relative !important;
    top: auto !important;
    max-width: 100%;
    width: 566px;
    margin: 7px auto 0;
    background: none;
}
.tablist 
{
    background: none repeat scroll 0 0 #A1A1A1;
    bottom: 0;
    overflow: hidden;
    position: fixed;
    top: 133px;
    width: 48px;
    z-index: 20;
}

.tablist.left-tablist 
{
    box-shadow: -8px 0 6px -8px rgba(0, 0, 0, 0.8) inset;
    left: 0;
}
.tablist.right-tablist 
{
    box-shadow: 8px 0 6px -8px rgba(0, 0, 0, 0.8) inset;
    right: 0;
}
.tabpane 
{
    -moz-box-sizing: border-box;
    background: none repeat scroll 0 0 #F5F5F5;
    border-color: #7C7C7C;
    border-style: solid;
    bottom: 0;
    position: fixed;
    top: 133px;
    transition: all 0.3s ease 0s;
    z-index: 10;
}
.tabpane.left-tabpane 
{
    border-width: 0 3px 0 0;
    box-shadow: 2px 0 8px 0 rgba(50, 50, 50, 0.35);
    left: -330px;
}
.tabpane.right-tabpane 
{
    border-width: 0 0 0 3px;
    box-shadow: -2px 0 8px 0 rgba(40, 50, 50, 0.35);
    right: 48px;
    margin-right: -10px;
}
.tabpane .tabcontent
{
	-moz-box-sizing: border-box;
    bottom: 0;
    left: 1px;
    overflow: hidden;
    right: 1px;
    top: 0;
    width: 0px;
    transition: all 0.3s ease 0s;
}
.tabpane .tabcontent.open
{
	width: 340px;
	right: 1px;
}

.tabcontent section
{
	margin: 15px;
	width: 300px;
}
.main-background-container
{
	-moz-box-sizing: border-box;
    background: none repeat scroll 0 0 #F8F8F8;
    height: 100%;
    overflow-y: visible;
    padding-top: 40px;
    position: relative;
    top: 0;
}
.main-background-container .subnav-fixed 
{
    padding: 10px;
}
.main-article-container
{
	-moz-box-sizing: border-box;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #CACACA;
    border-style: solid;
    border-width: 0 1px;
    margin: 0 auto;
    min-height: 100%;
    padding: 103px 60px 40px;
    position: relative;
    width: auto;
    z-index: 1;
}
#main-article section header
{
	visibility: hidden;
}
#main-article:hover section *
{
	visibility: visible;
}
#main-article [contenteditable]
{
	min-height: 18px;
}
.main-background-container .subnav-fixed .main-article-title 
{
    color: #0088CC;
    float: left;
    font-family: Georgia,serif;
    font-size: 26px;
    font-weight: normal;
}

/* editor styles */
#main-article [contenteditable].focus
{
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 1px solid rgba(82, 168, 236, 0.8) !important;
}
#main-article header .edit-label
{
	background: none repeat scroll 0 0 #C0C0C0;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    font-size: 10px;
    line-height: 18px;
    padding: 0 5px;
    text-transform: uppercase;
}
#main-article header .edit-words-info
{
	color: #6B6B6B;
    font-size: 11px;
    font-style: italic;
    line-height: 18px;
    padding-left: 5px;
}

/* article styles */

#main-article section p
{
	padding: 2px;
}

#main-article section[data-content='Title']
{
	font-family: Georgia,serif;
    font-size: 36px;
    line-height: 40px;
}
#main-article section[data-content='Lead']
{
	font-size: 26px;
    line-height: 28px;
    margin: 0;
}
#main-article section[data-content='Body']
{
	font-size: 14px;
    line-height: 20px;
}

.media-box-hover.image
{
	width: 100px;
	position: static;
	margin: 10px;
}
</style>

<div class="main-background-container">

	<div class="subnav subnav-fixed">
	
		<h1 id="article-title-fixed" class="main-article-title">{Content.Title|s}</h1>

		<a href="javascript:void(0)" data-action="save" class="btn btn-medium btn-info pull-right">Save</a>
		<a href="javascript:void(0)" data-action="close" class="btn btn-medium pull-right">Close</a>

		<!-- a id="zen-mode" href="#" class="btn btn-medium pull-right mobile-hide">Zen mode</a>
		<a id="live-edit" href="#" class="btn btn-medium pull-right mobile-hide">Live edit</a -->

	</div>

	<div class="editor-toolbar-placeholder"></div>

</div>

	<!-- div class="zen-buttons">
		<a title="turn off zen" id="zen-close" href="#" class="btn pull-right zen-close"><i class="icon-remove"></i></a>
		<a href="#" class="btn pull-right btn-info">Save</a>
	</div>

	<div class="sf-tooltip" id="tooltip">

	</div>

		<div id="switch_article_view" class="switch-article-view" style="left: 152px;">
			<ul class="switch-view-tabs">
				<li class="active-view" target-view="desktop"></li>
				<li target-view="tablet"></li>
				<li target-view="mobile"></li>
				<li target-view="print"></li>
			</ul>
		</div-->
	
	<div tabcontent-area="right-tabpane" class="tablist right-tablist">
		<ul class="navigation-tabs">
		</ul>
	</div>
		
	<div tabcontent-area="left-tabpane" class="tablist left-tablist">
		<ul class="navigation-tabs">
		</ul>
	</div>	

	<article id="main-article" class="main-article-container" style="margin-left: 152px; margin-right: 152px; max-width: 960px;">
	{#list:Article}
		<section class="article-{Element}" data-element="{Element}">
			<header>
				<span class="edit-label">{Element}</span>
				<span class="edit-words-info"> info </span>	
			</header>
			<div contenteditable="true">
				{Content|s}
			</div>
		</section>
	{:else}
		<section class="article-_new_" data-element="_new_">
			<header>
				<span class="edit-label">_('New section')</span>
				<span class="edit-words-info"> info </span>	
			</header>
			<div contenteditable="true">
				
			</div>
		</section>
	{/list}		
	</article>
		
		<div tabcontent-area="right-tabpane" class="tablist right-tablist">
			<ul class="navigation-tabs" data-placeholder="tabs-right"></ul>
		</div>
		<div class="tabpane right-tabpane" data-placeholder="tab-content-right">
		</div>
</div>