<div class="subnav subnav-fixed">
		<div class="btn-group pull-left" id="desk-select" ng-controller="DesksController">
            <a href="" data-toggle="dropdown" class="btn dropdown-toggle">{{ desk.Name }}</a>
            <ul class="dropdown-menu sf-dropdown">
                <li><a href="#/desks/">_("All desks");</a></li>
                <li class="divider"></li>
                <li ng-repeat="desk in desks"><a ng-href="#/desks/{{ desk.Id }}">{{ desk.Name }}</a></li>
            </ul>
	    </div>

        <div class="btn-group pull-right">
	        <button class="btn btn-medium dropdown-toggle" data-toggle="dropdown"><i class="icon-settings"></i> <span class="caret"></span></button>
	        <ul class="dropdown-menu tabconfig-dropdown sf-dropdown sf-dropdown-right">
	        	<h5 class="dropdown-title">Sidetab view configuration</h5>
                <li class="tabconfig" target-tab="ingest">
                   	<input type="checkbox" class="sf-checkbox" name="show_tab1" checked="checked"><i class="small-icon-ingest"></i>Ingest feed
                	<div class="switch switched-left"><input type="checkbox"><div class="switch-inner"></div></div>
                </li>
                <li class="tabconfig" target-tab="chat">
                   <input type="checkbox" class="sf-checkbox" name="show_tab2" checked="checked"><i class="small-icon-chat"></i>Chat
                	<div class="switch"><input type="checkbox"><div class="switch-inner"></div></div>
                </li>
                <li class="tabconfig" target-tab="editorial-comments">
                   	<input type="checkbox" class="sf-checkbox" name="show_tab3" checked="checked"><i class="small-icon-editorial"></i>Editorial comments
                	<div class="switch"><input type="checkbox"><div class="switch-inner"></div></div>
                </li>            	
          	</ul>
	    </div>
	</div>


	<div class="subnav subnav-level2 subnav-fixed">
      <div class="btn-toolbar desk-toolbar">

    	<a href="#AddAssignment" class="btn btn-info pull-right" id="add-task" data-toggle="modal" ng-click="addTask(desk)"><span class="icon-plus-sign icon-white"></span> _("New Assignment");</a>


        <ul class="nav nav-pills pull-left">
	      <li ng-class="{active: !my}"><a href="" ng-click="my=false">_("Desk assignments");</a></li>
	      <li ng-class="{active: my}"><a href="" ng-click="my=true">_("My assignments");</a></li>
	    </ul>

	     <ul class="nav nav-pills pull-left" style="margin-left:10px" >
	      <li ng-class="{active: list}"><a href="" id="list-view" ng-click="list=true"><i class="icon-th-list"></i></a></li>
	      <li ng-class="{active: !list}"><a href="" id="grid-view" ng-click="list=false"><i class="icon-th"></i></a></li>
	    </ul>

	    <button type="button" class="btn pull-left" ng-class="{active: compact}" id="compact-view" ng-click="compact=!compact" style="margin-left:10px">_("Compact view");</button>
      </div>

   </div>


	<div id="tooltip" class="sf-tooltip">

	</div>

		<div class="tablist left-tablist" tabcontent-area="left-tabpane">
			<ul class="navigation-tabs">
				
				<li tabname="ingest"><a href="" draggable="true" control="tab" rel="tooltip" data-placement="right" data-original-title="Sources"><i class="big-icon-sources"></i><span class="badge badge-inverse hide notifications"></span><span class="badge badge-info hide config-notif">!</span></a></li>
				
			</ul>

		</div>
		<div class="tabpane left-tabpane">
			<section class="tabcontent" id="ingest-tab">
				<header class="ingest-header shadow-target" shadow-id="1">
					<div class="sf-searchbox">
						<input type="text" placeholder="Search" >
						<a href="#"><i class="icon-remove"></i></a>
					</div>
					<div class="ingest-nav">
						<span class="ingest-label">Feeds: </span>
						<div class="dropdown dropdown-simple" style="display:inline-block;">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">All <b class="caret"></b></a>
	                        <ul class="dropdown-menu sf-dropdown-simple bottom-up sf-dropdown-left">
	                            <li><a href="#">All</a></li>
	                            <li><a href="#">Agence France-Presse</a></li>
	                            <li><a href="#">BBC</a></li>
	                            <li><a href="#">Reuters</a></li>
	                            <li><a href="#">Local</a></li>
	                            <li><a href="#">Other sources</a></li>
	                        </ul>
                    	</div>

                    	<span class="ingest-label" style="margin-left:20px;">Status: </span>
						<div class="dropdown dropdown-simple" style="display:inline-block;">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">All <b class="caret"></b></a>
	                        <ul class="dropdown-menu bottom-up sf-dropdown-simple sf-dropdown-left" style="min-width:auto;">
	                            <li><a href="#">Confirmed</a></li>
	                            <li><a href="#">Unconfirmed</a></li>
	                        </ul>
                    	</div>

					</div>
				</header>
				<ul class="ingest-feed shadow-source" shadow-id="1">

					<li class="source-bbc">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit cras sapien odio, dictum non fermentum ac.
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">BBC</span>
							<time>01.03.2012 at 22:15:06</time>
						</div>
					</li>


					<li class="source-reuters">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Nunc orci risus adipiscing elit dictum non fermentum 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Reuters</span>
							<time>01.03.2012 at 22:13:29</time>
						</div>
					</li>


					<li class="source-local unconfirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 22:02:50</time>
						</div>
					</li>
					<li class="source-local confirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit cras sapien odio, dictum non fermentum ac.
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li  class="source-afp">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Nunc orci risus adipiscing elit dictum non fermentum 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">AFP</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-local confirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-local unconfirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit cras sapien odio, dictum non fermentum ac.
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-local confirmed">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Nunc orci risus adipiscing elit dictum non fermentum 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-reuters">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Reuters</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-reuters">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit cras sapien odio, dictum non fermentum ac.
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Reuters</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-local unconfirmed"> 
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac, tristique nec nisi. Curabitur in placerat nibh. Maecenas pretium sem nunc. Nunc orci risus adipiscing elit dictum non fermentum 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">Local</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
					<li class="source-bbc">
						<h5><a href="#">Title of the ingest feed</a></h5>
						<div class="ingest-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien odio, dictum non fermentum ac 
						</div>
						<div class="ingest-info">
							<i class="ingest-icon"></i>
							<span class="ingest-source">BBC</span>
							<time>01.03.2012 at 21:58:18</time>
						</div>
					</li>
				</ul>
			</section>
		</div>
		
		<div class="hidden-tab-container">

		</div>
		



		<div class="main-desk-container" ng-class="{'compact-desk': compact}" id="main-desk" style="margin-left:auto;margin-right:auto;max-width:960px;">
			<div class="desk-content-container single-desk" ng-class="{'desk-list': list}" ng-controller="DeskController">
				<div class="desk-horizontal-scroll" style="width:870px;">
                    <div class="desk-container boardcolor-{{ card.Color }}" ng-repeat="card in cards" ng-controller="CardController">
	                    <div class="desk-header">
		                    {{ card.Name }}
	                    </div>
	                    <div class="desk">
		                    <div class="desk-content">
                                <div class="board-statuses">
                                    <ul>
                                        <li ng-repeat="status in card.statuses" sd-droppable ng-model="status"><span>{{ status.Key }}</span></li>
                                    </ul>
                                </div>
			                    <ul class="assignments" style="position:relative">
                                    <li ng-repeat="task in tasks | filter:isCardTask | filter:isMyTask" sd-draggable ng-model="task" class="task-draggable" ng-controller="TaskController">
                                        <figure class="assign-avatar" sd-user-image data-width="20" data-height="20" sd-user="task.User"></figure>
                                        <div class="assign-description">
                                            <a href="#AddAssignment" ng-click="editTask(task)" data-toggle="modal">{{ task.Title }}</a>
                                        </div>
                                        <ul class="assign-labels clearfix">
	                                        <li><i class="icon-desk-time icon-white"></i> <span sd-date-time="task.DueDate"></span></li>
	                                        <li><i class="icon-desk-task icon-white"></i> {{ task.subtasks.length }}</li>
	                                        <li><i class="icon-desk-comments icon-white"></i> 8</li>
                                        </ul>
                                    </li>
                                    <li ng-show="isEmpty(tasks)">_("This card has no tasks yet.");</li>
                                </ul>
		                    </div>
	                    </div>
                    </div>
                    <div ng-show="!cards.length"><h3>_("This desk has no cards yet.");</h3></div>

				</div>
			</div>
		</div>




		<div class="tablist right-tablist" tabcontent-area="right-tabpane">
			<ul class="navigation-tabs">
								
				<li tabname="chat"><a href="" draggable="true" control="tab" rel="tooltip" data-placement="left" data-original-title="Chat"><i class="big-icon-chat"></i><span class="badge badge-inverse hide notifications"></span><span class="badge badge-info hide config-notif">!</span></a></li>

				<li tabname="editorial-comments"><a href="" draggable="true" control="tab" rel="tooltip" data-placement="left" data-original-title="Editorial comments"><i class="big-icon-editorial"></i><span class="badge badge-inverse hide notifications"></span><span class="badge badge-info hide config-notif">!</span></a></li>
				

			</ul>
		</div>
		<div class="tabpane right-tabpane" >
			<section class="tabcontent temptabcont" id="chat-tab">
				<h3>Chat Tab</h3>
				<p>Internal editorial chat interface (e.g. via a Jabber server)</p>
			</section>
			<section class="tabcontent temptabcont" id="editorial-tab">
				<h3>Editorial Comments Tab</h3>
				<p>Inline editorial comments. Comments will be pegged to particular lines of text</p>
			</section>

		</div>

<div class="modal fade split-popup" id="AddAssignment" style="display:none" ng-controller="EditTaskController">
  <form name="taskForm">
  <div class="modal-header">
    <a href="" class="close" data-action="close" data-dismiss="modal" aria-hidden="true">&times;</a>
    <input type="text" placeholder="_('Assignment title');" class="assignment-title" data-task-info="title" ng-model="task.Title" required />
  </div>
  <div class="modal-body">
    <div class="modal-left-pane">
        <div class="taskmodal-header">
        	<div class="parent-task-info">
        		_('Parent task:'); <a href="" ng-show="parentTask.Title"><span data-task-info="parent">{{ parentTask.Title }}</span></a>
        	</div>
        	<ul class="assign-labels clearfix" style="margin-top:5px">
				<li class="critical" ng-show="task.DueDate">
					<i class="icon-desk-time icon-white"></i> <span data-task-info="due-date" sd-date-time="task.DueDate"></span>
				</li>
				<li ng-show="task.Id">
					<i class="icon-desk-subtask icon-white"></i> <span>{{ subtasks.length }}</span> <span ng-pluralize count="subtasks.length" when="{'one': '_("Subtask");', 'other': '_("Subtasks");'}"></span> 
				</li>
			</ul>
        </div>
        <div class="taskmodal-content clearfix">
        	<textarea class="taskmodal-description" ng-model="task.Description" placeholder="_("Task description");" ></textarea>

        	<section class="modal-mainpane-module" ng-show="task.Id">
        		<header>_('Subtasks');</header>
        		<ul class="subtask-list-view clearfix">
        			<li ng-repeat="subtask in subtasks" class="clearfix">
        				<h6>{{ subtask.Title }}</h6>
        				<p>{{ subtask.Description }}</p>
        				<span class="assign-label critical" ng-show="subtask.DueDate"><i class="icon-desk-time icon-white"></i> <span sd-date-time="subtask.DueDate"></span></span>
                        <a href="" ng-click="editTask(subtask, task)">_("Open details");</a>
        			</li>
        		</ul>
        	</section>    
        	<section class="modal-mainpane-module" ng-show="task.Id">
                <header>_('Comments');</header>
                <div class="add-comment-box" ng-class="{focused:addComment}">
                    <textarea id="add-comment" placeholder="_('Write a comment');" ng-model="commentText" ng-click="addComment = true"></textarea>
                    <a class="btn btn-mini" ng-click="commentText = ''; addComment = false">_('Cancel');</a>
                    <a class="btn btn-primary btn-mini" ng-click="saveComment(commentText)" ng-disabled="!commentText">_('Send Comment');</a>
                </div>

                <ul class="comment-list" ng-show="comments.length > 0">
                    <li ng-repeat="comment in comments">
                        <div class="comment-info">
                            <figure sd-user-image sd-user="comment.User" data-width="32" data-height="32"></figure>
                            <b>{{ comment.User.Name }}</b>
                            <time>{{ comment.UpdatedOn }}</time>
                        </div>
                        <div ng-hide="edit">
                            <p class="comment-text">{{ comment.Text }}</p>
                            <div class="action-menu">
                                <a href="" ng-click="edit = true; oldComment = comment.Text"><i class="icon-pencil"></i> _('Edit');</a>
                                <a href="" ng-click="deleteComment($index)"><i class="icon-trash"></i> _('Delete');</a>
                            </div>
                        </div>
                        <div ng-show="edit" class="add-comment-box focused">
                            <textarea placeholder="_('Write a comment');" ng-model="comment.Text"></textarea>
                            <a class="btn btn-mini" ng-click="comment.Text = oldComment; edit = false">_('Cancel');</a>
                            <a class="btn btn-primary btn-mini" ng-click="saveComment(comment); edit = false">_('Save Comment');</a>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <div class="modal-right-pane">
    	<section class="modal-sidepane-module clearfix">
    		<header ng-show="task.User">_('Assignee');</header>
    		<div class="module-sidepane-module-content">
    			<div class="assignee-info" ng-show="task.User" data-task-info="assignee">
   					<figure sd-user-image sd-user="task.User" data-width="32" data-height="32"></figure>
   					<b data-task-info="assignee-name">{{ task.User.Name }}</b>
    			</div>
    			<div class="btn-group">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="">
				    <i class="icon-plus-sign"></i> _('Assign');
				    <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu sf-dropdown sf-dropdown-right" data-list="users">
					<li ng-repeat="user in users" ng-click="task.User=user">{{ user.Name }}</li>
				  </ul>
				</div>
    		</div>
    	</section>
    	<section class="modal-sidepane-module clearfix">
    		<header>_('Status');</header>
    		<div class="module-sidepane-module-content">
                <div class="status-info" ng-show="task.Status">
                    <b>{{ task.Status.Key }}</b>
                </div>
    			<div class="btn-group">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="">_('Status');<span class="caret"></span></a>
				  <ul class="dropdown-menu sf-dropdown sf-dropdown-right" data-list="users">
					<li ng-repeat="status in statuses" ng-click="task.Status=status">{{ status.Key }}</li>
				  </ul>
				</div>
    		</div>
    	</section>
    	<section class="modal-sidepane-module clearfix">
    		<header>_('Action');</header>
    		<div class="module-sidepane-module-content">
    			<input type="text" ng-model="task.DueDate" sd-datepicker />
    			<a class="btn" href="" data-toggle="datepicker"><i class="icon-desk-time"></i> _('Due Date');</a>
    			<a class="btn" href="" ng-click="addTask(desk, orig)" ng-show="task.Id"><i class="icon-desk-subtask"></i>_('Add Subtask');</a>
    			<a class="btn" href="" style="margin-top:30px;" ng-show="task.Id" ng-click="deleteTask(tasks)" data-dismiss="modal"><i class="icon-trash"></i> _('Delete Task');</a>
    		</div>
    	</section>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">_('Cancel');</button>
    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="saveTask()" ng-disabled="!taskForm.$valid">_('Save Changes');</button>
  </div>
  </form>
</div>
