{#results}
<li class="with-avatar facebook draggable" data-id="{id}">
    <div class="drag-bar"></div>
    <figure><img src="//graph.facebook.com/{from.id}/picture" width="48" height="48" alt="1"></figure>
    <div class="result-content">
        <h3><span class="author">{from.name}</span></h3>
        <p class="result-text">{message|s|trim200}</p>
        <p class="attributes"><i class="source-icon"></i>
        <a href="{permalink}" target="_blank"><time>{formated_time}</time></a>
        </p>
    </div>
</li>
{/results}