<div id="viewDetailsModal" class="modal hide in span4" style="margin-left: -410px; display: block;">
<div class="modal-header">
    <button data-dismiss="modal" class="close" type="button">&times;</button>
	<h3>{Title}</h3>
</div>
<div class="modal-body" style="height: 350px">
	<div class="row-fluid">
		<div style="position:relative; margin-top: 50%" class="controls">
			<input type="button" value="_('Browse')" data-action="browse"
	    		class="btn btn-primary btn-block btn-medium span3" style="position:absolute;" />
	    	<input type="file" name="upload_file" multiple="multiple" data-action="upload"
	    		style="cursor: pointer; position:absolute; width:100%; opacity:0; top: 0; left: 0;" />
	 	</div>
	</div>
</div>
<div class="modal-footer">
	<a class="btn" href="javascript:void(0)" data-dismiss="modal"><i class="icon-close"></i>_('Close')</a>
</div>
</div>


