{>"themeBase/item/source/google"/}
{<itemClassAdditional}googleimage{/itemClassAdditional}
{<contentCore}
	{+contentExternalContainer}{/contentExternalContainer}
	{+contentAttr}{/contentAttr}
{/contentCore}
{<contentExternal}
	{+extenalImageContainer}{/extenalImageContainer}
	{+externalInfoContainer}{/externalInfoContainer}
	{+externalTextContainer}{/externalTextContainer}
{/contentExternal}
{<externalInfo}
	{+externalInfoTitleContainer}{/externalInfoTitleContainer}
{/externalInfo}

{<externalImageLink}
{Meta.originalContextUrl}
{/externalImageLink}

{<externalImageSrc}
{Meta.url}
{/externalImageSrc}

{<externalImageAlt}
{Meta.visibleUrl}
{/externalImageAlt}

{<externalInfoTitle}{Meta.title|s}{/externalInfoTitle}
{<externalInfoTitleSrc}{Meta.originalContextUrl}{/externalInfoTitleSrc}
{<externalText}{Content|s}{/externalText}