<li class="with-avatar twitter clearfix" data-post-id="{Id}" data-post-type="{Type.Key}">
	<div class="drag-bar"></div>
	<div class="tool-box-right">
		<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	</div>
	<div class="twitter-full-content">
	
		<div class="editable annotation">
			{Meta.annotation.before|s}<br />
		</div>
		
		<article class="twitter-quote">
			<figure><img src="{Meta.profile_image_url}"/></figure>
			
			<div class="result-content">
				
				<h3><span class="author">{Meta.from_user_name} ({Meta.from_user})</span></h3>
				
				<p class="result-text">{Content|twitter_all|s}</p>
				
				<p class="attributes">
					<i class="source-icon"></i>
					<a href="http://twitter.com/{Meta.from_user}/status/{Meta.id_str}" target="_blank"><time>{Meta.created_at}</time></a>
				</p>
			</div>			
			
		</article>
		
		<div class="editable annotation">
			{Meta.annotation.after|s}<br />
		</div>
		
    </div> 
    <div class="btn-group pull-right clearfix actions hide">
    	<button class="btn btn-mini cancel">Cancel</button>
    	<button class="btn btn-mini btn-primary publish">Publish</button>
   	</div>
</li>
