<li class="with-avatar twitter clearfix" data-post-id="{Id}" data-post-type="{Type.Key}">
	<div class="drag-bar"></div>
	<div class="tool-box-right">
		<a href="#delete-post" class="close image" data-toggle="modal" title="_('Delete')">x</a>
		{?PublishedOn}<a href="#unpublish-post" data-toggle="modal" class="unpublish image" title="_('Unpublish')">&nbsp;</a>{/PublishedOn}
	</div>
	<figure>
    	{Avatar|s}
    	{?AuthorPerson.Avatar}
    	<img src="{AuthorPerson.Avatar}">
    	{:else}
    	<!--<img>-->
    	{/AuthorPerson}
    </figure>
    <div class="post-info"> 
      <p rel="author">{Creator.FullName}</p> 
      <time>{CreatedOn}</time> 
    </div>	
	<div class="twitter-full-content">
	
		<div class="editable annotation">
			{Meta.annotation.before|s}
		</div>
		
		<article class="twitter-quote">
			<figure><img src="{Meta.profile_image_url}"/></figure>
			
			<div class="result-content">
				
				<h3><span class="author">{Meta.from_user_name} ({Meta.from_user})</span></h3>
				
				<p class="result-text">{Content|twitter_all|s}</p>
				
				<p class="attributes">
					<i class="source-icon"></i>
					<a href="http://twitter.com/{Meta.from_user}/status/{Meta.id_str}" target="_blank"><time>{Meta.created_at}</time></a>
				</p>
			</div>			
			
		</article>
		
		<div class="editable annotation">
			{Meta.annotation.after|s}
		</div>
		
    </div> 
    <div class="btn-group pull-right clearfix actions hide">
    	<button class="btn btn-mini cancel">Cancel</button>
    	<button class="btn btn-mini btn-primary publish">Publish</button>
   	</div>
</li>
