{>"livedesk>items/{Base}"/}
{<ProviderClass}internal image{/ProviderClass}
{<SourceTime}{/SourceTime}
{<AdditionalAttributes}data-post-type="{Type.Key}"{/AdditionalAttributes}
{<AuthorName}{AuthorName}{/AuthorName}


{<Container}
    {?Meta.Content.href}
        {:else}
        {Content|s}
    {/Meta.Content.href}
{/Container}
{<ContentContainer}
    {?Meta.Content.href}
        {+ContentImage}{/ContentImage}
        {:else}
        {+ContentImage}{/ContentImage}
        {+ContentResult}{/ContentResult}
    {/Meta.Content.href}
{/ContentContainer}

{<SourceAuthor}{/SourceAuthor}	
{<WrapupAdditionalActions}{/WrapupAdditionalActions}
{<ContainerAdditional}{/ContainerAdditional}
{<Attributes}{/Attributes}
{<ContentImageLink}{Meta.Content.href}{/ContentImageLink}
{<ContentImageUrl}{Meta.Content.href}{/ContentImageUrl}
{<ContainerIframe}{/ContainerIframe}
{<ContainerDescriptionText}{/ContainerDescriptionText}
{<EditableClass}{/EditableClass}