{>"livedesk>items/{Base}"/}
{<ProviderClass}internal image{/ProviderClass}
{<SourceTime}{/SourceTime}
{<AdditionalAttributes}data-post-type="{Type.Key}"{/AdditionalAttributes}
{<AuthorName}{AuthorName}{/AuthorName}

{<ProviderSubClass}image{/ProviderSubClass}
{<Container}{/Container}
{<SourceAuthor}{/SourceAuthor}	
{<WrapupAdditionalActions}{/WrapupAdditionalActions}
{<ContainerAdditional}{/ContainerAdditional}
{<Attributes}{/Attributes}
{<ContentImageLink}{Meta.Content.href}{/ContentImageLink}
{<ContentImageUrl}{Meta.Content.href}{/ContentImageUrl}
{<ContainerIframe}{/ContainerIframe}
{<ContainerDescriptionText}{/ContainerDescriptionText}
{<EditableClass}{/EditableClass}