{>"livedesk>items/types/base"/}
{<Container}{/Container}
{<ProviderSubClass}link{/ProviderSubClass}
{<ContainerDescriptionText}{Meta.description}{/ContainerDescriptionText}
{<ContainerTitleLink}{Meta.url}{/ContainerTitleLink}
{<ContainerTitleName}{Meta.title}{/ContainerTitleName}
{<ContentImageUrl}{Meta.thumbnail}{/ContentImageUrl}
{<ContentImageLink}{Meta.url}{/ContentImageLink}
{<ContentImageLinkAttributes}class="source-link"{/ContentImageLinkAttributes}
{<SourceLink}{Meta.url}{/SourceLink}
{<AuthorLink}{Meta.url}{/AuthorLink}
{<AuthorShowed}{Meta.title}{/AuthorShowed}
{<EditableClass}{/EditableClass}
{<EditableAttribute}{/EditableAttribute}
{<WrapupAdditionalActions}{/WrapupAdditionalActions}
