<div class="assignment-menu dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon-user"></i>
        <span  id="chain-checker-name">_('All Assigners');</span>
        <b class="caret"></b></a>

    <ul class="dropdown-menu sf-dropdown sf-dropdown-right assignment-box">
        <h5 class="dropdown-title">_('Assignees');</h5>
        <button class="pull-right clear-assignment">x</button>
        <div class="assignment-content">
            <div class="sf-searchbox">
                <input type="text" placeholder="_('Search');" id="chain-checker-filter">
            </div>
            <div class="assignment-result-list">
            </div>
        </div>
    </ul>
</div>