<div class="modal hide fade" id="user-add-modal">
    <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    	<h3>_('Add user')</h3>
    </div>
    <div class="modal-body">
    	<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="inputFName">_('First Name')</label>
				<div class="controls">
					<input type="text" name="FirstName" id="inputFName" placeholder="_('First Name')" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputName">_('Last Name')</label>
				<div class="controls">
					<input type="text" name="Name" id="inputName" placeholder="_('Last Name')" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputEmail">_('E-Mail')</label>
				<div class="controls">
					<input type="text" name="EMail" id="inputEmail" placeholder="_('E-Mail')" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputPass">_('Password')</label>
				<div class="controls">
					<input type="password" name="Password" id="inputPass" />
				</div>
			</div>
		</form>
    </div>
    <div class="modal-footer">
    	<p class="alert alert-error hide pull-left" style="margin-bottom:0"></p>
    	<button class="btn" data-action="close">_('Close')</button>
    	<button class="btn btn-primary" data-action="save">_('Add user')</button>
    </div>
</div>