
<div class="modal hide fade" id="user-edit-modal">
    <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    	<h3>_('Edit user')</h3>
    </div>
    <div class="modal-body">
    	<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="inputFName">_('First Name')</label>
				<div class="controls">
					<input type="text" name="FirstName" id="inputFName" placeholder="_('First Name')" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputName">Last Name</label>
				<div class="controls">
					<input type="text" name="LastName" id="inputName" placeholder="_('Last Name')" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputName">Login</label>
				<div class="controls">
					<input type="text" name="Name" id="inputLogin" placeholder="_('Login Name')" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputEmail">_('E-Mail')</label>
				<div class="controls">
					<input type="text" name="EMail" id="inputEmail" placeholder="_('E-Mail')" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputAddress">_('Address')</label>
				<div class="controls">
					<input type="text" name="Address" id="inputAddress" placeholder="_('Address')" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputCollaborator">_('Set as collaborator')</label>
				<div class="controls">
					<input type="checkbox" name="Collaborator" id="inputCollaborator" value="1" />
					<span class="help-inline">_('Make available as a potential collaborator <br />in the live blog configure screen')</span>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputPass">_('New Password')</label>
				<div class="controls">
					<input type="password" name="Password" id="inputPass" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputPass">_('Confirm Password')</label>
				<div class="controls">
					<input type="password" id="inputPassConfirm" />
				</div>
			</div>
		</form>
    </div>
    <div class="modal-footer">
    	<p class="alert alert-error hide pull-left" style="margin-bottom:0"></p>
    	<button class="btn" data-action="close">_('Close')</button>
    	<button class="btn btn-primary" data-action="save">_('Save changes')</button>
    </div>
</div>