{#Post}
	{@if cond="'{Type.Key}'=='wrapup'"}
    <li class="wrapup open timeline" data-post-id="{Id}" data-post-type="{Type.Key}">
       <div class="drag-bar"></div>
       <div class="arrow"></div>
       <div class="wrapup-content">
            {Content|s}
       </div>
      <div class="clear"></div>
    </li>
	{:else}
		{@if cond="'{Author.Source.Name}'=='google' || '{Author.Source.Name}'=='flickr'"}
		<li class="{Author.Source.Name} draggable timeline" data-post-id="{Id}" data-post-type="{Type.Key}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#delete-post" data-toggle="modal" class="close image">x</a>
	        </div>
	        <div class="result-content">
				<h3>
					{?AuthorPerson}
						<span class="author">{AuthorPerson.FirstName} {AuthorPerson.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon"></i>
					<time>{CreatedOn}</time>
					<!--a class="share" href="#"><i class="icon-share-alt"></i> Share</a-->
				</p>
			</div>			
	    {/if}
	    {@if cond="'{Author.Source.Name}'=='twitter'"}
		<li class="with-avatar {Author.Source.Name} {Type.Key} draggable timeline" data-post-id="{Id}" data-post-type="{Type.Key}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	        </div>
	        <figure>
	            {?AuthorPerson.Avatar}
	                <img src="{AuthorPerson.Avatar}" />
	            {:else}
	        	    <img src="images/avatar_default_collaborator.png" />
	            {/AuthorPerson}
	        </figure>
	        <div class="result-content">
				<h3>
					{?AuthorPerson}
						<span class="author">{AuthorPerson.FirstName} {AuthorPerson.LastName}</span>
					{/Author}
				</h3>
				<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}">
					{Content|twitter_all|s}
				</p>
				<p class="attributes">
					<i class="source-icon"></i>
					<time>{CreatedOn}</time>
					<!--a class="share" href="#"><i class="icon-share-alt"></i> Share</a-->
				</p>
			</div>			
	    {/if}
	    {@if cond="'{Author.Source.Name}'=='advertisement'"}
		<li class="{Author.Source.Name} {Type.Key} draggable timeline" data-post-id="{Id}" data-post-type="{Type.Key}">
	        <div class="tool-box-right">
	        	<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	        </div>
	        <div class="result-content">
				<h3>
					{?AuthorPerson}
						<span class="author">{AuthorPerson.FirstName} {AuthorPerson.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon"></i>
					<time>{CreatedOn}</time>
					<!--a class="share" href="#"><i class="icon-share-alt"></i> Share</a-->
				</p>
			</div>			
	    {/if}
		{@if cond="'{Author.Source.Name}'!='twitter' && '{Author.Source.Name}'!='google' && '{Author.Source.Name}'!='flickr' && '{Author.Source.Name}'!='advertisement'"}
		<li class="with-avatar {Author.Source.Name} {Type.Key} draggable timeline" data-post-id="{Id}" data-post-type="{Type.Key}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	        </div>
	        <figure>
	            {?AuthorPerson.Avatar}
	                <img src="{AuthorPerson.Avatar}" />
	            {:else}
	        	    <img src="images/avatar_default_collaborator.png" />
	            {/AuthorPerson}
	        </figure>
	        <div class="result-content">
				<h3>
					{?AuthorPerson}
						<span class="author">{AuthorPerson.FirstName} {AuthorPerson.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon"></i>
					<time>{CreatedOn}</time>
					<!--a class="share" href="#"><i class="icon-share-alt"></i> Share</a-->
				</p>
			</div>			
        {/if}
			<div class="message-error">
				_("There an error updating the post!")
			</div>
			<div class="message-success">
				_("Post has been updated!")
			</div>
			<div class="clear"></div>
		</li>
	{/if}
{/Post}