<div class="row-fluid">
	<div class="page-header">
		{#Request}<h2><small>#{Id}</small> {Pattern}</h2>{/Request}
	</div>
</div>

<article class="row-fluid well">
{?Request.Get}
	{#Request.Get}
		{>method/}
	{/Request.Get}
{:else}
	<div class="alert alert-block">
		<a class="close" data-dismiss="alert">×</a>
	    <h4 class="alert-heading">GET is not available for this pattern!</h4>
	</div>
{/Request.Get}
</article>

<article class="row-fluid well">
{?Request.Insert}
	{#Request.Insert}
		{>method/}
	{/Request.Insert}
{:else}
	<div class="alert alert-block">
		<a class="close" data-dismiss="alert">×</a>
	    <h4 class="alert-heading">INSERT is not available for this pattern!</h4>
	</div>
{/Request.Insert}
</article>


 