<div class="modal fade modal" id="add-live-blog">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>_('Add Live blog');</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal row-fluid add-liveblog">
      <fieldset>
        <div class="control-group">
          <div class="controls languages"></div>
        </div>
        <div class="control-group">
          <h2 data-value="Title" placeholder="_('A new blog title');"></h2>
        </div>
        <div class="control-group">
          <article data-value="Description" placeholder="_('and some description');"></article> 
        </div>
        <div class="control-group">
          <label class="control-label">_('Configure type of blog');</label>
          <div class="controls blogtypes"></div>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">_("Cancel");</a>
    <a href="#" class="btn save btn-primary">_("Save changes");</a>
  </div>
</div>