<?xml version="1.0" encoding="UTF-8"?>
<project name="superdesk-source" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.superdesk.source" value="superdesk-source-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.superdesk.source}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.superdesk.source}" basedir="${root}/superdesk-source">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>