{>"theme/item/base"/}
{<item_class}instagramservice{/item_class}
{<body_content}
			<a href="{Meta.images.standard_resolution.url}" title="{Meta.caption.text}" target="_blank">
				<img src="{Meta.images.standard_resolution.url}" width="{Meta.images.standard_resolution.width}" height="{Meta.images.standard_resolution.height}" alt="{Meta.caption.text}">
				<div class="result-text"><p>{Meta.caption.text}</p></div>
			</a>
{/body_content}
{<body_bottom}
	{?Meta.annotation}
	<div class="editable annotation">{Meta.annotation|s}</div>
	{/Meta.annotation}
{/body_bottom}
{<reference_name} instagram.com{/reference_name}