<?xml version="1.0" encoding="UTF-8"?>
<project name="superdesk" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.superdesk" value="superdesk-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.superdesk}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.superdesk}" basedir="${root}/superdesk">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>