<li class="instagram draggable timeline clearfix" data-post-id="{Id}" data-post-type="{Type.Key}">
	<div class="drag-bar"></div>
    <div class="tool-box-right">
    	<a href="#delete-post" data-toggle="modal" class="close image">x</a>
    	{?PublishedOn}<a href="#unpublish-post" data-toggle="modal" class="unpublish image">&nbsp;</a>{/PublishedOn}
    </div>
    <div class="instagram-full-content">
    	{#Meta}
	    <div class="result-content">
			<div class="result-text">
				<a href="{images.standard_resolution.url}" title="{caption.text}" target="_blank">
	            <img src="{images.thumbnail.url}" width="{images.thumbnail.width}" height="{images.thumbnail.height}" alt="{caption.text}">
	        </a>
			</div>
	    </div>
    	<div class="editable annotation">
			{annotation|s}
		</div>
		{/Meta}
	</div> 
    <div class="btn-group pull-right clearfix actions hide">
    	<button class="btn btn-mini cancel">Cancel</button>
    	<button class="btn btn-mini btn-primary publish">Publish</button>
   	</div>		
</li>