<li class="instagram draggable timeline clearfix" data-post-id="{Id}" data-post-type="{Type.Key}">
	<div class="drag-bar"></div>
    <div class="tool-box-right">
    	<a href="#delete-post" data-toggle="modal" class="close image" title="_('Delete');">x</a>
    	{?PublishedOn}<a href="#unpublish-post" data-toggle="modal" class="unpublish image" title="_('Unpublish');">&nbsp;</a>{/PublishedOn}
    </div>
    <figure>
    	{Avatar|s}
    	{?AuthorPerson.Avatar}
    	<img src="{AuthorPerson.Avatar}">
    	{:else}
    	<!--<img>-->
    	{/AuthorPerson}
    </figure>
    <div class="post-info"> 
      <p rel="author">{Creator.FullName}</p> 
      <time>{CreatedOn}</time> 
    </div>	
    <div class="instagram-full-content">
    	{#Meta}
	    <div class="result-content">
			<div class="result-text">
				<a href="{images.standard_resolution.url}" title="{caption.text}" target="_blank">
	            <img src="{images.thumbnail.url}" width="{images.thumbnail.width}" height="{images.thumbnail.height}" alt="{caption.text}">
	        </a>
			</div>
	    </div>
    	<div class="editable annotation">
			{annotation|s}
		</div>
		{/Meta}
	</div> 
    <div class="btn-group pull-right clearfix actions hide">
    	<button class="btn btn-mini cancel">_('Cancel');</button>
    	<button class="btn btn-mini btn-primary publish">_('Publish');</button>
   	</div>		
</li>