<div class="module filter-edit">
<form class="filters-form">
	<h3 class="header"><i class="icon-chevron-down"></i>Filters</h3>
	<div class="module-row">
		<div id="filter-modifiers" data-toggle="buttons-radio" class="btn-group">
			<a data-modifier="inc" class="btn btn-mini active" type="button">Include</a>
			<a data-modifier="exp" class="btn btn-mini" type="button">Expand</a>
			<a data-modifier="exc" class="btn btn-mini" type="button">Exclude</a>
		</div>
	</div>
	<div class="module-row">
		<input type="text" placeholder="Filter type" value="" name="MAFilter" id="MAFilter" autocomplete="off" />
		<div id="open-filter" class="open-filter-button"></div>
		<ul id="MAFilterResults" class="filter-list hide" style="position: absolute; top: 24px;"></ul>
		<div class="filter-value-container"></div>
		<button data-action="save-filter" type="submit">save filter</button>
		<button data-action="search" class="pull-right">_('Search')</button>
		<ul id="tag-container" class="tag-container clearfix"></ul>
	</div>
</form>
</div>
		
<div class="module">
    <h3 class="header"><i class="icon-chevron-down"></i>File Types</h3>
    <div class="module-row" style="display: block;">
        <ul class="treeview" id="type-list">
        {#Types}
            <li icon="{Type}">
            	<label for="filter-{Type}">
            		<span class="treemenuicon {Type}">{Type}</span>
            		<input type="checkbox" class="check" id="filter-{Type}" value="{Type}" />
            	</label>
            </li>
        {/Types}
        </ul>
	</div>
</div>
<span data-placeholder="modules">

</span>
