<?xml version="1.0" encoding="UTF-8"?>
<project name="core-gui" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.support.plugin" value="core-gui-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.support.plugin}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.support.plugin}" basedir="${root}/support-plugin">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>