{>"theme/item/base"/}
{<item_class}facebookservice{/item_class}

{<head_bottom}{?Meta.annotation.before}<div class="editable annotation">{Meta.annotation.before|s}</div>{/Meta.annotation.before}{/head_bottom}
{<body_content}
	<div class="result-text">
		<figure class="profile-thumbnail"><img src="//graph.facebook.com/{Meta.from.id}/picture" width="48" height="48" alt="{Meta.from.name}"></figure>
		<h3 style="display: block; margin-bottom:2px;"><a href="{Meta.permalink}" target="_blank">{Meta.from.name}</a></h3>
		<p class="result-text">{Meta.message|s}</p>
	</div>
{/body_content}
{<body_bottom}
	{?Meta.annotation.after}<div class="editable annotation">{Meta.annotation.after|s}</div>{/Meta.annotation.after}
{/body_bottom}
{<reference_name}facebook.com{/reference_name}