{>"themeBase/item/base"/}

{! Attention! Opening tag in headerContainer … !}
{<headerContainer}
	<div class="liveblog-post">
		<div class="post-header">
			{+header}{/header}
		</div>
{/headerContainer}

{! … closing tag in footerContainer !}
{<footerContainer}
	</div>
	{+shareContainer}{/shareContainer}
{/footerContainer}

{<contentSideContainer}{/contentSideContainer}

{<header}
	<div class="post-header-meta">
		{+splitedTimeContainer}{/splitedTimeContainer}
		{+splitedDateContainer}{/splitedDateContainer}
	</div>
	<div class="post-header-user">
		{+userInfo}
			{+userNameContainer}{/userNameContainer}
			{+userAvatar}{/userAvatar}
		{/userInfo}
	</div>
{/header}

{<share}
	{+socialShare}{/socialShare}
{/share}

{<splitedDateContainer}
	<span class="post-datetime">{PublishedOn|splitted-post-date}</span>
{/splitedDateContainer}

{<splitedTimeContainer}
	<span class="post-time">{PublishedOn|splitted-post-time}</span>
{/splitedTimeContainer}
