api Package
===========

:mod:`authentication` Module
----------------------------

.. automodule:: ally.api.authentication
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`config` Module
--------------------

.. automodule:: ally.api.config
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`criteria` Module
----------------------

.. automodule:: ally.api.criteria
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`extension` Module
-----------------------

.. automodule:: ally.api.extension
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model` Module
-------------------

.. automodule:: ally.api.model
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`type` Module
------------------

.. automodule:: ally.api.type
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    ally.api.operator

