spec Package
============

:mod:`spec` Package
-------------------

.. automodule:: ally.core.spec
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`codes` Module
-------------------

.. automodule:: ally.core.spec.codes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`resources` Module
-----------------------

.. automodule:: ally.core.spec.resources
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    ally.core.spec.transform

