<div class="modal hide fade" id="user-add-modal" style="width: 820px; margin-left: -410px;">
    <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    	<h3>_('Add user')</h3>
    </div>
    <div class="modal-body">
    	<div class="row-fluid">
	    	<div class="span3">
	    		<figure class="user-image">_('No image')</figure>
				<input type="button" value="_('Browse')" data-action="browse"
	    			class="btn btn-primary btn-block btn-medium" style="width:100%;" />
	    		<input type="file" name="upload_file" multiple="multiple" data-action="upload"
	    			style="display:none" />
			</div>
		 	
	    	<form class="form-horizontal span9">
				<div class="control-group">
					<label class="control-label" for="inputFName">_('First Name')</label>
					<div class="controls">
						<input type="text" name="FirstName" id="inputFName" placeholder="_('First Name')" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputName">_('Last Name')</label>
					<div class="controls">
						<input type="text" name="LastName" id="inputName" placeholder="_('Last Name')" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputName">Login</label>
					<div class="controls">
						<input type="text" name="Name" id="inputLogin" placeholder="_('Login Name')" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputEmail">_('E-Mail')</label>
					<div class="controls">
						<input type="text" name="EMail" id="inputEmail" placeholder="_('E-Mail')" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputAddress">_('Address')</label>
					<div class="controls">
						<input type="text" name="Address" id="inputAddress" placeholder="_('Address')" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputCollaborator">_('Add as collaborator')</label>
					<div class="controls">
						<input type="checkbox" name="Collaborator" id="inputCollaborator" data-ignore="true" />
						<span class="help-inline">_('Make available as a potential collaborator <br />in the live blog configure screen')</span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPass">_('Password')</label>
					<div class="controls">
						<input type="password" name="Password" id="inputPass" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPass">_('Confirm Password')</label>
					<div class="controls">
						<input type="password" id="inputPassConfirm" />
					</div>
				</div>
			</form>
		</div>
    </div>
    <div class="modal-footer">
    	<p class="alert alert-error hide pull-left" style="margin-bottom:0"></p>
    	<button class="btn" data-action="close">_('Close')</button>
    	<button class="btn btn-primary" data-action="save">_('Add user')</button>
    </div>
</div>