{#User}
	<td>
		<a name="{href}" />
		{Id} {x|s}
	</td>
	<td>{FirstName}</td>
	<td>{LastName}</td>
	<td><figure class="user-table-avatar"><img src="img/avatar_default_collaborator.png"></figure>{Name}</td>
	<td>{EMail}</td>
	<td>{CreatedOn}</td>

    <td style="width:50px !important;">
    	<div class="tool-box-right">
    		<a class="tool-box-button" href="#" data-action="delete"><i class="icon-remove"></i></a>
    		<a class="tool-box-button" href="#" data-action="edit"><i class="icon-pencil"></i></a>
    	</div>
    </td>

{/User}