<div class="subnav subnav-fixed">
	<div class="btn-group pull-left" style="margin-right:20px;" id="switch-user-type">
	    <a class="btn btn-medium active">Users</a>
	    <a class="btn btn-medium ">Authors</a>
	</div>

	<input type="text" name="searchbar" class="searchbar-container" style="width:500px;" placeholder="Search" ng-model="searchTerm">

	<a class="btn btn-medium btn-info pull-right" href="#"><span class="medium-icon-add"></span> Add New User</a>
</div>

<div class="tab-background-container">
	<div class="content-topnav">
      <ul class="nav nav-tabs dashboard-tabs" id="userTabs">
        <li><a href="#active_users" data-toggle="tab">Active</a></li>
        <li><a href="#pending_users" data-toggle="tab">Pending</a></li>
        <li><a href="#deleted_users" data-toggle="tab">Deleted</a></li>
      </ul>
    </div>

    <div class="tab-content user-tabs">
      	<div class="tab-pane" id="active_users">
        	<div class="tab-submenu">
	            <div class="btn-group pull-left" style="margin-right:20px;" id="switch-user-subtype">
	              <a class="btn">Community</a>
	              <a class="btn active">Staff</a>
	            </div>
	            <div class="btn-group pull-left">
	              <button class="btn dropdown-toggle" data-toggle="dropdown">User group <span class="caret"></span></button>
	              <ul class="dropdown-menu">
	                <li><a href="#">Photographer</a></li>
	                <li><a href="#">Journalist</a></li>
	                <li><a href="#">Editor</a></li>
	                <li><a href="#">Administrator</a></li>
	              </ul>
	            </div>

	            <div class="btn-group pull-right" style="margin-left:20px;">
		            <button class="btn" ng-click="page = page - 1" ng-disabled="page == 1"><i class="icon-chevron-left"></i></button>
		            <button class="btn" ng-click="page = page + 1" ng-disabled="page == pageMax"><i class="icon-chevron-right"></i></button>
		        </div>

		        <div class="page-info pull-right">
		            Page <input type="text" value="1" ng-model="page" /> of {{ pageMax }}
		        </div>
        	</div>
        	<div class="tab-table">
				<table class="sf_table user-table">
					<thead>
						<tr>
							<th class="chckbx_col"><input type="checkbox" ng-click="toggleAll()" ng-model="allChecked"></th>
							<th class="avatar_col" ng-show="settings.fields.avatar"></th>
							<th class="name_col" ng-show="settings.fields.name">Name</th>
							<th class="username_col" ng-show="settings.fields.username">Username</th>
							<th class="email_col resp-hide" ng-show="settings.fields.email">Email</th>
							<!--
							<th class="resp-hide" ng-show="settings.fields.group">User group</th>
							<th class="small_col resp-hide" ng-show="settings.fields.contributor">Contributor</th>
							-->
							<th class="small_col resp-hide" ng-show="settings.fields.since">Member since</th>
							<th class="action_col">

								<div class="dropdown" style="text-align:right;" >
									<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-switches"></i> <span class="caret"></span></a>
									<ul class="dropdown-menu sf-dropdown-simple pull-right" id="columns-switches">
										<li><input type="checkbox" class="sf-checkbox" set-bg="1" checked="checked" ng-click="saveSettings();" ng-model="settings.fields.avatar"> Avatar</li>
										<li><input type="checkbox" class="sf-checkbox" set-bg="1" ng-click="saveSettings();" ng-model="settings.fields.name"> Name</li>
										<li><input type="checkbox" class="sf-checkbox" set-bg="1" ng-click="saveSettings();" ng-model="settings.fields.username"> Username</li>
										<li><input type="checkbox" class="sf-checkbox" set-bg="1" ng-click="saveSettings();" ng-model="settings.fields.email"> Email</li>
										<!--
										<li><input type="checkbox" class="sf-checkbox" set-bg="1" ng-click="saveSettings();" ng-model="settings.fields.group"> User Group</li>
										<li><input type="checkbox" class="sf-checkbox" set-bg="1" ng-click="saveSettings();" ng-model="settings.fields.contributor"> Contributor</li>
										-->
										<li><input type="checkbox" class="sf-checkbox" set-bg="1" ng-click="saveSettings();" ng-model="settings.fields.since"> Member Since</li>
										<li><input type="checkbox" class="sf-checkbox" set-bg="1" ng-click="saveSettings();" ng-model="settings.fields.permissions"> Permissions</li>
									</ul>
								</div>

							</th>
						</tr>
					</thead>
					<tbody>

						<tr ng-repeat="user in users">
							<td><input type="checkbox" class="sf-checkbox" set-bg="2" ng-model="user.checked" ng-click="toggle($index)"></td>
							<td ng-show="settings.fields.avatar"><figure class="avatar" sd-user-image sd-user="user" data-width="22" data-height="22"></figure></td>
							<td class="name_col" ng-show="settings.fields.name"><a href="#">{{ user.FullName }}</a></td>
							<td ng-show="settings.fields.username">{{ user.Name }}</td>
							<td class="email_col resp-hide" ng-show="settings.fields.email"><a href="">{{ user.EMail }}</a></td>
							<!--
							<td class="resp-hide" ng-show="settings.fields.group">??</td>
							<td class="resp-hide" ng-show="settings.fields.contributor">??</td>
							-->
							<td class="resp-hide" ng-show="settings.fields.since">{{ user.CreatedOn }}</td>
							<td class="action_col" ng-show="settings.fields.permissions">
								<div class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
									<ul class="dropdown-menu sf-dropdown-simple pull-right">
										<li><a href="#"><i class="icon-eye-open"></i> View details</a></li>
										<li><a href="#"><i class="icon-pencil"></i> Edit details</a></li>
										<li><a href="#"><i class="icon-ban-circle"></i> Permissions</a></li>
										<li><a href="#"><i class="icon-trash"></i> Delete</a></li>                      
									</ul>
								</div>
							</td>
						</tr>

					</tbody>
				</table>
        	</div>
        </div>
        <div class="tab-pane" id="pending_users">
        
		</div>
	    <div class="tab-pane" id="deleted_users">
	        
		</div>
    </div>
</div>
<!-- should be removed after tabs are implemented with angular-bootstrap -->
<script type="text/javascript">
  $(document).ready(function(){
    $('#userTabs a:first').tab('show');
  });
</script>