<div class="subnav subnav-fixed">
    <input type="text" name="searchbar" class="searchbar-container" style="width:500px;" ng-model="searchTerm">
    <a class="btn btn-medium btn-info pull-right" href="" data-toggle="modal" data-target="#modal-create-article"><span class="medium-icon-add"></span> _('Add User');</a>
</div>

<div class="subnav subnav-level2 subnav-fixed">
    <div class="btn-toolbar">
        <div class="btn-group pull-right" style="margin-left:20px;">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-settings"></i> <span class="caret"></span></a>
            <ul class="dropdown-menu sf-dropdown sf-dropdown-right">
                <li><a href="" ng-click="settings.itemsPerPage = 25"><i class="icon-th-large"></i> _('25 items per page');</a></li>
                <li><a href="" ng-click="settings.itemsPerPage = 50"><i class="icon-th-large"></i> _('50 items per page');</a></li>
            </ul>
        </div>

        <div class="btn-group pull-right" style="margin-left:20px;">
            <button class="btn" ng-click="page = page - 1" ng-disabled="page == 1"><i class="icon-chevron-left"></i></button>
            <button class="btn" ng-click="page = page + 1" ng-disabled="page == pageMax"><i class="icon-chevron-right"></i></button>
        </div>

        <div class="page-info pull-right">
            Page <input type="text" value="1" ng-model="page" /> of {{ pageMax }}
        </div>

    </div>
</div>

<div class="main-content-container">
    <table class="sf_table">
        <thead>
            <tr>
                <th>_('First Name');</th>
                <th>_('Last Name');</th>
                <th>_('Login');</th>
                <th>_('Email');</th>
                <th>_('Created On');</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="user in users">
                <td>{{ user.FirstName }}</td>
                <td>{{ user.LastName }}</td>
                <td>{{ user.Name }}</td>
                <td>{{ user.EMail }}</td>
                <td>{{ user.CreatedOn }}</td>
            </tr>
        </tbody>
    </table>
</div>