<!-- ... -->
<style>
	.table .btn-group{ visibility: hidden; display: inline; position: static }
	.table tr:hover .btn-group{ visibility: visible; }
	#area-main{ height: 100%; -moz-box-sizing: border-box; padding-top: 40px; }
	.pagination .ipp:after{ content: "_('items per page')"; float: left; line-height: 35px; margin: 0 8px; }   
</style>
<!-- ... -->

<div data-main-table="true" class="users-table">
    <div style="padding: 5px 19px 14px;">
		<div class="input-append pull-right" style="display:inline-block; margin: 10px 0">
			<input class="span3" size="16" type="text" name="search" placeholder="_('Search')" style="margin:0;height:28px;" />
			<button class="btn hide" data-action="cancel-search" type="button">&times;</button>
			<button class="btn" data-action="search" type="button">Search</button>
		</div>
		{~s}
		<button style="margin: 10px 0" class="btn btn-primary add-user">_('Add User')</button>
		<table class="table table-hover table-sort table-buttons-control" style="background:#fff;" >
			<thead>
				<tr>
	    			<th>#</th>
	        		<th data-sort="firstName">_('First Name')</th>
	        		<th data-sort="lastName">_('Last Name')</th>
	        		<th data-sort="name">_('Login')</th>
	        		<th data-sort="email">_('E-Mail')</th>
	        		<th data-sort="createdOn">_('Created On')</th>
	        		<th></th>
				</tr>
			</thead>
			<tbody>
			
			</tbody>
			<tfoot>
			{#pagination}
				<tr>
					<td colspan="8" class="pagination">
					{?currentpages}
					<ul class="{className}">
						<li> <a href="javascript:void(0)" data-pagination="first" title="_('First')">&#8676;</a> </li>
						<li> <a href="javascript:void(0)" data-pagination="prev" title="_('Previous')">&larr;</a> </li> 
						{#currentpages}
						<li class="{className}"> 
							<a href="javascript:void(0)" data-pagination="currentpages" title="_('Page') {page}" data-offset="{offset}">{page}</a> 
						</li>	
						{/currentpages}
						<li> <a href="javascript:void(0)" data-pagination="next" title="_('Next')">&rarr;</a> </li>
						<li> <a href="javascript:void(0)" data-pagination="last" title="_('Last')">&#8677;</a> </li>
					</ul>
					<ul class="ipp" style="margin:0 8px">
						{#ipp}
						<li class="{isipp}"> <a href="javascript:void(0)" data-ipp="{.}">{.}</a> </li>
						{/ipp}
					</ul>
					{/currentpages}
					</td>
				</tr> 
			{/pagination}
			</tfoot>
		</table>
	</div>
</div>

<div class="modal hide fade" id="user-delete-modal">
    <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    	<h3>_('Delete user')</h3>
    </div>
    <div class="modal-body">
    	<p>_('Are you sure you want to delete this user?')</p>
    </div>
    <div class="modal-footer">
    	<button class="btn" data-action="close">_('Close')</button>
    	<button class="btn btn-danger" data-action="delete">_('Delete')</button>
    </div>
</div>
{>"core>layouts/footer"/}
