<?xml version="1.0" encoding="UTF-8"?>
<project name="ally-core-babel" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.ally.core.babel" value="ally-core-babel-1.0-py3.2.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.ally.core.babel}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.ally.core.babel}" basedir="${root}/ally-core-babel">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>