<style>
/* --- ARTICLE DEMO --- */

#article-views-placeholder
{
	margin-top: 120px
}
#article-views-main
{
	-moz-perspective: 600px;
    -moz-perspective-origin: 0 25%;
    -moz-transition: -moz-perspective 0.4s ease 0s;
    height: 100%;
    left: 50%;
    overflow: visible;
    position: absolute;
	width: 100%;
}
.article-view
{
	margin-left: -50%;
	-moz-transform-style: preserve-3d;
    -moz-transition: all 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985) 0s;
    position: absolute;
    width: 100%;
	opacity: 0;
}
.ctx
{
	margin: 0 auto;	
}
.ctx-1
{
	width: 90%;
	.article-images{ display: none }
	.article-head{ border: none !important; margin-bottom: 20px }
	.article-head *{ float: none !important; }
	.article-title{ padding: 0; margin: 0; }
	.article-title *{ text-align: left !important; }
	.article-title h1{ font-size: 37px; line-height: 42px; margin-bottom: 30px; }
	.article-title h3{ font-size: 27px; font-weight: normal; line-height: 33px; margin-bottom: 33px; }
	.article-title h4{ display: none; }  
}

.ctx-4
{
	width: 768px;
	.article-images ul, .article-images p{ display: none; }
	h1
	{ 
		font-size: 100px;
    	font-weight: bold;
    	line-height: 100px;
    	margin-bottom: 30px;
		font-family: sans-serif;
	}
}

.ctx-2 
{
	width: 640px;
	h1
	{ 
		font-size: 100px;
    	font-weight: bold;
    	line-height: 100px;
    	margin-bottom: 30px;
		font-family: sans-serif;
	}
	.article-text p:first-child:first-letter
	{
		font-size: 60px;
    	line-height: 62px;
    	margin: 8px 12px 10px 0;
		font-family: sans-serif;
		float:left;
	}
	.article-images p{ display: none; }
}


.ctx-3
{
	width: 480px;
	.article-images ul, .article-images p{ display: none; }
	h1, .article-text p:first-child:first-letter
	{
    	font-size: 60px;
    	line-height: 62px;
    	margin: 8px 12px 10px 0;
		font-family: sans-serif;
		float:left;
	}
	h4{ font-size: 18px }
}

.ctx-tablet-premium
{
	width: 1024px;
	.article-images ul, .article-images figurecaption{ display: none; }
	h1
	{ 
		font-size: 55px;
    	line-height: normal;
    	margin-bottom: 10px;
		font-family: sans-serif;
	}
}

.article-view.now
{
	opacity: 1;
	height: 100%;
	overflow: auto;
}
.article-view.before 
{
	-webkit-transform: translate3d(-100%, 0, 0) rotateY(90deg) translate3d(-100%, 0, 0);
	   -moz-transform: translate3d(-100%, 0, 0) rotateY(90deg) translate3d(-100%, 0, 0);
	    -ms-transform: translate3d(-100%, 0, 0) rotateY(90deg) translate3d(-100%, 0, 0);
	        transform: translate3d(-100%, 0, 0) rotateY(90deg) translate3d(-100%, 0, 0);
}
.article-view.after 
{
	-webkit-transform: translate3d(100%, 0, 0) rotateY(-90deg) translate3d(100%, 0, 0);
	   -moz-transform: translate3d(100%, 0, 0) rotateY(-90deg) translate3d(100%, 0, 0);
	    -ms-transform: translate3d(100%, 0, 0) rotateY(-90deg) translate3d(100%, 0, 0);
	        transform: translate3d(100%, 0, 0) rotateY(-90deg) translate3d(100%, 0, 0);
}

</style>
<header is-submenu="">
	<div class="subnav subnav-fixed">
		<ul class="nav nav-pills pull-left" id="article-views-ctrl">	
			{#Types}
				<li data-toggle-view="{Id}"><a>{Name}</a></li>
			{/Types}
		</ul> 
	</div>  
</header>
<div id="article-views-placeholder" class="container-fluid">
	<div id="article-views-main">

	</div>
</div>