

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>operator Package &mdash; ally-py 1.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ally-py 1.0b1 documentation" href="index.html" />
    <link rel="up" title="api Package" href="ally.api.html" />
    <link rel="next" title="authentication Package" href="ally.api.operator.authentication.html" />
    <link rel="prev" title="api Package" href="ally.api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ally.api.operator.authentication.html" title="authentication Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ally.api.html" title="api Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ally-py 1.0b1 documentation</a> &raquo;</li>
          <li><a href="ally.html" >ally Package</a> &raquo;</li>
          <li><a href="ally.api.html" accesskey="U">api Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="operator-package">
<h1>operator Package<a class="headerlink" href="#operator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ally.api.operator.container">
<span id="container-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">container</span></tt> Module<a class="headerlink" href="#module-ally.api.operator.container" title="Permalink to this headline">¶</a></h2>
<p>Created on May 29, 2011</p>
<p>&#64;package: ally api
&#64;copyright: 2012 Sourcefabric o.p.s.
&#64;license: <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a>
&#64;author: Gabriel Nistor</p>
<p>Provides the operator containers that describe the APIs.</p>
<dl class="class">
<dt id="ally.api.operator.container.Call">
<em class="property">class </em><tt class="descclassname">ally.api.operator.container.</tt><tt class="descname">Call</tt><big>(</big><em>name</em>, <em>method</em>, <em>output</em>, <em>inputs</em>, <em>hints={}</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/container.html#Call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.container.Call" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Provides the container for a service call. This class will basically contain all the types that are involved in
input and output from the call.</p>
<dl class="attribute">
<dt id="ally.api.operator.container.Call.hints">
<tt class="descname">hints</tt><a class="headerlink" href="#ally.api.operator.container.Call.hints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.container.Call.inputs">
<tt class="descname">inputs</tt><a class="headerlink" href="#ally.api.operator.container.Call.inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.container.Call.mandatory">
<tt class="descname">mandatory</tt><a class="headerlink" href="#ally.api.operator.container.Call.mandatory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.container.Call.method">
<tt class="descname">method</tt><a class="headerlink" href="#ally.api.operator.container.Call.method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.container.Call.name">
<tt class="descname">name</tt><a class="headerlink" href="#ally.api.operator.container.Call.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.container.Call.output">
<tt class="descname">output</tt><a class="headerlink" href="#ally.api.operator.container.Call.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.container.Container">
<em class="property">class </em><tt class="descclassname">ally.api.operator.container.</tt><tt class="descname">Container</tt><big>(</big><em>properties</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/container.html#Container"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.container.Container" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Container for properties.</p>
<dl class="attribute">
<dt id="ally.api.operator.container.Container.properties">
<tt class="descname">properties</tt><a class="headerlink" href="#ally.api.operator.container.Container.properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.container.Criteria">
<em class="property">class </em><tt class="descclassname">ally.api.operator.container.</tt><tt class="descname">Criteria</tt><big>(</big><em>properties</em>, <em>main=()</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/container.html#Criteria"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.container.Criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ally.api.operator.container.Container" title="ally.api.operator.container.Container"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.operator.container.Container</span></tt></a></p>
<p>Used for mapping the API criteria.
&#64;attention: The criteria will allow only for primitive types.</p>
<dl class="attribute">
<dt id="ally.api.operator.container.Criteria.main">
<tt class="descname">main</tt><a class="headerlink" href="#ally.api.operator.container.Criteria.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.container.Model">
<em class="property">class </em><tt class="descclassname">ally.api.operator.container.</tt><tt class="descname">Model</tt><big>(</big><em>properties</em>, <em>propertyId</em>, <em>name</em>, <em>hints={}</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/container.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.container.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ally.api.operator.container.Container" title="ally.api.operator.container.Container"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.operator.container.Container</span></tt></a></p>
<p>Contains the data for an API model mapping.</p>
<dl class="attribute">
<dt id="ally.api.operator.container.Model.hints">
<tt class="descname">hints</tt><a class="headerlink" href="#ally.api.operator.container.Model.hints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.container.Model.name">
<tt class="descname">name</tt><a class="headerlink" href="#ally.api.operator.container.Model.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.container.Model.propertyId">
<tt class="descname">propertyId</tt><a class="headerlink" href="#ally.api.operator.container.Model.propertyId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.container.Query">
<em class="property">class </em><tt class="descclassname">ally.api.operator.container.</tt><tt class="descname">Query</tt><big>(</big><em>criterias</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/container.html#Query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.container.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Used for mapping the API query.</p>
<dl class="attribute">
<dt id="ally.api.operator.container.Query.criterias">
<tt class="descname">criterias</tt><a class="headerlink" href="#ally.api.operator.container.Query.criterias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.container.Service">
<em class="property">class </em><tt class="descclassname">ally.api.operator.container.</tt><tt class="descname">Service</tt><big>(</big><em>calls</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/container.html#Service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.container.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Used for mapping the API calls.</p>
<dl class="attribute">
<dt id="ally.api.operator.container.Service.calls">
<tt class="descname">calls</tt><a class="headerlink" href="#ally.api.operator.container.Service.calls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ally.api.operator.descriptor">
<span id="descriptor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">descriptor</span></tt> Module<a class="headerlink" href="#module-ally.api.operator.descriptor" title="Permalink to this headline">¶</a></h2>
<p>Created on Mar 13, 2012</p>
<p>&#64;package: ally api
&#64;copyright: 2012 Sourcefabric o.p.s.
&#64;license: <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a>
&#64;author: Gabriel Nistor</p>
<p>Provides the operator descriptors for the APIs.</p>
<dl class="class">
<dt id="ally.api.operator.descriptor.ContainerSupport">
<em class="property">class </em><tt class="descclassname">ally.api.operator.descriptor.</tt><tt class="descname">ContainerSupport</tt><a class="reference internal" href="_modules/ally/api/operator/descriptor.html#ContainerSupport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.descriptor.ContainerSupport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Support class for containers.</p>
</dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.descriptor.CriteriaEntry">
<tt class="descclassname">ally.api.operator.descriptor.</tt><tt class="descname">CriteriaEntry</tt><a class="reference internal" href="_modules/ally/api/operator/descriptor.html#CriteriaEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.descriptor.CriteriaEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor used for defining criteria entries in a query object.</p>
</dd></dl>

<dl class="class">
<dt id="ally.api.operator.descriptor.CriteriaSupport">
<em class="property">class </em><tt class="descclassname">ally.api.operator.descriptor.</tt><tt class="descname">CriteriaSupport</tt><a class="reference internal" href="_modules/ally/api/operator/descriptor.html#CriteriaSupport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.descriptor.CriteriaSupport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ally.api.operator.descriptor.ContainerSupport" title="ally.api.operator.descriptor.ContainerSupport"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.operator.descriptor.ContainerSupport</span></tt></a></p>
<p>Support class for criterias.</p>
</dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.descriptor.Property">
<tt class="descclassname">ally.api.operator.descriptor.</tt><tt class="descname">Property</tt><a class="reference internal" href="_modules/ally/api/operator/descriptor.html#Property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.descriptor.Property" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the descriptor for the model properties. It contains the operation that need to be applied on a model
object that relate to this property. The property also has a reference that will be returned whenever the property
is used only with the model class.</p>
</dd></dl>

<dl class="class">
<dt id="ally.api.operator.descriptor.QuerySupport">
<em class="property">class </em><tt class="descclassname">ally.api.operator.descriptor.</tt><tt class="descname">QuerySupport</tt><a class="reference internal" href="_modules/ally/api/operator/descriptor.html#QuerySupport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.descriptor.QuerySupport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Support class for queries.</p>
</dd></dl>

<dl class="class">
<dt id="ally.api.operator.descriptor.Reference">
<em class="property">class </em><tt class="descclassname">ally.api.operator.descriptor.</tt><tt class="descname">Reference</tt><big>(</big><em>type</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/descriptor.html#Reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.descriptor.Reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ally.api.html#ally.api.type.TypeSupport" title="ally.api.type.TypeSupport"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.type.TypeSupport</span></tt></a></p>
<p>Provides the property reference that is provided by the property descriptor.</p>
</dd></dl>

<dl class="function">
<dt id="ally.api.operator.descriptor.typesFor">
<tt class="descclassname">ally.api.operator.descriptor.</tt><tt class="descname">typesFor</tt><big>(</big><em>ref</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/descriptor.html#typesFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.descriptor.typesFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the types of the provided references. This function provides a list of types that represent the references.</p>
<dl class="docutils">
<dt>ex:</dt>
<dd><p class="first">&#64;model
class Entity:</p>
<blockquote>
<div>Name = Integer</div></blockquote>
<p>&#64;model
class EntityContainer1:</p>
<blockquote>
<div>Entity = Entity</div></blockquote>
<p>&#64;model
class EntityContainer2:</p>
<blockquote>
<div>EntityContainer = EntityContainer1</div></blockquote>
<p class="last">typesOf(EntityContainer2.EntityContainer.Entity.Name) will return:
[EntityContainer2.EntityContainer, EntityContainer1.Entity, Entity.Name]</p>
</dd>
<dt>&#64;param ref: object</dt>
<dd>The reference object to provide the types for.</dd>
<dt>&#64;return: list[Type]</dt>
<dd>The list of types of the reference.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ally.api.operator.extract">
<span id="extract-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">extract</span></tt> Module<a class="headerlink" href="#module-ally.api.operator.extract" title="Permalink to this headline">¶</a></h2>
<p>Created on Mar 16, 2012</p>
<p>&#64;package: ally api
&#64;copyright: 2012 Sourcefabric o.p.s.
&#64;license: <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a>
&#64;author: Gabriel Nistor</p>
<p>Provides the configuration functions.</p>
<dl class="function">
<dt id="ally.api.operator.extract.extractContainersFrom">
<tt class="descclassname">ally.api.operator.extract.</tt><tt class="descname">extractContainersFrom</tt><big>(</big><em>classes</em>, <em>forType=&lt;class 'ally.api.operator.type.TypeContainer'&gt;</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/extract.html#extractContainersFrom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.extract.extractContainersFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the inherited containers from the container class.</p>
<dl class="docutils">
<dt>&#64;param classes: tuple(class)|list(class)</dt>
<dd>The container class to extract the containers from.</dd>
<dt>&#64;param forType: class</dt>
<dd>The type of the container to extract the inherited containers from, the type needs to be a subclass of
TypeContainer.</dd>
<dt>&#64;return: list[Container]</dt>
<dd>A list of inherited containers in the inherited oreder.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ally.api.operator.extract.extractCriterias">
<tt class="descclassname">ally.api.operator.extract.</tt><tt class="descname">extractCriterias</tt><big>(</big><em>namespace</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/extract.html#extractCriterias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.extract.extractCriterias" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the criteria&#8217;s that are found in the provided query class.</p>
<dl class="docutils">
<dt>&#64;param namespace: dictionary{string, object}</dt>
<dd>The query class namespace to extract to extract the criteria&#8217;s from.</dd>
<dt>&#64;return: dictionary{string, class}</dt>
<dd>A dictionary containing as the key the criteria name and as a value the criteria class.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ally.api.operator.extract.extractCriteriasInherited">
<tt class="descclassname">ally.api.operator.extract.</tt><tt class="descname">extractCriteriasInherited</tt><big>(</big><em>classes</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/extract.html#extractCriteriasInherited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.extract.extractCriteriasInherited" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the inherited criteria&#8217;s from the query class.</p>
<dl class="docutils">
<dt>&#64;param classes: tuple(class)|list[class]</dt>
<dd>The query classes to extract the inherited criteria&#8217;s from.</dd>
<dt>&#64;return: dictionary{string, class}</dt>
<dd>A dictionary containing as a key the criteria name and as a value the criteria class.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ally.api.operator.extract.extractOuputInput">
<tt class="descclassname">ally.api.operator.extract.</tt><tt class="descname">extractOuputInput</tt><big>(</big><em>function</em>, <em>types=None</em>, <em>modelToId=False</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/extract.html#extractOuputInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.extract.extractOuputInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the input and output for a call based on the provided function.</p>
<dl class="docutils">
<dt>&#64;param function: function</dt>
<dd>The function to extract the call for</dd>
<dt>&#64;param types: list[Type or Type container]|None</dt>
<dd>The list of types to associate with the function, if they are not provided then the function annotations
are considered.</dd>
<dt>&#64;param modelToId: boolean</dt>
<dd>Flag indicating that the extract should convert all inputs that are model types to their actually
corresponding property type, used in order not to constantly provide the id property of the model when in fact
we can deduce that the API annotation actually refers to the id and not the model.</dd>
<dt>&#64;return: tuple(Type, list[Input])</dt>
<dd>A tuple containing on the first position the output type of the call and second the list of inputs for the call.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ally.api.operator.extract.extractProperties">
<tt class="descclassname">ally.api.operator.extract.</tt><tt class="descname">extractProperties</tt><big>(</big><em>namescape</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/extract.html#extractProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.extract.extractProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the properties from the container class.</p>
<dl class="docutils">
<dt>&#64;param namescape: dictionary{string, object}</dt>
<dd>The class namescape to extract the properties from, usually class.__dict__</dd>
<dt>&#64;return: dictionary{string, Type}</dt>
<dd>A dictionary containing as a key the property name and as a value the property type.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ally.api.operator.extract.extractPropertiesInherited">
<tt class="descclassname">ally.api.operator.extract.</tt><tt class="descname">extractPropertiesInherited</tt><big>(</big><em>classes</em>, <em>forType=&lt;class 'ally.api.operator.type.TypeContainer'&gt;</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/extract.html#extractPropertiesInherited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.extract.extractPropertiesInherited" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the inherited properties from the container class.</p>
<dl class="docutils">
<dt>&#64;param classes: tuple(class)|list(class)</dt>
<dd>The container class to extract the inherited properties from.</dd>
<dt>&#64;param forType: class</dt>
<dd>The type of the container to extract the inherited properties from, the type needs to be a subclass of
TypeContainer.</dd>
<dt>&#64;return: dictionary{string, Type}</dt>
<dd>A dictionary containing as a key the property name and as a value the property type.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ally.api.operator.extract.processGenericCall">
<tt class="descclassname">ally.api.operator.extract.</tt><tt class="descname">processGenericCall</tt><big>(</big><em>call</em>, <em>generic</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/extract.html#processGenericCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.extract.processGenericCall" title="Permalink to this definition">¶</a></dt>
<dd><p>If either the output or input of the call is based on the provided super model or query then it will create 
new call that will have the super model or query replaced with the new model or query in the types of the call.</p>
<dl class="docutils">
<dt>&#64;param call: Call</dt>
<dd>The call to be analyzed.</dd>
<dt>&#64;param generic: dictionary{class, class}</dt>
<dd>The dictionary containing as a key the class to be generically replaced and as a value the class to replace with.</dd>
<dt>&#64;return: Call</dt>
<dd>If the provided call is not depended on the super model it will be returned as it is, if not a new call
will be created with all the dependencies from super model replaced with the new model.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ally.api.operator.extract.processGenericType">
<tt class="descclassname">ally.api.operator.extract.</tt><tt class="descname">processGenericType</tt><big>(</big><em>forType</em>, <em>generic</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/extract.html#processGenericType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.extract.processGenericType" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the type if is the case into a new type that is extended from the original but having the new
model or query as reference instead of the super model or query.
&#64;see: processCallGeneric</p>
<dl class="docutils">
<dt>&#64;param forType: Type</dt>
<dd>The type to process.</dd>
<dt>&#64;param generic: dictionary{class, class}</dt>
<dd>The dictionary containing as a key the class to be generically replaced and as a value the class to replace with.</dd>
<dt>&#64;return: Type|None</dt>
<dd>If the provided type was containing references to the super model than it will return a new type
with the super model references changes to the new model, otherwise returns None.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ally.api.operator.type">
<span id="type-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">type</span></tt> Module<a class="headerlink" href="#module-ally.api.operator.type" title="Permalink to this headline">¶</a></h2>
<p>Created on Mar 13, 2012</p>
<p>&#64;package: ally api
&#64;copyright: 2012 Sourcefabric o.p.s.
&#64;license: <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a>
&#64;author: Gabriel Nistor</p>
<p>Provides the operator types.</p>
<dl class="class">
<dt id="ally.api.operator.type.TypeContainer">
<em class="property">class </em><tt class="descclassname">ally.api.operator.type.</tt><tt class="descname">TypeContainer</tt><big>(</big><em>clazz</em>, <em>container</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ally.api.html#ally.api.type.TypeClass" title="ally.api.type.TypeClass"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.type.TypeClass</span></tt></a></p>
<p>Provides the type for the properties container.</p>
<dl class="method">
<dt id="ally.api.operator.type.TypeContainer.childTypeFor">
<tt class="descname">childTypeFor</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeContainer.childTypeFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeContainer.childTypeFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the child type property for the provided name.</p>
<dl class="docutils">
<dt>&#64;param name: string</dt>
<dd>The name of the type property to provide.</dd>
<dt>&#64;return: TypeProperty</dt>
<dd>The type property for the provided name.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ally.api.operator.type.TypeContainer.childTypes">
<tt class="descname">childTypes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeContainer.childTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeContainer.childTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the child properties types.</p>
<dl class="docutils">
<dt>&#64;return: list[TypeProperty]</dt>
<dd>The properties types.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeContainer.container">
<tt class="descname">container</tt><a class="headerlink" href="#ally.api.operator.type.TypeContainer.container" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.type.TypeCriteria">
<em class="property">class </em><tt class="descclassname">ally.api.operator.type.</tt><tt class="descname">TypeCriteria</tt><big>(</big><em>clazz</em>, <em>container</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeCriteria"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeCriteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ally.api.operator.type.TypeContainer" title="ally.api.operator.type.TypeContainer"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.operator.type.TypeContainer</span></tt></a></p>
<p>Provides the type for the criteria.</p>
</dd></dl>

<dl class="class">
<dt id="ally.api.operator.type.TypeCriteriaEntry">
<em class="property">class </em><tt class="descclassname">ally.api.operator.type.</tt><tt class="descname">TypeCriteriaEntry</tt><big>(</big><em>parent</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeCriteriaEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeCriteriaEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ally.api.html#ally.api.type.TypeClass" title="ally.api.type.TypeClass"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.type.TypeClass</span></tt></a></p>
<p>This type is used to wrap a query criteria as types.</p>
<dl class="method">
<dt id="ally.api.operator.type.TypeCriteriaEntry.childTypeFor">
<tt class="descname">childTypeFor</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeCriteriaEntry.childTypeFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeCriteriaEntry.childTypeFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the child criteria entry type for the provided name.</p>
<dl class="docutils">
<dt>&#64;param name: string</dt>
<dd>The name of the type property to provide.</dd>
<dt>&#64;return: TypeProperty</dt>
<dd>The criteria entry type for the name.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ally.api.operator.type.TypeCriteriaEntry.childTypes">
<tt class="descname">childTypes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeCriteriaEntry.childTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeCriteriaEntry.childTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the child criteria entry types.</p>
<dl class="docutils">
<dt>&#64;return: list[TypeProperty]</dt>
<dd>The criteria entry types.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeCriteriaEntry.criteria">
<tt class="descname">criteria</tt><a class="headerlink" href="#ally.api.operator.type.TypeCriteriaEntry.criteria" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeCriteriaEntry.criteriaType">
<tt class="descname">criteriaType</tt><a class="headerlink" href="#ally.api.operator.type.TypeCriteriaEntry.criteriaType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeCriteriaEntry.name">
<tt class="descname">name</tt><a class="headerlink" href="#ally.api.operator.type.TypeCriteriaEntry.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeCriteriaEntry.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#ally.api.operator.type.TypeCriteriaEntry.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.type.TypeExtension">
<em class="property">class </em><tt class="descclassname">ally.api.operator.type.</tt><tt class="descname">TypeExtension</tt><big>(</big><em>clazz</em>, <em>container</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeExtension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeExtension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ally.api.operator.type.TypeContainer" title="ally.api.operator.type.TypeContainer"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.operator.type.TypeContainer</span></tt></a></p>
<p>Provides the type for the extensions.</p>
</dd></dl>

<dl class="class">
<dt id="ally.api.operator.type.TypeModel">
<em class="property">class </em><tt class="descclassname">ally.api.operator.type.</tt><tt class="descname">TypeModel</tt><big>(</big><em>clazz</em>, <em>container</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ally.api.operator.type.TypeContainer" title="ally.api.operator.type.TypeContainer"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.operator.type.TypeContainer</span></tt></a></p>
<p>Provides the type for the model.</p>
<dl class="method">
<dt id="ally.api.operator.type.TypeModel.childTypeId">
<tt class="descname">childTypeId</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeModel.childTypeId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeModel.childTypeId" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the child type property id.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.type.TypeModelProperty">
<em class="property">class </em><tt class="descclassname">ally.api.operator.type.</tt><tt class="descname">TypeModelProperty</tt><big>(</big><em>parent</em>, <em>property</em>, <em>type=None</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeModelProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeModelProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ally.api.operator.type.TypeProperty" title="ally.api.operator.type.TypeProperty"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.operator.type.TypeProperty</span></tt></a></p>
<p>This type is used to wrap a model property as types.</p>
</dd></dl>

<dl class="class">
<dt id="ally.api.operator.type.TypeProperty">
<em class="property">class </em><tt class="descclassname">ally.api.operator.type.</tt><tt class="descname">TypeProperty</tt><big>(</big><em>parent</em>, <em>property</em>, <em>type=None</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ally.api.html#ally.api.type.Type" title="ally.api.type.Type"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.type.Type</span></tt></a></p>
<p>This type is used to wrap a container property as types.</p>
<dl class="attribute">
<dt id="ally.api.operator.type.TypeProperty.container">
<tt class="descname">container</tt><a class="headerlink" href="#ally.api.operator.type.TypeProperty.container" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ally.api.operator.type.TypeProperty.isOf">
<tt class="descname">isOf</tt><big>(</big><em>type</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeProperty.isOf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeProperty.isOf" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: Type.isOf</p>
</dd></dl>

<dl class="method">
<dt id="ally.api.operator.type.TypeProperty.isValid">
<tt class="descname">isValid</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeProperty.isValid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeProperty.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;see: Type.isValid</p>
</dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeProperty.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#ally.api.operator.type.TypeProperty.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeProperty.property">
<tt class="descname">property</tt><a class="headerlink" href="#ally.api.operator.type.TypeProperty.property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeProperty.type">
<tt class="descname">type</tt><a class="headerlink" href="#ally.api.operator.type.TypeProperty.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.type.TypeQuery">
<em class="property">class </em><tt class="descclassname">ally.api.operator.type.</tt><tt class="descname">TypeQuery</tt><big>(</big><em>clazz</em>, <em>query</em>, <em>owner</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ally.api.html#ally.api.type.TypeClass" title="ally.api.type.TypeClass"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.type.TypeClass</span></tt></a></p>
<p>Provides the type for the query.</p>
<dl class="method">
<dt id="ally.api.operator.type.TypeQuery.childTypeFor">
<tt class="descname">childTypeFor</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeQuery.childTypeFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeQuery.childTypeFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the child criteria entry type for the provided name.</p>
<dl class="docutils">
<dt>&#64;param name: string</dt>
<dd>The name of the type property to provide.</dd>
<dt>&#64;return: TypeCriteriaEntry</dt>
<dd>The criteria entry type for the name.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ally.api.operator.type.TypeQuery.childTypes">
<tt class="descname">childTypes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeQuery.childTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeQuery.childTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the child criteria entry types.</p>
<dl class="docutils">
<dt>&#64;return: list[TypeCriteriaEntry]</dt>
<dd>The criteria entry types.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeQuery.owner">
<tt class="descname">owner</tt><a class="headerlink" href="#ally.api.operator.type.TypeQuery.owner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ally.api.operator.type.TypeQuery.query">
<tt class="descname">query</tt><a class="headerlink" href="#ally.api.operator.type.TypeQuery.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ally.api.operator.type.TypeService">
<em class="property">class </em><tt class="descclassname">ally.api.operator.type.</tt><tt class="descname">TypeService</tt><big>(</big><em>clazz</em>, <em>service</em><big>)</big><a class="reference internal" href="_modules/ally/api/operator/type.html#TypeService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ally.api.operator.type.TypeService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ally.api.html#ally.api.type.TypeClass" title="ally.api.type.TypeClass"><tt class="xref py py-class docutils literal"><span class="pre">ally.api.type.TypeClass</span></tt></a></p>
<p>Provides the type for the service.</p>
<dl class="attribute">
<dt id="ally.api.operator.type.TypeService.service">
<tt class="descname">service</tt><a class="headerlink" href="#ally.api.operator.type.TypeService.service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ally.api.operator.authentication.html">authentication Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ally.api.operator.authentication.html#module-ally.api.operator.authentication.service"><tt class="docutils literal"><span class="pre">service</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ally.api.operator.authentication.html#module-ally.api.operator.authentication.type"><tt class="docutils literal"><span class="pre">type</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">operator Package</a><ul>
<li><a class="reference internal" href="#module-ally.api.operator.container"><tt class="docutils literal"><span class="pre">container</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-ally.api.operator.descriptor"><tt class="docutils literal"><span class="pre">descriptor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-ally.api.operator.extract"><tt class="docutils literal"><span class="pre">extract</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-ally.api.operator.type"><tt class="docutils literal"><span class="pre">type</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ally.api.html"
                        title="previous chapter">api Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ally.api.operator.authentication.html"
                        title="next chapter">authentication Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ally.api.operator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ally.api.operator.authentication.html" title="authentication Package"
             >next</a> |</li>
        <li class="right" >
          <a href="ally.api.html" title="api Package"
             >previous</a> |</li>
        <li><a href="index.html">ally-py 1.0b1 documentation</a> &raquo;</li>
          <li><a href="ally.html" >ally Package</a> &raquo;</li>
          <li><a href="ally.api.html" >api Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Gabriel Nistor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>