

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>api Package &mdash; ally-py 1.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ally-py 1.0b1 documentation" href="index.html" />
    <link rel="up" title="user Package" href="superdesk.user.html" />
    <link rel="next" title="impl Package" href="superdesk.user.impl.html" />
    <link rel="prev" title="user Package" href="superdesk.user.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="superdesk.user.impl.html" title="impl Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="superdesk.user.html" title="user Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ally-py 1.0b1 documentation</a> &raquo;</li>
          <li><a href="superdesk.html" >superdesk Package</a> &raquo;</li>
          <li><a href="superdesk.user.html" accesskey="U">user Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-package">
<h1>api Package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-superdesk.user.api.user">
<span id="user-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">user</span></tt> Module<a class="headerlink" href="#module-superdesk.user.api.user" title="Permalink to this headline">¶</a></h2>
<p>Created on Mar 6, 2012</p>
<p>&#64;package: superdesk user
&#64;copyright: 2012 Sourcefabric o.p.s.
&#64;license: <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a>
&#64;author: Mihai Balaceanu</p>
<p>The API specifications for the user.</p>
<dl class="class">
<dt id="superdesk.user.api.user.IUserService">
<em class="property">class </em><tt class="descclassname">superdesk.user.api.user.</tt><tt class="descname">IUserService</tt><a class="reference internal" href="_modules/superdesk/user/api/user.html#IUserService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#superdesk.user.api.user.IUserService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ally.support.api.html#ally.support.api.entity.IEntityService" title="ally.support.api.entity.IEntityService"><tt class="xref py py-class docutils literal"><span class="pre">ally.support.api.entity.IEntityService</span></tt></a></p>
<p>User model service interface</p>
</dd></dl>

<dl class="class">
<dt id="superdesk.user.api.user.QUser">
<em class="property">class </em><tt class="descclassname">superdesk.user.api.user.</tt><tt class="descname">QUser</tt><a class="reference internal" href="_modules/superdesk/user/api/user.html#QUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#superdesk.user.api.user.QUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superdesk.person.api.html#superdesk.person.api.person.QPerson" title="superdesk.person.api.person.QPerson"><tt class="xref py py-class docutils literal"><span class="pre">superdesk.person.api.person.QPerson</span></tt></a></p>
<p>Query for user service</p>
<dl class="attribute">
<dt id="superdesk.user.api.user.QUser.all">
<tt class="descname">all</tt><a class="headerlink" href="#superdesk.user.api.user.QUser.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor used for defining criteria entries in a query object.</p>
</dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.QUser.createdOn">
<tt class="descname">createdOn</tt><a class="headerlink" href="#superdesk.user.api.user.QUser.createdOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor used for defining criteria entries in a query object.</p>
</dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.QUser.email">
<tt class="descname">email</tt><a class="headerlink" href="#superdesk.user.api.user.QUser.email" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor used for defining criteria entries in a query object.</p>
</dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.QUser.firstName">
<tt class="descname">firstName</tt><a class="headerlink" href="#superdesk.user.api.user.QUser.firstName" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor used for defining criteria entries in a query object.</p>
</dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.QUser.lastName">
<tt class="descname">lastName</tt><a class="headerlink" href="#superdesk.user.api.user.QUser.lastName" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor used for defining criteria entries in a query object.</p>
</dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.QUser.name">
<tt class="descname">name</tt><a class="headerlink" href="#superdesk.user.api.user.QUser.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor used for defining criteria entries in a query object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="superdesk.user.api.user.User">
<em class="property">class </em><tt class="descclassname">superdesk.user.api.user.</tt><tt class="descname">User</tt><a class="reference internal" href="_modules/superdesk/user/api/user.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#superdesk.user.api.user.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superdesk.person.api.html#superdesk.person.api.person.Person" title="superdesk.person.api.person.Person"><tt class="xref py py-class docutils literal"><span class="pre">superdesk.person.api.person.Person</span></tt></a></p>
<p>Provides the user model.</p>
<dl class="attribute">
<dt id="superdesk.user.api.user.User.Address">
<tt class="descname">Address</tt><em class="property"> = User.Address(str)</em><a class="headerlink" href="#superdesk.user.api.user.User.Address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.User.CreatedOn">
<tt class="descname">CreatedOn</tt><em class="property"> = User.CreatedOn(datetime)</em><a class="headerlink" href="#superdesk.user.api.user.User.CreatedOn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.User.DeletedOn">
<tt class="descname">DeletedOn</tt><em class="property"> = User.DeletedOn(datetime)</em><a class="headerlink" href="#superdesk.user.api.user.User.DeletedOn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.User.EMail">
<tt class="descname">EMail</tt><em class="property"> = User.EMail(str)</em><a class="headerlink" href="#superdesk.user.api.user.User.EMail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.User.FirstName">
<tt class="descname">FirstName</tt><em class="property"> = User.FirstName(str)</em><a class="headerlink" href="#superdesk.user.api.user.User.FirstName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.User.FullName">
<tt class="descname">FullName</tt><em class="property"> = User.FullName(str)</em><a class="headerlink" href="#superdesk.user.api.user.User.FullName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.User.Id">
<tt class="descname">Id</tt><em class="property"> = User.Id(int)</em><a class="headerlink" href="#superdesk.user.api.user.User.Id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.User.LastName">
<tt class="descname">LastName</tt><em class="property"> = User.LastName(str)</em><a class="headerlink" href="#superdesk.user.api.user.User.LastName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.User.Name">
<tt class="descname">Name</tt><em class="property"> = User.Name(str)</em><a class="headerlink" href="#superdesk.user.api.user.User.Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="superdesk.user.api.user.User.Password">
<tt class="descname">Password</tt><em class="property"> = User.Password(str)</em><a class="headerlink" href="#superdesk.user.api.user.User.Password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">api Package</a><ul>
<li><a class="reference internal" href="#module-superdesk.user.api.user"><tt class="docutils literal"><span class="pre">user</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="superdesk.user.html"
                        title="previous chapter">user Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="superdesk.user.impl.html"
                        title="next chapter">impl Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/superdesk.user.api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="superdesk.user.impl.html" title="impl Package"
             >next</a> |</li>
        <li class="right" >
          <a href="superdesk.user.html" title="user Package"
             >previous</a> |</li>
        <li><a href="index.html">ally-py 1.0b1 documentation</a> &raquo;</li>
          <li><a href="superdesk.html" >superdesk Package</a> &raquo;</li>
          <li><a href="superdesk.user.html" >user Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Gabriel Nistor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>