{#Colab}
	{?Person}
	<li class="">
		<label class="checkbox">
	    	<input type="checkbox" value="{Id}" data-value="Id" />
		</label>
		<div class="tool-box-right">
			<a href="javascript:void(0)" class="tool-box-button"><i class="icon-pencil"></i></a>
		</div>
		<figure>
			{#Person}{?Avatar}
                <img src="{Avatar}" />
			{/Avatar}{/Person}
		</figure>
		<div class="collaborators-content">
			<h3>{Name}</h3>
	  		<!--p class="attributes">Tageswoche</p-->
		</div>
		<div class="clear"></div>
	</li>
	{/Person}
{/Colab}
