<?xml version="1.0" encoding="UTF-8"?>
<project name="superdesk-plugins" default="build" basedir=".">

	<property name="root" value="../plugins/" />
	<property name="destination" value="./plugins/" />

	<import file="../plugins/superdesk/build-plugin.ant" />
	<import file="../plugins/superdesk-language/build-plugin.ant" />
	<import file="../plugins/superdesk-country/build-plugin.ant" />
	<import file="../plugins/superdesk-address/build-plugin.ant" />
	<import file="../plugins/superdesk-person/build-plugin.ant" />
	<import file="../plugins/superdesk-user/build-plugin.ant" />
	<import file="../plugins/superdesk-source/build-plugin.ant" />
	<import file="../plugins/superdesk-collaborator/build-plugin.ant" />
	<import file="../plugins/superdesk-post/build-plugin.ant" />

	<!-- 
	<import file="../plugins/media-archive/build-plugin.ant" />
	<import file="../plugins/media-archive-image/build-plugin.ant" />
	-->
	
	<import file="../plugins/livedesk/build-plugin.ant" />
	
	<target name="clean" depends="superdesk.clean, superdesk-language.clean, superdesk-country.clean,
		superdesk-address.clean, superdesk-person.clean, superdesk-user.clean, superdesk-source.clean,
		superdesk-collaborator.clean, superdesk-post.clean,
		livedesk.clean">
		<!-- media-archive.clean, media-archive-image.clean"> -->
	</target>

	<target name="build" depends="clean, superdesk.build, superdesk-language.build, superdesk-country.build,
		superdesk-address.build, superdesk-person.build, superdesk-user.build, superdesk-source.build,
		superdesk-collaborator.build, superdesk-post.build,
		livedesk.build">
		<!-- media-archive.build, media-archive-image.build"> -->
	</target>

</project>