<div id="add-blogtype" class="modal hide fade in">
  <div screenid="0" class="modalscreen" style="display: block;">
    <div class="modal-header">
      <a data-dismiss="modal" class="popup-close">x</a>
      <h3>_("Add New Blog Type");</h3>
    </div>
  
    <div class="modal-body modal-body-min">
      <form>
        <label>_("Blog type name");</label>
        <input type="text" class="fullwidth-input" value="{Name}" placeholder='_("Enter Blog Type Name");' name="blogtypename">
        <div class="blogtype-content"></div>
        <a name="addnewpost" href="javascript:void(0)" class="btn"><i class="icon-plus-sign"></i> _("Create New Predefined Post");</a>
      </form> 
    </div>


    <div class="modal-footer"> 
      <a data-dismiss="modal" class="btn" href="javascript:void(0)">_("Cancel");</a> 
      <a id="save-add-blogtype" data-dismiss="modal" class="btn btn-primary" href="javascript:void(0)">_("Save changes");</a> 
    </div>

  </div>


  <!--screen 1 -->
  <div screenid="1" class="modalscreen">

    <div class="modal-header"> <a data-dismiss="modal" class="popup-close">x</a>
      <h3>_("Create new Predefined Post");</h3>
    </div>
  
    <div class="modal-body modal-body-min">

      <form>
        <div class="wizard">
          <div class="wizard-line"></div>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>
        <legend class="small-legend" style="clear:both;">_("Predefined Post Name");</legend>
        <input type="text" placeholder='_("Enter the Post Name");' class="fullwidth-input" name="post-name">
        <div class="message-error">_("Predefined Post Name can't be empty!");</div>
      </form>

    </div>

    <div class="modal-footer"> 
      <a name="wizard-start" class="btn" href="javascript:void(0)">_("Cancel");</a> 
      <a name="wizard-next" class="btn btn-primary" href="javascript:void(0)">_("Next");</a> 
    </div>

  </div>


  <!--screen 2 -->
  <div screenid="2" class="modalscreen">

    <div class="modal-header"> <a data-dismiss="modal" class="popup-close">x</a>
      <h3>_("Create new Predefined Post");</h3>
    </div>
  
    <div class="modal-body modal-body-min">

      <form>
        <div class="wizard">
          <div class="wizard-line"></div>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>
        <legend class="small-legend" style="clear:both;">_("Predefine the content of the Post");</legend>
        <div class="alert alert-info">
           <a data-dismiss="alert" class="popup-close">x</a>
           <strong>_("Note!");</strong> _("You can optionally place a predifined text in your Predefine Post.");
        </div>
        <textarea class="fullwidth-input" name="post-predefined" placeholder='_("Type your text here");' rows="4"></textarea>

      </form>

    </div>

    <div class="modal-footer"> 
      <a name="wizard-back" class="btn pull-left" href="javascript:void(0)">_("Back");</a> 
      <a name="wizard-start" class="btn" href="javascript:void(0)">_("Cancel");</a> 
      <a name="wizard-next" class="btn btn-primary" href="javascript:void(0)">_("Next");</a> 

    </div>

  </div>





  <!--screen 3 -->
  <div screenid="3" class="modalscreen">

    <div class="modal-header"> <a data-dismiss="modal" class="popup-close">x</a>
      <h3>_("Create new Predefined Post");</h3>
    </div>
  
    <div class="modal-body modal-body-min">

      <form>
        <div class="wizard">
          <div class="wizard-line"></div>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>
        <legend class="small-legend" style="clear:both;">_("Customize the Font style and color of the Predefined Post"); <i style="color:#989898">(_("optional");)</i></legend>
        <div class="alert alert-info">
           <a data-dismiss="alert" class="popup-close">x</a>
           <strong>_("Note!");</strong>_("You can difine a differnt Font style, size and/or color for each Predefined Post.");
        </div>
        <legend class="small-legend wizard-legend">Font options</legend>
        <select name="post-fontfamily" style="width:140px;height:28px;">
          <option selected="selected" value="1">Arial, Helvetica, sans-serif</option>
          <option value="2">Times New Roman, Times, serif</option>
          <option value="3">Courier New, Courier, monospace</option>
          <option value="4">Verdana, Arial, Helvetica, sans-serif</option>
        </select>
        <select name="post-fontsize" style="width:65px;margin-left:5px;height:28px;">
          <option value="8">8px</option>
          <option value="9">9px</option>
          <option value="10">10px</option>
          <option value="11">11px</option>
          <option value="12">12px</option>
          <option value="13">13px</option>
          <option value="14">14px</option>
          <option value="16">16px</option>
          <option value="18">18px</option>
          <option value="20">20px</option>
          <option value="22">22px</option>
          <option value="24">24px</option>
          <option value="28">28px</option>
          <option value="32">32px</option>
          <option value="38">38px</option>
          <option value="45">45px</option>
          <option value="55">55px</option>
        </select>
        <div class="btn-toolbar row-display">
          <div data-toggle="buttons-checkbox" class="btn-group">
            <a name="post-bold" href="javascript:void(0)" class="btn"><i class="icon-bold"></i></a>
            <a name="post-italic" href="javascript:void(0)" class="btn"><i class="icon-italic"></i></a>
            <a name="post-underline" href="javascript:void(0)" class="btn"><i class="icon-underline"></i></a>
          </div>
        </div>
        <div class="btn-toolbar row-display">
          <div data-toggle="buttons-radio" class="btn-group">
            <a align="left" name="post-align" href="javascript:void(0)" class="btn"><i class="icon-align-left"></i></a>
            <a align="center" name="post-align" href="javascript:void(0)" class="btn"><i class="icon-align-center"></i></a>
            <a align="right" name="post-align" href="javascript:void(0)" class="btn"><i class="icon-align-right"></i></a>
          </div>
        </div>
        <div id="colorpicker1" class="btn-group color-picker">
          <button name="picked-color" class="btn"><span name="picked-color" class="wizard-color black"></span></button>
          <button data-toggle="dropdown" class="btn dropdown-toggle">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu pull-right">
            <li><span class="wizard-color black"></span> Default color</li>
            <li class="divider"></li>
            <li>
              <span class="wizard-color gray"></span>
              <span class="wizard-color gray-dark"></span>
              <span class="wizard-color blue"></span>
              <span class="wizard-color blue-light"></span>
              <span class="wizard-color green"></span>
              <span class="wizard-color green-light"></span>
              <span class="wizard-color red"></span>
              <span class="wizard-color orange"></span>
              <span class="wizard-color white"></span>
            </li>
          </ul>
        </div>
        <legend style="border:0;margin-bottom:0px;" class="small-legend wizard-legend">Preview</legend>
        <div class="wizard-preview">
          Vel vut turpis rhoncus lectus pulvinar lacus, sed urna, scelerisque vel lundium a, egestas! Vut, amet in, porttitor lacus phasellus dignissim lundium lundium! Placerat! Nisi, dolor proin augue in, nec aliquet nisi pellentesque
        </div>
      </form>

    </div>

    <div class="modal-footer"> 
      <a name="wizard-back" class="btn pull-left" href="javascript:void(0)">Back</a> 
      <a name="wizard-start" class="btn" href="javascript:void(0)">Cancel</a> 
      <a name="wizard-next" class="btn btn-primary" href="javascript:void(0)">Next</a> 

    </div>

  </div>



  <!--screen 4 -->
  <div screenid="4" class="modalscreen">

    <div class="modal-header"> <a data-dismiss="modal" class="popup-close">x</a>
      <h3>_("Create new Predefined Post");</h3>
    </div>
  
    <div class="modal-body modal-body-min">

      <form>
        <div class="wizard">
          <div class="wizard-line"></div>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>
        <legend class="small-legend" style="clear:both;">_("Customize the Background the Predefined Post"); <i style="color:#989898">(_("optional");)</i></legend>
        <div class="alert alert-info">
           <a data-dismiss="alert" class="popup-close">x</a>
           <strong>_("Note!");</strong> _("You can difine a differnt Background color and/or graphic for each Predefined Post.");
        </div>

        <legend class="small-legend wizard-legend">_("Background options");</legend>
        <label class="bgcolor">_("Background color");:</label>

        <div style="float:left;margin-left:10px;" id="colorpicker2" class="btn-group color-picker">
          <button name="picked-color" class="btn"><span name="picked-color" class="wizard-color white"></span></button>
          <button data-toggle="dropdown" class="btn dropdown-toggle">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu pull-right">
            <li><span class="wizard-color white"></span> _("Default color");</li>
            <li class="divider"></li>
            <li>
              <span class="wizard-color gray"></span>
              <span class="wizard-color gray-dark"></span>
              <span class="wizard-color blue"></span>
              <span class="wizard-color blue-light"></span>
              <span class="wizard-color green"></span>
              <span class="wizard-color green-light"></span>
              <span class="wizard-color red"></span>
              <span class="wizard-color orange"></span>
              <span class="wizard-color white"></span>
            </li>
          </ul>
        </div>

        <label style="display:inline-block; vertical-align:middle; margin-left:20px;width: 150px;" class="checkbox">
          <input type="checkbox" name="post-addbgimage">
          _("Add Background graphic");
        </label>

        <div class="wizard-picture-selection">
          <ul class="clearfix" style="margin:0;">
            <li><img imageid="1" src="images/post-icons/post-1.png"></li>
            <li><img imageid="2" src="images/post-icons/post-2.png"></li>
            <li><img imageid="3" src="images/post-icons/post-3.png"></li>
            <li><img imageid="4" src="images/post-icons/post-4.png"></li>
            <li><img imageid="5" src="images/post-icons/post-5.png"></li>
            <li><img imageid="6" src="images/post-icons/post-6.png"></li>
            <li><img imageid="7" src="images/post-icons/post-7.png"></li>
            <li><img imageid="8" src="images/post-icons/post-8.png"></li>
            <li><img imageid="9" src="images/post-icons/post-9.png"></li>
            <li><img imageid="10" src="images/post-icons/post-10.png"></li>
            <li><img imageid="11" src="images/post-icons/post-11.png"></li>
            <li><img imageid="12" src="images/post-icons/post-12.png"></li>
          </ul>
        </div>

        <legend style="border:0;margin-bottom:0px;" class="small-legend wizard-legend">_("Preview");</legend>
        <div class="wizard-preview">
          Vel vut turpis rhoncus lectus pulvinar lacus, sed urna, scelerisque vel lundium a, egestas! Vut, amet in, porttitor lacus phasellus dignissim lundium lundium! Placerat! Nisi, dolor proin augue in, nec aliquet nisi pellentesque
        </div>
        

      </form>

    </div>

    <div class="modal-footer"> 
      <a name="wizard-back" class="btn pull-left" href="javascript:void(0)">_("Back");</a> 
      <a name="wizard-start" class="btn" href="javascript:void(0)">_("Cancel");</a> 
      <a name="save-post" class="btn btn-primary" href="javascript:void(0)">_("Save");</a>
      <!--<a data-dismiss="modal" name="save-post-close" class="btn btn-primary" href="javascript:void(0)">Save and Close</a>-->

    </div>

  </div>


</div>