<?xml version="1.0" encoding="UTF-8"?>
<project name="gui-core" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.gui.core" value="gui-core-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.gui.core}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.gui.core}" basedir="${root}/gui-core">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>