<?xml version="1.0" encoding="UTF-8"?>
<project name="support-cdm" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.support.cdm" value="support-cdm-1.0-py3.2.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.support.cdm}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.support.cdm}" basedir="${root}/support-cdm">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>