<li class="flickr draggable timeline clearfix" data-post-id="{Id}" data-post-type="{Type.Key}">
	<div class="drag-bar"></div>
    <div class="tool-box-right">
    	<a href="#delete-post" data-toggle="modal" class="close image" title="_('Delete');">x</a>
    	{?PublishedOn}<a href="#unpublish-post" data-toggle="modal" class="unpublish image" title="_('Unpublish');">&nbsp;</a>{/PublishedOn}
    </div>
    <figure>
    	{Avatar|s}
    	{?AuthorPerson.Avatar}
    	<img src="{AuthorPerson.Avatar}">
    	{:else}
    	<!--<img>-->
    	{/AuthorPerson}
    </figure>
    <div class="post-info"> 
      <p rel="author">{Creator.FullName}</p> 
      <time>{CreatedOn}</time> 
    </div>					
    <div class="flickr-full-content">
    	{#Meta}
	    <div class="result-content">
			<div class="result-text">
				<a href="http://farm{farm}.staticflickr.com/{server}/{id}_{secret}.jpg" target="_blank">
					<img alt="{title}" src='http://farm{farm}.staticflickr.com/{server}/{id}_{secret}_s.jpg'>
				</a>
			</div>
			<p>{title}</p>
			<p class="attributes">
				<i class="source-icon"></i>
			</p>
	    </div>
    	<div class="editable annotation">
			{annotation|s}
		</div>
		{/Meta}
	</div> 
    <div class="btn-group pull-right clearfix actions hide">
    	<button class="btn btn-mini cancel">_('Cancel');</button>
    	<button class="btn btn-mini btn-primary publish">_('Publish');</button>
   	</div>		
</li>