<?xml version="1.0" encoding="UTF-8"?>
<project name="media-archive" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.media.archive" value="superdesk-media-archive-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.media.archive}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.media.archive}" basedir="${root}/media-archive">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>