<div class="navbar-inner">
	<div class="container-fluid">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar">...</span>
			<span class="icon-bar">...</span>
			<span class="icon-bar">...</span>
		</a>
		<a class="brand" href="#/">Superdesk</a>
		<div class="nav-collapse">
			<ul class="nav main">
			<li class="divider-vertical"></li>
			{#superdesk.menu}
				<li class="dropdown">
					<a href="#{NavBar}" target="_self" script-path="{Script.href}"
						{?Subs}class="menu-{Name} dropdown-toggle" data-toggle="dropdown" data-loader="false"{:else}class="menu-{Name}"{/Subs}>
						{Label} {?Subs}<b class="caret"></b>{/Subs}</a>
					{?Subs}
						<ul {Subs} class="dropdown-menu submenu-{Name}">
                  			<li class="nav-header">Loading...</li>
                  		</ul>
					{/Subs}
				</li>
				<li class="divider-vertical"></li>
			{/superdesk.menu}
			</ul>
			<ul class="nav pull-right">
				<li class="loader">
					<div>Loading<span id="tricks">...</span></div>
				</li>
				<li class="divider-vertical"></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" data-username-display="true" 
						data-logged-in="{?user}true{:else}false{/user}">
						{?user}
							{#user}{Name}{/user} <b class="caret"></b>
						{:else}
							Anonymous
						{/user}
						{~s}
					</a>
					{?user}
					<ul class="dropdown-menu">
						<!--
						<li>
							<a href="#">Settings</a>
						</li>
						<li>
							<a href="#">Another action</a>
						</li>
						<li class="divider"></li>
						-->
						<li>
							<a href="#" id="navbar-logout" style="color:#FFFFFF!important">Logout</a>
						</li>
					</ul>
					{/user}
				</li>
				<li class="divider-vertical"></li>
				<li>
					<a href="http://sourcefabric.booktype.pro/live-blog-13-for-journalists/" target="_blank">Help</a>
				</li>
				<li class="divider-vertical"></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">English <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">English</a>
						</li>
						<li>
							<a href="#">French</a>
						</li>
						<li>
							<a href="#">Spanish</a>
						</li>
						<li>
							<a href="#">German</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
