<a href="#" blogtype="true" name="openmodal" class="btn"><i class="icon-plus-sign"></i>_("Add New Blog Type");</a>

<ul class="blogtype-list">
  {#BlogTypes}
  {+blogtype_item}
  <li blogtypeid="{Id}">
    <div class="blogtype-header">
      <label class="radio">
          <input type="radio" value="{Id}" name="blogtypeselection">
      </label>
      
      <div class="tool-box-right">
        <a class="tool-box-button" href="#"><i class="icon-remove"></i></a>
        <a class="tool-box-button" name="openmodal" href="#"><i class="icon-pencil"></i></a>
      </div>
      <h3>{Name}</h3>
    </div>
    <div class="blogtype-content">
      <h4>_("Blog Posts");</h4>
      <ul class="posts">
        {+blogtype_post_item}
        <li>{Content}</li>
        {/blogtype_post_item}
      </ul>
    </div>
  </li>
  {/blogtype_item}
  {/BlogTypes}
</ul>