{>"livedesk>layouts/livedesk"/}
{<body}
<section class="scroller main-section configure-blog" {ui.content}>
	<header>
		<h3>_('Configure:'); {Title|t}</h3>
	</header>
	<div class="row-fluid">
		<div class="span8">
			<form class="form-horizontal form-large" style="margin-bottom: 50px;">
        	<fieldset>
        		<legend>General</legend>
				<div class="control-group">
					<label class="control-label">_('Provider link');</label>
					<div class="controls output-link">
						<input type="text" readonly="readonly" name="ProviderLink"  value="{ProviderLink}"/>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">_('Output link');</label>
					<div class="controls output-link">
						<input type="text" readonly="readonly" name="OutputLink"  value="{OutputLink}"/>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">_('Embed Theme');</label>
					<div class="controls themes"></div>
				</div>
				<div class="control-group">
					<label class="control-label">_("Embed script");</label>
					<div class="controls">
						<textarea id="emebed-script" rows="3" class="embed-script-input"></textarea>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">_("Frontend server");</label>
					<div class="controls">
						<input type="text" name="FrontendServer" value="{EmbedConfig.FrontendServer}"/>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">_('Language');</label>
					<div class="controls languages"></div>
				</div>
				<div class="control-group">
					<label class="control-label">_('Configure type of blog');</label>
					<div class="controls blogtypes"></div>
				</div>
				<div class="control-group">
					<label class="control-label">_('User comments');</label>
					<div class="controls user-comments">
						<input type="checkbox" name="UserComments" value="on"{?EmbedConfig.UserComments} checked{/EmbedConfig.UserComments} class="sf-toggle on-off">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">_('Configure api keys');</label>
					<div class="controls api-keys"></div>
				</div>
			</fieldset>
          <div class="form-actions">
            <button type="button" class="btn btn-primary" data-action="save">Save</button>{~s}
            <button type="button" class="btn btn-primary" data-action="save-close">Save & Close</button>{~s}
            <button type="button" class="btn" data-action="cancel">Cancel</button>
          </div>
        
      </form>
      </div>
    </div>

</section>
{/body}
