{>"livedesk>layouts/livedesk"/}
{<body}
<section class="scroller main-section configure-blog" {ui.content}>
	<header>
		<h3>_('Configure:'); {Title|t}</h3>
	</header>
	<div class="row-fluid">
		<div class="span10">
			<form class="form-horizontal form-large">
        	<fieldset>
        		<legend>General</legend>
              <div class="control-group">
                <label class="control-label">_('Embed Theme');</label>
                <div class="controls themes"></div>
              </div>
              <div class="control-group">
                <label class="control-label">_("Embed script");</label>
                <div class="controls">
                    <textarea id="emebed-script" rows="3" style="width:600px;height:auto;"></textarea>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">_('Language');</label>
                <div class="controls languages"></div>
              </div>
              <div class="control-group">
                <label class="control-label">_('Configure type of blog');</label>
                <div class="controls blogtypes"></div>
              </div>
			</fieldset>
          <div class="form-actions">
            <button type="button" class="btn btn-primary" data-action="save">Save</button>{~s}
            <button type="button" class="btn btn-primary" data-action="save-close">Save & Close</button>{~s}
            <button type="button" class="btn" data-action="cancel">Cancel</button>
          </div>
        
      </form>
      </div>
    </div>

</section>
{/body}
