{>"livedesk>layouts/blog"/}

{<list}
<div {ui.content} class="live-blog-content">
    
    <section class="title-page">
        <div class="alert alert-info" id="site-live-info" style="display:none">
            <a class="close image" data-dismiss="alert" href="#">&times;</a>
            <strong>_('Live site');</strong> - _('This is the Live site pane. Search or generate content in the left pane and drag &amp; drop it in the list below.');
        </div>
        <header>
            <a class="pull-right collapse-button" href="javascript:void(0)">
                <i class="icon-chevron-down collapse-hide"></i>
                <i class="icon-chevron-left collapse-show"></i>
                <span class="button-text collapse-title-page">_("Collapse");</span>
            </a>
            <h2>{Title|s}</h2>
        </header>
        <div class="collapse-hide">
            <p class="article-info">_
                _("Reported by ");<span class="blog-author">{creatorName}</span>, 
                <time>{CreatedOn}</time> {#LiveOn}<span class="update-time">_("last updated");<time>{LiveOn}</time></span>{/LiveOn}
            </p>
            <article id="blog-intro" class="article-description">
                {Description|s}
            </article>
        </div>


        <div class="timeline-notifications collapse-hide" >
            <div class="alert alert-success hide update-success">
                _("Blog information updated!");
            </div>
            <div class="alert alert-error hide update-error">
                _("There was a problem updating the information!");
            </div>
        </div>
    </section>
    <section class="timeline-section">
        <div class="pull-right timeline-controls">

            <span class="timeline-title">_("Timeline"); </span>
            {@if cond="'{VerificationToggle}' == 'on'"}
                <div class="filter-assign"></div>

                <div class="dropdown pull-right post-verification-filter">
                    <button data-toggle="dropdown" class="btn-flat dropdown-toggle">_("Post status:"); <span data-info="filter-status">_("All statuses");</span> <b class="caret"></b></button>
                    <ul class="dropdown-menu sf-dropdown sf-dropdown-right">
                        <li>
                            <a href="javascript:void(0)" data-status-filter-key="all" data-action="update">All statuses</a>
                        </li>
                        <li><a href="javascript:void(0)" data-status-filter-key="nostatus" data-action="update">No status</a></li>
                        <li><a href="javascript:void(0)" data-status-filter-key="verified" data-action="update">Verified</a></li>
                        <li><a href="javascript:void(0)" data-status-filter-key="unverified" data-action="update">Unverified</a></li>
                        <li><a href="javascript:void(0)" data-status-filter-key="onverification" data-action="update">On verification</a></li>
                    </ul>
                </div>

                <div class="dropdown pull-right">
                    <button data-toggle="dropdown" class="btn-flat dropdown-toggle">_("Post type:"); <span data-info="filter-type">_("All posts");</span> <b class="caret"></b></button>
                    <ul class="dropdown-menu filter-posts sf-dropdown sf-dropdown-right"><!-- List is populated from another template --></ul>
                </div>
            {/if}

            

            

        </div>
        <div class="timeline" id="timeline-view">
            <ul class="new-results hide">
                <li>
                    <button class="btn btn-large bottom-full">_("Show");{~s}<span></span>{~s}_("new results");</button>
                </li>
            </ul>
            <div class="results-placeholder">
                _("Loading. please wait...");
            </div>
            <div style="height: 50px;padding-top:10px;">
                <button type="button" id="more" class="btn btn-medium btn-primary">_("More");</button>
            </div>
        </div>
    </section>
    
</div>
{! @TODO: Dust doesnt know to integrate blocks in bloks so I needed to add this manualy here !}
{+footer}{/footer}

{/list}
