{>"livedesk>layouts/blog"/}

{<list}
<div {ui.content} class="live-blog-content">
	<section class="title-page">
        <header>
        	<a class="pull-right collapse-button" href="javascript:void(0)">
        		<i class="icon-chevron-down"></i> <span class="button-text collapse-title-page">_("Collapse");</span>
        	</a>
            <h2>{Title|s}</h2>
            <p class="article-info">_
            	_("Reported by ");<span class="blog-author">{creatorName}</span>, 
            	<time>{CreatedOn}</time> {#LiveOn}<span class="update-time">_("last updated");<time>{LiveOn}</time></span>{/LiveOn}
           	</p>
        </header>
        <article id="blog-intro">
        	{Description|s}
	    </article>
    </section>
    <section class="blog-section">
    	<div class="tool-box-top">
			<a href="https://twitter.com/share" class="twitter-share-button" target="_blank" 
				data-count="horizontal" data-url="{OutputLink}" data-text="{Title|t}">Tweet</a>
            <div class="pull-right update-success hide">
    			_("Blog information updated!");
    		</div>
    		<div class="pull-right update-error hide">
    			_("There was a problem updating the information!");
    		</div>
        </div>
        <div class="pull-right">

            <div class="btn-group timeline-controls">
            
            	<button data-toggle="autorefresh" class="btn" title='_("Pin timeline so you will not get disturbed by new incoming posts");'>_("Pin");</button>
            

                <button data-toggle="dropdown" class="btn dropdown-toggle">_("Filter:"); <span data-info="filter">_("All posts");</span> <b class="caret"></b></button>
                <ul class="dropdown-menu filter-posts sf-dropdown sf-dropdown-right"><!-- List is populated from another template --></ul>
            </div>
        	
		</div>
        <ul class="nav nav-tabs">
			<li class="active"><a href="#timeline-view" data-toggle="tab">_("Timeline");</a></li>
			<!-- li class=""><a href="#map-view" data-toggle="tab">_("Map View");</a></li-->
        </ul>
        <div class="tab-content">
			<div class="tab-pane active" id="timeline-view">
				<ul class="new-results hide">
					<li>
						<button class="btn btn-large bottom-full">_("Show");{~s}<span></span>{~s}_("new results");</button>
					</li>
				</ul>
				<div class="results-placeholder">
					_("Loading. please wait...");
				</div>
            </div>
        	<div class="tab-pane" id="map-view">
            22
            </div>
        </div>
    </section>
	<div style="height: 50px;padding-top:10px;">
		<button type="button" id="more" class="btn btn-medium btn-primary">_("More");</button>
	</div>
</div>
{! @TODO: Dust doesnt know to integrate blocks in bloks so I needed to add this manualy here !}
{+footer}{/footer}
<div id="footer" class="footer">
  <div class="footer-logo">
    Sourcefabric o.p.s
  </div>
  <div class="footer-text">
    Powered by <a href="https://www.sourcefabric.org/en/superdesk" title="Sourcefabric Superdesk">Superdesk</a> technology
  </div>
</div>
{/list}