<div class="modal hide fade" id="AddSource">
  <div class="modal-header">
    <a href="#" class="close" aria-hidden="true">×</a>
    {?id}<h3>_("Edit Provider");</h3>{:else}<h3>_("Add Provider");</h3>{/id}
  </div>
  <div class="modal-body">
    <form>
        <div class="control-group">
            <div class="controls">
                <input type="text" name="Title" placeholder="_('Blog Provider Title');" value="{name}" class="fullwidth-input" required data-field="Name">
                <span class="help-inline hide">_("Please provide a Name");</span>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <input type="text" name="URL" value="{uri}" class="fullwidth-input" required data-field="URI">
                <span class="help-inline hide">_("Please provide a valid Blog Provider URL");</span>
            </div>
        </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" id="edit-provider-cancel">_('Cancel');</button>
    <button class="btn btn-primary" id="edit-provider-save">_('Save');</button>
  </div>
</div>
