<div class="modal hide fade" id="AddSource">
  <div class="modal-header">
    <a href="#" class="close" aria-hidden="true">×</a>
    {?id}<h3>_("Edit Provider");</h3>{:else}<h3>_("Add Provider");</h3>{/id}
  </div>
  <div class="modal-body">
    <form>
        <input type="text" id="edit-provider-title" name="Title" placeholder="_('Blog Provider Title');" value="{name}" class="fullwidth-input" required>
        <label></label>
        <input type="text" id="edit-provider-url" name="URL" placeholder="_('Blog Provider URL');" value="{uri}" class="fullwidth-input" required>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn" id="edit-provider-cancel">_('Cancel');</button>
    <button class="btn btn-primary" id="edit-provider-save">_('Save');</button>
  </div>
</div>
