{>"livedesk>layouts/livedesk"/}
{<body}
<section class="scroller main-section configure-blog" {ui.content}>
	<header>
		<h3>_('Managed feeds');</h3>
	</header>
	<div class="row-fluid">
		<div class="span8">
			<div class="manage-feeds-top">
				<div class="sf-searchbox">
					<input type="text" placeholder="_('Search');">
                    <a href="#"><i class="icon-remove"></i></a>
				</div>
				<a class="btn btn-info pull-right" href="#AddSource"><span class="medium-icon-add"></span> _('Add New Provider');</a>
			</div>
			<ul class="manage-feeds" id="provider-list"></ul>
      </div>
    </div>
</section>
{/body}
