<div class="chain-source-header">
	<h5>{Name}<span class="chain-source-count">0</span></h5>
	<div class="dropdown">
	    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> <b class="caret"></b></a>
		<ul class="dropdown-menu sf-dropdown-simple pull-right">
			<li><a href="#" class="edit"><i class="icon-pencil"></i> Edit provider</a></li>
			<li><a href="#" class="remove"><i class="icon-trash"></i> Remove provider</a></li>
		</ul>
	</div>
</div>
<ul class="chain-source-content"></ul>
