<div class="modal hide fade" id="AddSource">
  <div class="modal-header">
    <a href="#" class="close" aria-hidden="true">×</a>
    <h3>_("Add Provider");</h3>
  </div>
  <div class="modal-body">
    <form name="add">
        <input type="text" id="edit-provider-title" name="Title" placeholder="_('Blog Provider Title');" value="" class="fullwidth-input">
        <label></label>
        <input type="text" id="edit-provider-url" name="URL" placeholder="_('Blog Provider URL');" value="" class="fullwidth-input">
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" id="edit-provider-cancel">_('Cancel');</a>
    <a href="#" class="btn btn-primary" id="edit-provider-save">_('Save');</a>
  </div>
</div>
