{#Post}
	{@if cond="'{Type.Key}'=='wrapup'"}
    <li class="wrapup open timeline" data-post-id="{Id}" data-post-type="{Type.Key}">
    	<div class="tool-box-right">
    		<a href="#delete-post" class="close image" data-toggle="modal">x</a>
    		{?PublishedOn}<a href="#unpublish-post" data-toggle="modal" class="unpublish image"><i class="icon-ban-circle"></i></a>{/PublishedOn}
    	</div>
       <div class="drag-bar"></div>
       <div class="arrow"></div>
       <div class="wrapup-content">
            {Content|s}
       </div>
      <div class="clear"></div>
    </li>
	{:else}
		{@if cond="'{Author.Source.Name}'=='google' || '{Author.Source.Name}'=='flickr'"}
		<li class="{Author.Source.Name} draggable timeline" data-post-id="{Id}" data-post-type="{Type.Key}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#delete-post" data-toggle="modal" class="close image">x</a>
	        </div>
	        <div class="result-content">
				<h3>
					{?AuthorPerson}
						<span class="author">{AuthorPerson.FirstName} {AuthorPerson.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon"></i>
					<time>{CreatedOn}</time>
					<!--a class="share" href="#"><i class="icon-share-alt"></i> Share</a-->
				</p>
			</div>			
	    {/if}
	    
	    {@if cond="'{Author.Source.Name}'=='twitter'"}
	    
		<li class="with-avatar {Author.Source.Name} {Type.Key} draggable timeline clearfix" data-post-id="{Id}" data-post-type="{Type.Key}"
			data-provider="twitter">
			
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	        </div>
	        
	        
	        <div class="twitter-full-content">
	
				<div class="editable annotation">
					{Meta.annotation.before|s}
				</div>
				
				<article class="twitter-quote">
				
					<figure>
						<figure><img src="{Meta.profile_image_url}"/></figure>
					</figure>
					
					<div class="result-content">
						
						<h3><span class="author">{Meta.from_user_name} ({Meta.from_user})</span></h3>
						
						<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}"">
							{Content|twitter_all|s}
						</p>
						
						<p class="attributes">
							<i class="source-icon"></i>
							<a href="http://twitter.com/{Meta.from_user}/status/{Meta.id_str}" target="_blank">
								<time>{Meta.created_at}</time>
							</a>
						</p>
					</div>			
					
				</article>
				
				<div class="editable annotation">
					{Meta.annotation.after|s}
				</div>
				
		    </div> 
		    <div class="btn-group pull-right clearfix actions hide">
		    	<button class="btn btn-mini cancel">Cancel</button>
		    	<button class="btn btn-mini btn-primary publish">Publish</button>
		   	</div>
	        
	    {/if}
	    {@if cond="'{Author.Source.Name}'=='advertisement'"}
		<li class="{Author.Source.Name} {Type.Key} draggable timeline" data-post-id="{Id}" data-post-type="{Type.Key}">
	        <div class="tool-box-right">
	        	<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	        	{?PublishedOn}<a href="#unpublish-post" data-toggle="modal" class="unpublish image"><i class="icon-ban-circle"></i></a>{/PublishedOn}
	        </div>
	        <div class="result-content">
				<h3>
					{?AuthorPerson}
						<span class="author">{AuthorPerson.FirstName} {AuthorPerson.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon"></i>
					<time>{CreatedOn}</time>
					<!--a class="share" href="#"><i class="icon-share-alt"></i> Share</a-->
				</p>
			</div>			
	    {/if}
	    
		{@if cond="'{Author.Source.Name}'!='twitter' && '{Author.Source.Name}'!='google' && '{Author.Source.Name}'!='flickr' && '{Author.Source.Name}'!='advertisement'"}
		<li class="with-avatar {Author.Source.Name} {Type.Key} draggable timeline" data-post-id="{Id}" data-post-type="{Type.Key}">
			<div class="drag-bar"></div>
	        <div class="tool-box-right">
	        	<a href="#delete-post" class="close image" data-toggle="modal">x</a>
	        	{?PublishedOn}<a href="#unpublish-post" data-toggle="modal" class="unpublish image"><i class="icon-ban-circle"></i></a>{/PublishedOn}
	        </div>
	        <figure>
	        	{Avatar|s}
	            {?AuthorPerson.Avatar}
	                <img src="{AuthorPerson.Avatar}" />
	            {:else}
	        	    <img />
	            {/AuthorPerson}
	        </figure>
	        <div class="result-content" style='margin-right:61px'>
				<h3>
					{?AuthorPerson}
						<span class="author">{AuthorPerson.FirstName} {AuthorPerson.LastName}</span>
					{:else}
						<!-- google or smth else -->
					{/Author}
				</h3>
				<p class="result-text {?AuthorPerson}editable{/AuthorPerson}" data-post-id="{Id}">
					{Content|s}
				</p>
				<p class="attributes">
					<i class="source-icon"></i>
					<time>{CreatedOn}</time>
					<!--a class="share" href="#"><i class="icon-share-alt"></i> Share</a-->
				</p>
			</div>			
        {/if}
			<div class="message-error">
				_("There an error updating the post!")
			</div>
			<div class="message-success">
				_("Post has been updated!")
			</div>
			<div class="clear"></div>
		</li>
	{/if}
{/Post}