<?xml version="1.0" encoding="UTF-8"?>
<project name="feed-sms" default="build" basedir=".">

	<property name="root" value="../"/>
	<property name="destination" value="."/>
	<property name="egg.superdesk.sms" value="superdesk-sms-1.0.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.superdesk.sms}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.superdesk.sms}" basedir="${root}/superdesk-sms">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>