<?xml version="1.0" encoding="UTF-8"?>
<project name="ally-utilities" default="build" basedir=".">

	<property name="destination" value="."/>
	<property name="egg.ally.utilities" value="ally-utilities-1.0-py3.2.egg"/>

	<target name="clean">
		<delete file="${destination}/${egg.ally.utilities}" />
	</target>

	<target name="build" depends="clean">
		<zip destfile="${destination}/${egg.ally.utilities}" basedir="../src-ally-utilities/">
			<exclude name="**/__pycache__/"/>
			<exclude name="/.*"/>
			<exclude name="/*.egg"/>
		</zip>
	</target>

</project>