{+api_key}
{#Source}
{@if cond="'{Name}'==='twitter'"}
	<div class="control-group">
		<label class="control-label">Twitter</label>
		<div class="controls">
			<ul>
				<li>
					<div>_('Consumer key');</div>
					<input type="text" name="api-key-consumer-key" value="{Key.ConsumerKey}"/>
				</li>
				<li>
					<div>_('Consumer secret');</div>
					<input type="text" name="api-key-consumer-secret" value="{Key.ConsumerSecret}"/>
				</li>
			</ul>
		</div>
	</div>
{:else}
	<div class="control-group">
		<label class="control-label">{Name}</label>
		<div class="controls">
			<input type="text" name="api-key" value="{Key}"/>
		</div>
	</div>
{/if}
{/Source}
{/api_key}
